<?php

return array (
  'ACCOUNT' => 'Tài khoản',
  'ACTIVATE' => 'Kích hoạt',
  'ACTIVE_USERS' => 'Những người bạn hoạt động gần đây',
  'ACTIVITY' => 'Hoạt động',
  'ADD' => 'Thêm vào',
  'ADD_ALBUM_COVER' => 'Thêm bìa album',
  'ADD_SONG' => 'Thêm bài hát',
  'ADD_SONGS' => 'Thêm bài hát',
  'AGREE_ARTIST_TERMS' => 'Tôi đã đọc và đồng ý với <a class=\'artist-profile-terms\'> Điều khoản hồ sơ nghệ sĩ</a> và có quyền hợp pháp để yêu cầu nội dung nghệ sĩ này.',
  'AGREE_ARTIST_TERMS_FAILED' => 'Bạn phải đồng ý với <a class=\'artist-profile-terms\'> Điều khoản hồ sơ nghệ sĩ</a> sử dụng hộp kiểm bên dưới.',
  'ALBUM' => 'Album',
  'ALBUMS' => 'Tập ảnh',
  'ALBUM_ARTICLE' => 'album',
  'ALBUM_ARTIST_IMAGE_REQS' => 'Kích thước tối đa 3MB. JPG, GIF, PNG.',
  'ALBUM_ART_FAILED' => 'Không thể lưu album nghệ thuật. Hãy chắc chắn rằng đó là một hình ảnh (jpg, gif, png) và dưới 3MB; sau đó thử lại',
  'ALBUM_BYLINE' => 'Album của: nghệ sĩ',
  'ALBUM_NAME' => 'Tên album',
  'ALBUM_PLURAL' => 'tập ảnh',
  'ALBUM_SEARCH_MATCHES' => 'Album phù hợp',
  'ALBUM_SIMILAR' => 'Album tương tự',
  'ALBUM_TOP_SONGS' => 'Bài hát hàng đầu của Album',
  'ALBUM_TYPE_AUDIOBOOK' => 'Audiobook',
  'ALBUM_TYPE_COMPILATION' => 'Biên soạn',
  'ALBUM_TYPE_EP' => 'EP',
  'ALBUM_TYPE_INTERVIEW' => 'Phỏng vấn',
  'ALBUM_TYPE_LIVE' => 'Trực tiếp',
  'ALBUM_TYPE_LP' => 'LP',
  'ALBUM_TYPE_NONE' => '& mdash;',
  'ALBUM_TYPE_OTHER' => 'Khác',
  'ALBUM_TYPE_REMIX' => 'Phối lại',
  'ALBUM_TYPE_SINGLE' => 'Độc thân',
  'ALBUM_TYPE_SOUNDTRACK' => 'Nhạc phim',
  'ALBUM_TYPE_SPOKENWORD' => 'Lời nói',
  'ALBUM_URL' => 'URL album',
  'ALL_ALBUMS' => 'Tất cả Album',
  'ALL_ARTISTS' => 'Tất cả các nghệ sĩ',
  'ALL_MUSIC' => 'Tất cả âm nhạc',
  'ALL_SEARCH_MATCHES' => 'Tất cả các trận đấu',
  'ALL_SONG_MATCHES' => 'Tất cả các trận đấu',
  'ALPHABETICALLY' => 'Theo thứ tự abc',
  'AMBIGUOUS_POSSESSIVE' => 'của chúng',
  'AMBIGUOUS_POSSESSIVE_OWNER' => 'của chúng',
  'AMOUNT' => 'Số tiền:',
  'ARTIST' => 'Họa sĩ',
  'ARTISTS' => 'Nghệ sĩ',
  'ARTIST_AFFILIATION_1' => 'Nghệ sĩ / Thành viên ban nhạc',
  'ARTIST_AFFILIATION_2' => 'Giám đốc',
  'ARTIST_AFFILIATION_3' => 'Nhãn',
  'ARTIST_AFFILIATION_4' => 'Khác',
  'ARTIST_ARTICLE' => 'một nghệ sĩ',
  'ARTIST_ART_FAILED' => 'Không thể lưu hồ sơ nghệ thuật. Hãy chắc chắn rằng đó là một hình ảnh (jpg, gif, png) và dưới 3MB; sau đó thử lại',
  'ARTIST_BIO' => 'Tiểu sử nghệ sĩ',
  'ARTIST_BYLINE' => 'Nghệ sĩ từ: địa điểm',
  'ARTIST_CLAIM_FAILED' => 'Chúng tôi dường như có một vấn đề lưu lại yêu cầu của bạn. Xác nhận thông tin dưới đây là chính xác và thử lại.',
  'ARTIST_CLAIM_FAILED_DB' => 'Chúng tôi dường như có một vấn đề lưu lại yêu cầu của bạn. Vui lòng thử lại.',
  'ARTIST_CLAIM_FAILED_EMAIL' => 'Chúng tôi dường như có một vấn đề gửi email. Vui lòng thử lại sau hoặc liên hệ với bộ phận hỗ trợ.',
  'ARTIST_CLAIM_FAILED_PENDING_EMAIL' => 'Bạn phải xác minh email của mình trước khi bạn có thể yêu cầu một nghệ sĩ khác. Kiểm tra hộp thư đến của bạn để biết liên kết xác minh hoặc yêu cầu chúng tôi <a class=\'resend-email\'> gửi lại email</a>.',
  'ARTIST_CLAIM_FAILED_PENDING_PHONE' => 'Bạn phải xác minh số điện thoại của mình trước khi bạn có thể yêu cầu một nghệ sĩ khác. Kiểm tra hộp thư đến của bạn để biết liên kết xác minh hoặc liên hệ với bộ phận hỗ trợ nếu bạn gặp sự cố.',
  'ARTIST_CLAIM_FAILED_RESENT_EMAIL' => 'Chúng tôi đã bực bội xác minh của bạn. Nhấp vào liên kết trong email của bạn và sau đó quay lại cửa sổ này.',
  'ARTIST_CLAIM_SEARCH_FAILED' => 'Chúng tôi dường như có một vấn đề tìm kiếm các nghệ sĩ. Vui lòng thử lại.',
  'ARTIST_CLAIM_SEND_REQUEST' => 'Gửi yêu cầu',
  'ARTIST_CLAIM_STILL_PENDING_EMAIL' => 'Bạn cần xác minh hộp thư đến của mình trước khi yêu cầu của bạn có thể được chấp thuận. Kiểm tra hộp thư đến của bạn để biết liên kết xác minh hoặc yêu cầu chúng tôi <a class=\'resend-email\'> gửi lại email</a>.',
  'ARTIST_FANS_EMPTY' => 'Không ai theo dõi nghệ sĩ này.',
  'ARTIST_FANS_EMPTY_FOLLOW' => 'Trở thành người đầu tiên trở thành fan hâm mộ của họ!',
  'ARTIST_FAN_FEEDBACK' => 'Nghệ sĩ này muốn ý kiến ​​của bạn!',
  'ARTIST_I_CAN_DELETE_OPTION' => '<b>Xóa:</b> Tôi sở hữu tất cả các quyền cần thiết đối với <b>: songName</b> và muốn xóa nó.',
  'ARTIST_I_CAN_DISOWN_OPTION' => '<b>Từ chối:</b> Tôi không sở hữu quyền đối với <b>: songName</b> và không được liên kết với Hồ sơ nghệ sĩ của tôi.',
  'ARTIST_NAME' => 'Tên nghệ sĩ',
  'ARTIST_NAME_CHANGE_APPROVAL' => 'Thay đổi tên nghệ sĩ của bạn yêu cầu phê duyệt thủ công có thể mất tới 48 giờ',
  'ARTIST_NAME_CHANGE_PENDING' => 'Bạn sẽ nhận được email khi thay đổi tên nghệ sĩ của bạn đã được xem xét.',
  'ARTIST_PLURAL' => 'nghệ sĩ',
  'ARTIST_PROFILE' => 'Hồ sơ nghệ sĩ',
  'ARTIST_SEARCH_MATCHES' => 'Trận đấu nghệ sĩ',
  'ARTIST_TOP_SONGS' => 'Bài hát hàng đầu của nghệ sĩ',
  'ARTIST_URL' => 'URL nghệ sĩ',
  'ATTACH_MUSIC' => 'Đính kèm nhạc',
  'AUTHOR' => 'Tác giả',
  'BACK' => 'Trở lại',
  'BECOME_A_MEMBER' => 'Tạo tài khoản',
  'BROADCAST_TWEET' => 'Viết một Tweet:',
  'BROWSE' => 'Duyệt',
  'BROWSE_MERCH' => 'Duyệt hàng hóa',
  'BUDGET_RANGE' => 'Phạm vi ngân sách:',
  'BUY_ALBUM' => 'Mua album',
  'BUY_MERCH' => 'Mua hàng',
  'BUY_SONG' => 'Mua bài hát',
  'BY' => 'bởi',
  'BY_ARTIST' => 'bởi :artist',
  'BY_USER' => 'bởi :user',
  'CANCEL' => 'Hủy bỏ',
  'CANCEL_GO_BACK' => 'Hủy bỏ và quay trở lại',
  'CANCEL_SUBSCRIPTION' => 'Hủy đăng ký',
  'CHECK_ALL' => 'Kiểm tra tất cả',
  'CHECK_YOUR_INBOX' => 'Kiểm tra hộp thư của bạn',
  'CHOOSE_ALBUM' => 'Chọn album',
  'CHOOSE_ARTIST' => 'Chọn nghệ sĩ',
  'CHOOSE_FILES' => 'Chọn tập tin',
  'CHOOSE_MORE_FILES' => 'Thêm nhiều tập tin',
  'CHOOSE_SONGS' => 'Chọn bài hát',
  'CLAIMING_ARTIST_APPROVED' => 'Yêu cầu nghệ sĩ của bạn cho <b>:artist</b> đã được phê duyệt. Làm mới để kiểm tra bảng điều khiển của bạn.',
  'CLAIMING_ARTIST_PENDING' => 'Yêu cầu nghệ sĩ của bạn cho <b>:artist</b> vẫn đang chờ xử lý. Bạn sẽ nhận được một email khi nó đã được phê duyệt.',
  'CLAIMING_ARTIST_REJECTED' => 'Yêu cầu nghệ sĩ của bạn cho <b>:artist</b> đã bị từ chối. Kiểm tra email của bạn để biết thêm thông tin.',
  'CLAIM_ARTIST' => 'Yêu cầu hồ sơ nghệ sĩ',
  'CLAIM_SONG' => 'Yêu cầu bài hát',
  'CLAIM_SONGS' => 'Yêu cầu bài hát',
  'CLEAR_LOCAL' => 'Xóa cài đặt cục bộ',
  'CLOSE' => 'Đóng',
  'COLLABORATION' => 'Hợp tác',
  'COLLABORATIVE' => 'Hợp tác',
  'COLLECTION' => 'Bộ sưu tập',
  'COLLECTIONS' => 'Bộ sưu tập',
  'COLLECTORS' => 'Người sưu tầm',
  'COMMENTED_ON' => 'trên: mục',
  'COMMENTS' => 'Bình luận',
  'COMMENT_DEFAULT' => 'Nói về: tên ...',
  'COMMENT_PLACEHOLDER' => 'Gửi bình luận ...',
  'COMMENT_RESPONSE_PLACEHOLDER' => 'Gửi phản hồi ...',
  'COMMENT_TOOLTIP_SONG' => 'Bạn nghĩ gì về bài hát này?',
  'COMMENT_USER_DEFAULT' => 'Để lại một bình luận cho: tên ...',
  'COMMENT_YOURSELF_DEFAULT' => 'Để lại tin nhắn trong hồ sơ của bạn',
  'COMMUNITY' => 'Cộng đồng',
  'COMPANY' => 'Công ty:',
  'CONFIRM' => 'Xác nhận',
  'CONFIRM_DELETE' => 'Xác nhận xóa',
  'CONTACT_SUPPORT' => 'Liên hệ hỗ trợ',
  'CONTEXT_ADD_TO' => 'Thêm vào...',
  'CONTEXT_ADD_TO_FAVORITES' => 'Thêm vào mục yêu thích',
  'CONTEXT_ADD_TO_LIBRARY' => 'Thêm vào âm nhạc của tôi',
  'CONTEXT_ADD_TO_PLAYLIST' => 'Thêm vào danh sách phát...',
  'CONTEXT_ADD_TO_QUEUE' => 'Thêm vào hàng',
  'CONTEXT_ARTIST_MANAGER' => 'Nghệ sĩ / Quản lý ban nhạc',
  'CONTEXT_COLLABORATIVE_PLAYLIST' => 'Danh sách phát hợp tác ...',
  'CONTEXT_FLAG_BAD_METADATA' => 'Siêu dữ liệu sai',
  'CONTEXT_FLAG_BAD_SONG' => 'Chơi không chính xác',
  'CONTEXT_FLAG_SONG' => 'Cờ bài hát',
  'CONTEXT_NEW_PLAYLIST' => 'Danh sach mơi',
  'CONTEXT_PARTY_MODE' => 'Chế độ tiệc tùng',
  'CONTEXT_PLAY' => 'Chơi',
  'CONTEXT_PLAY_ALBUM_LAST' => 'Chơi album lần cuối',
  'CONTEXT_PLAY_ALBUM_NEXT' => 'Chơi album tiếp theo',
  'CONTEXT_PLAY_ALBUM_NOW' => 'Chơi album ngay',
  'CONTEXT_PLAY_ARTIST_LAST' => 'Chơi nghệ sĩ lần cuối',
  'CONTEXT_PLAY_ARTIST_NEXT' => 'Chơi nghệ sĩ tiếp theo',
  'CONTEXT_PLAY_PLAYLIST_LAST' => 'Chơi Playlist lần cuối',
  'CONTEXT_PLAY_PLAYLIST_NEXT' => 'Chơi Playlist Tiếp theo',
  'CONTEXT_PLAY_PLAYLIST_NOW' => 'Chơi Playlist ngay',
  'CONTEXT_PLAY_SONGS_LAST' => 'Chơi bài hát lần cuối',
  'CONTEXT_PLAY_SONGS_NEXT' => 'Chơi bài hát tiếp theo',
  'CONTEXT_PLAY_SONGS_NOW' => 'Chơi bài hát ngay',
  'CONTEXT_PLAY_SONG_LAST' => 'Chơi bài hát cuối',
  'CONTEXT_PLAY_SONG_NEXT' => 'Chơi bài hát tiếp theo',
  'CONTEXT_PLAY_SONG_NOW' => 'Chơi bài hát ngay',
  'CONTEXT_PLAY_TOP_SONGS' => 'Chơi những bài hát hàng đầu',
  'CONTEXT_REMOVE_FROM_FAVORITES' => 'Loại bỏ khỏi mục ưa thích',
  'CONTEXT_REMOVE_FROM_LIBRARY' => 'Xóa khỏi Âm nhạc của tôi',
  'CONTEXT_REMOVE_FROM_PLAYLIST' => 'Xóa khỏi danh sách phát',
  'CONTEXT_REPLACE_ALL_SONGS' => 'Thay thế bài hát trong hàng đợi',
  'CONTEXT_SHARE_SONG' => 'Chia sẻ bài hát',
  'CONTEXT_SHARE_SONGS' => 'Chia sẻ bài hát',
  'CONTINUE' => 'Tiếp tục',
  'COPY_URL' => 'Sao chép URL',
  'CREATE_ARTIST' => 'Tạo nghệ sĩ',
  'CREATE_ARTIST_PROFILE' => 'Tạo hồ sơ nghệ sĩ',
  'CREATE_A_PLAYLIST' => 'Tạo Playlist',
  'CREATE_CONTINUE' => 'Tạo và tiếp tục',
  'CREATE_PLAYLIST' => 'Tạo danh sách phát',
  'CUSTOM_URL_INVALID_CHARS' => 'URL tùy chỉnh của bạn cần phải là chữ và số và từ 5 đến 32 ký tự.',
  'CUSTOM_URL_REQUEST_FAILED' => 'Yêu cầu tiếp quản URL tùy chỉnh của bạn không thành công. Vui lòng thử lại sau hoặc liên hệ với bộ phận hỗ trợ.',
  'CUSTOM_URL_REQUEST_SUCCESS' => 'Chúng tôi sẽ thông báo cho bạn ngay khi yêu cầu tiếp quản của bạn được xử lý. URL hiện tại của bạn sẽ giữ nguyên cho đến khi bạn được thông báo thêm.',
  'CUSTOM_URL_TAKEN' => 'Có vẻ như URL tùy chỉnh bạn đã chọn hiện đang được sử dụng bởi một tài khoản khác. Bạn có thể chọn một URL khác hoặc <a class=\'request-takeover\'</a> . Vui lòng cho phép tối đa 4 tuần để hoàn thành các yêu cầu tiếp quản.',
  'DASHBOARD' => 'bảng điều khiển',
  'DATE' => 'Ngày',
  'DATE_ADDED' => 'Ngày thêm',
  'DAYS_AGO' => ':days ngày trước',
  'DELETE' => 'Xóa bỏ',
  'DELETED_SONG_MSG' => 'Bài hát này sẽ bị xóa.',
  'DELETE_OR_DISOWN' => 'Xóa hay từ chối?',
  'DELETING_SONGS_FAILED_ALL' => 'Chúng tôi gặp phải một vấn đề khi xóa các bài hát của bạn. Vui lòng thử lại sau.',
  'DESCRIPTION' => 'Sự miêu tả:',
  'DESKTOP' => 'Ứng dụng máy tính để bàn',
  'DIGEST_SEARCH_MATCHES' => 'Tất cả các trận đấu',
  'DISCOVER' => 'Khám phá',
  'DISOWNED_DELETED_SONG_MSG_SUCCESS' => 'Các bài hát đã bị xóa / bị từ chối có thể mất tới 48 giờ để biến mất.',
  'DISOWNED_SONG_MSG' => 'Bài hát này sẽ bị từ chối.',
  'DISOWNING_SONGS_FAILED_ALL' => 'Chúng tôi gặp phải một vấn đề từ chối các bài hát của bạn. Vui lòng thử lại sau.',
  'DISOWN_SONG' => 'Bài hát bị mất',
  'DONE' => 'Làm xong',
  'DOWNLOAD' => 'Tải xuống',
  'DRAG_TO_PLAY' => 'Kéo để chơi',
  'EDIT' => 'Biên tập',
  'EDIT_ALBUM' => 'Chỉnh sửa album',
  'EDIT_ALL' => 'Chỉnh sửa tất cả',
  'EDIT_ARTIST_NAV_LINKS' => 'Liên kết',
  'EDIT_COUNT' => 'Biên tập (:count)',
  'EDIT_PROFILE' => 'Chỉnh sửa hồ sơ',
  'EDIT_SONG' => 'Chỉnh sửa bài hát',
  'EDIT_SONGS' => 'Chỉnh sửa bài hát',
  'EDIT_SONGS_INSTRUCTIONS' => 'Chọn bài hát bạn muốn chỉnh sửa ở bên trái và khi bạn hoàn thành mọi thứ, hãy nhấn "Lưu bài hát ".',
  'EDIT_SONGS_INSTRUCTIONS_UPLOAD' => 'Chọn các bài hát của bạn ở bên trái để chỉnh sửa từng bài và khi bạn hoàn thành mọi thứ, hãy nhấn "Tiếp tục ".',
  'EDIT_SONGS_INSTRUCTIONS_UPLOAD_ERRORS' => 'Chọn một bài hát ở bên trái để chỉnh sửa nó và khi bạn hoàn thành mọi thứ, hãy nhấn "Tiếp tục ". <br /> Các bài hát màu đỏ có vấn đề và sẽ không được tải lên. Bạn có thể quay lại và thử lại hoặc tải lên lại sau.',
  'EMAIL' => 'E-mail:',
  'EMAIL_INVITE_MSG' => 'Nhập địa chỉ email của bạn bè của bạn để mời họ đến Lalaplus.',
  'EMBED' => 'Nhúng:',
  'EMPTY_ALBUMS' => 'Nghệ sĩ này chưa có album nào.',
  'EMPTY_ARTIST_SONGS' => 'Bạn chưa tải lên bất kỳ bài hát nào',
  'EMPTY_ARTIST_SONGS_DESC' => 'Để mọi người nghe nhạc của bạn, bạn phải tải các bài hát lên hồ sơ nghệ sĩ của mình. Nhấp vào bên dưới để bắt đầu bằng cách thêm một bài hát hoặc album.',
  'EMPTY_COLLECTION' => ':name chưa thu thập bất kỳ bài hát nào',
  'EMPTY_COLLECTION_DESC' => 'Đề xuất một số âm nhạc để bắt đầu chúng!',
  'EMPTY_COLLECTION_DESC_OWNER' => 'Khi bạn thấy tùy chọn để thêm vào bộ sưu tập và mục yêu thích của mình, nhạc bạn chọn để thêm sẽ xuất hiện trên trang này. Hãy thử thêm nhạc dưới đây:',
  'EMPTY_COLLECTION_OWNER' => 'Bạn chưa thu thập bất kỳ bài hát nào',
  'EMPTY_DB_COMMENTS' => 'Miễn bình luận.',
  'EMPTY_DB_COMMENTS_DESC' => 'Khi người hâm mộ của bạn nhận xét về các bài hát, album hoặc hồ sơ của bạn, họ sẽ tổng hợp tại đây.',
  'EMPTY_EVENTS' => 'Nghệ sĩ này chưa có sự kiện nào.',
  'EMPTY_FOLLOWERS' => ': tên không có người theo dõi',
  'EMPTY_FOLLOWERS_DESC' => 'Hãy là người đầu tiên làm theo: tên!',
  'EMPTY_FOLLOWERS_DESC_OWNER' => 'Chia sẻ hồ sơ của bạn với bạn bè của bạn để có được nhiều người theo dõi hơn!',
  'EMPTY_FOLLOWERS_OWNER' => 'Bạn chưa có người theo dõi nào',
  'EMPTY_FOLLOWING' => ': tên không theo bất cứ ai.',
  'EMPTY_FOLLOWING_DESC_OWNER' => 'Tìm kiếm bạn bè của bạn:',
  'EMPTY_FOLLOWING_OWNER' => 'Bạn chưa theo dõi ai',
  'EMPTY_LISTENS' => ':name đã không nghe bất kỳ bài hát',
  'EMPTY_LISTENS_DESC' => 'Đề xuất một số âm nhạc để bắt đầu chúng!',
  'EMPTY_LISTENS_DESC_OWNER' => 'Khi bạn nghe nhạc, họ sẽ xuất hiện ở đây. Hãy thử nghe nhạc được đề xuất dưới đây:',
  'EMPTY_LISTENS_OWNER' => 'Bạn chưa nghe bài hát nào',
  'EMPTY_PLAYLISTS' => ':name chưa có danh sách phát nào',
  'EMPTY_PLAYLISTS_DESC' => 'Đề xuất một số âm nhạc để bắt đầu chúng!',
  'EMPTY_PLAYLISTS_DESC_OWNER' => 'Danh sách phát rất phù hợp để ghi lại một chủ đề nhất định hoặc nhóm các bài hát có liên quan mà bạn thích nghe đi nghe lại. Đi ra ngoài, tạo của riêng bạn.',
  'EMPTY_PLAYLISTS_OWNER' => 'Bạn chưa có danh sách phát nào',
  'EMPTY_SIMILAR_ALBUMS' => 'Có vẻ như chúng tôi không có bất kỳ album liên quan cho album này.',
  'EMPTY_SIMILAR_ARTISTS' => 'Dường như chúng tôi không có bất kỳ nhạc sĩ hoặc ban nhạc liên quan nào cho nghệ sĩ này.',
  'EMPTY_SUBSCRIBED_PLAYLISTS' => ':name chưa đăng ký bất kỳ danh sách phát nào',
  'EMPTY_SUBSCRIBED_PLAYLISTS_DESC_OWNER' => 'Đăng ký danh sách phát là một cách tuyệt vời để theo dõi những danh sách phát đặc biệt mà bạn tìm thấy.',
  'EMPTY_SUBSCRIBED_PLAYLISTS_OWNER' => 'Bạn chưa đăng ký bất kỳ danh sách phát nào',
  'ERROR_ADDING_SONG' => 'Không thể thêm vào Hàng đợi.',
  'ERROR_FETCHING_INFO' => 'Không thể tìm nạp thông tin người chơi từ máy chủ.',
  'ERROR_FETCHING_RADIO' => 'Lỗi khi tìm nạp bài hát tiếp theo cho Radio.',
  'ERROR_HASNEXT_MESSAGE' => 'Có vẻ như có thể có vấn đề với bài hát bạn đã chọn. Chúng tôi sẽ chuyển sang bài hát tiếp theo.',
  'ERROR_HIDE_SUGGESTION' => 'Không thể ẩn đề xuất. Vui lòng thử lại.',
  'ERROR_NOTIF_SUB_EXPIRED' => 'Có lỗi khi làm mới dịch vụ của bạn. Nhấn vào đây để nhập thông tin thẻ tín dụng của bạn.',
  'ERROR_PLAYING_SONG' => 'Lỗi khi phát bài hát.',
  'ERROR_TOO_MANY_SONGS' => 'Ái chà! Đó là rất nhiều bài hát. Vui lòng thêm ít hơn 1000 bài hát cùng một lúc và cho chúng tôi một giây để tiêu hóa!',
  'ERROR_VOTING_SONG' => 'Lỗi bình chọn cho bài hát.',
  'EVENTS' => 'Sự kiện',
  'EVENT_SEARCH_MATCHES' => 'Trận đấu sự kiện',
  'EXPLAIN_ARTIST_IDENTITY' => 'Giải thích mối quan hệ của bạn với nghệ sĩ và cung cấp một liên kết ban nhạc:',
  'EXPLORE' => 'Khám phá',
  'EXPLORE_FEATURED_EMPTY' => 'Không tìm thấy nội dung nổi bật',
  'EXPLORE_FEATURED_EMPTY_RADIO' => 'Hoặc thử Radio để phát một luồng phong cách âm nhạc yêu thích của bạn.',
  'EXPLORE_FEATURED_EMPTY_SEARCH' => 'Hãy thử tìm kiếm một số bài hát yêu thích của bạn.',
  'EXPLORE_VIDEOS' => 'Video',
  'FACEBOOK' => 'Facebook',
  'FACEBOOK_ARTIST_VERIFY_INSTRUCTIONS' => 'Nhấp để nhanh chóng xác minh tài khoản nghệ sĩ của bạn và giúp chúng tôi xác minh bạn.',
  'FACEBOOK_INVITE_MSG' => 'Nhấp vào \'Đăng lên hồ sơ\' bên dưới sẽ mở Facebook trong một cửa sổ mới.',
  'FACEBOOK_MSG_REQUIRED' => 'Bạn phải bao gồm một tin nhắn với bài đăng trên Facebook của bạn.',
  'FACEBOOK_SERVICE_LOGIN' => 'Đăng nhập Facebook',
  'FACEBOOK_VERIFY_MESSAGE' => 'Chào các bạn, mã xác minh của tôi là :: mã thông báo.',
  'FANS' => 'Người hâm mộ',
  'FAN_ACTIVITY' => 'Hoạt động của người hâm mộ',
  'FAN_COMMENTS' => 'Bình luận của người hâm mộ',
  'FAVORITE' => 'Yêu thích',
  'FAVORITED' => 'Được yêu thích',
  'FAVORITES' => 'Yêu thích',
  'FAVORITE_ARTISTS' => 'Nghệ sĩ yêu thích',
  'FEATURED_VIDEOS' => 'Các Video',
  'FEED2_ARTIST_UPLOADED' => ':artist đã tải lên :object',
  'FEED2_ARTIST_UPLOADED_MANY' => ':artist đã tải lên <a class=\'showObjects\'>:objectCount :các đối tượng</a>',
  'FEED2_USER_ADDED' => ':user thêm :object đến :destination',
  'FEED2_USER_ADDED_MANY' => ':user đã thêm <a class=\'showObjects\'>:objectCount :các đối tượng</a> đến :destination',
  'FEED2_USER_ADDED_MANY_BY' => ':user đã thêm <a class=\'showObjects\'>:objectCount :các đối tượng</a> bởi :grouping đến :destination',
  'FEED2_USER_ADDED_MANY_FROM' => ':user đã thêm <a class=\'showObjects\'>:objectCount :các đối tượng</a> từ :grouping đến :destination',
  'FEED2_USER_ADDICTED' => ':user nghiện :object',
  'FEED2_USER_BLEEDING' => ':usertai của họ đang chảy máu :object',
  'FEED2_USER_COMMENTED' => ':user Bình luận về :object',
  'FEED2_USER_COMMENTED_MANY' => ':user nhận xét về <a class=\'showObjects\'>:objectCount :các đối tượng</a>',
  'FEED2_USER_CREATED' => ':user tạo :object',
  'FEED2_USER_EDITED' => ':user đã được chỉnh sửa :object',
  'FEED2_USER_FAVORITED' => ':user ưa thích :object',
  'FEED2_USER_FAVORITED_BY' => ':user ưa thích :object bởi :grouping',
  'FEED2_USER_FAVORITED_MANY' => ':user ưa thích <a class=\'showObjects\'>:objectCount :các đối tượng</a>',
  'FEED2_USER_FAVORITED_MANY_BY' => ':user ưa thích <a class=\'showObjects\'>:objectCount :các đối tượng</a> bởi :grouping',
  'FEED2_USER_FAVORITED_MANY_FROM' => ':user ưa thích <a class=\'showObjects\'>:objectCount :các đối tượng</a> từ :grouping',
  'FEED2_USER_FOLLOWING' => ':user hiện đang theo dõi :object',
  'FEED2_USER_FOLLOWING_AND' => ':user hiện đang theo dõi :object và <a class=\'showObjects\'>:objectCountMinusOne :các đối tượng</a>',
  'FEED2_USER_FOLLOWING_MANY' => ':user hiện đang theo dõi <a class=\'showObjects\'>:objectCount</a> :các đối tượng</a>',
  'FEED2_USER_FOLLOWING_TWO' => ':user hiện đang theo dõi :object và :objectTwo ',
  'FEED2_USER_LISTENED' => ':user nghe :object',
  'FEED2_USER_LISTENED_BY' => ':user nghe :object bởi :grouping',
  'FEED2_USER_LISTENED_MANY' => ':user nghe <a class=\'showObjects\'>:objectCount :các đối tượng</a>',
  'FEED2_USER_LISTENED_MANY_BY' => ':user nghe <a class=\'showObjects\'>:objectCount :các đối tượng</a> bởi :grouping',
  'FEED2_USER_LISTENED_MANY_FROM' => ':user nghe <a class=\'showObjects\'>:objectCount :các đối tượng</a> từ :grouping',
  'FEED2_USER_MANY_ADDED' => ':user và <a class=\'showUsers\'>:numOthers khác</a> thêm :object đến của họ: điểm đến',
  'FEED2_USER_MANY_ADDED_MANY' => ':user và <a class=\'showUsers\'>:numOthers khác</a> đã thêm <a class=\'showObjects\'>:objectCount :các đối tượng</a> đến của họ: điểm đến',
  'FEED2_USER_MANY_ADDED_MANY_BY' => ':user và <a class=\'showUsers\'>:numOthers khác</a> đã thêm <a class=\'showObjects\'>:objectCount :các đối tượng</a> bởi :grouping đến :destination',
  'FEED2_USER_MANY_ADDED_MANY_FROM' => ':user và <a class=\'showUsers\'>:numOthers khác</a> đã thêm <a class=\'showObjects\'>:objectCount :các đối tượng</a> từ :grouping đến :destination',
  'FEED2_USER_MANY_FAVORITED' => ':user và <a class=\'showUsers\'>:numOthers khác</a> ưa thích :object',
  'FEED2_USER_MANY_FAVORITED_MANY' => ':user và <a class=\'showUsers\'>:numOthers khác</a> ưa thích <a class=\'showObjects\'>:objectCount :các đối tượng</a>',
  'FEED2_USER_MANY_FOLLOWING' => ':user và <a class=\'showUsers\'>:numOthers khác</a> đang theo dõi :object',
  'FEED2_USER_MANY_LISTENED' => ':user và <a class=\'showUsers\'>:numOthers khác</a> nghe :object',
  'FEED2_USER_MANY_LISTENED_MANY' => ':user và <a class=\'showUsers\'>:numOthers khác</a> nghe <a class=\'showObjects\'>:objectCount :các đối tượng</a>',
  'FEED2_USER_MANY_LISTENED_MANY_BY' => ':user và <a class=\'showUsers\'>:numOthers khác</a> nghe <a class=\'showObjects\'>:objectCount :các đối tượng</a> bởi :grouping',
  'FEED2_USER_MANY_LISTENED_MANY_FROM' => ':user và <a class=\'showUsers\'>:numOthers khác</a> nghe <a class=\'showObjects\'>:objectCount :các đối tượng</a> từ :grouping',
  'FEED2_USER_MANY_OBSESSION_MANY' => ':user và <a class=\'showUsers\'>:numOthers khác</a> bị ám ảnh bởi <a class=\'showObjects\'>:objectCount :các đối tượng</a>',
  'FEED2_USER_MANY_SHARED' => ':user và <a class=\'showUsers\'>:numOthers khác</a> chia sẻ :object',
  'FEED2_USER_MANY_SHARED_MANY' => ':user và <a class=\'showUsers\'>:numOthers khác</a> chia sẻ <a class=\'showObjects\'>:objectCount :các đối tượng</a>',
  'FEED2_USER_MANY_SHARED_MANY_BY' => ':user và <a class=\'showUsers\'>:numOthers khác</a> chia sẻ <a class=\'showObjects\'>:objectCount :các đối tượng</a> bởi :grouping',
  'FEED2_USER_MANY_SHARED_MANY_FROM' => ':user và <a class=\'showUsers\'>:numOthers khác</a> chia sẻ <a class=\'showObjects\'>:objectCount :các đối tượng</a> từ :grouping',
  'FEED2_USER_OBSESSION' => ':user bị ám ảnh bởi :object',
  'FEED2_USER_OBSESSION_MANY' => ':user bị ám ảnh bởi <a class=\'showObjects\'>:objectCount :các đối tượng</a>',
  'FEED2_USER_POSTED_UPDATE' => ': người dùng đã đăng cập nhật',
  'FEED2_USER_SHARED' => ':user chia sẻ :object',
  'FEED2_USER_SHARED_WITH' => ':user chia sẻ :object với :destination',
  'FEED2_USER_SHARED_WITH_MANY' => ':user chia sẻ :object với :destination và <a class=\'showObjects\'>: DestinationCountMinusOne khác</a>',
  'FEED2_USER_SHARED_WITH_TWO' => ':user chia sẻ :object với :destination và :destinationTwo',
  'FEED2_USER_SUBSCRIBED' => ':user đăng ký :object',
  'FEED2_USER_SUBSCRIBED_BY' => ':user đăng ký :object bởi :grouping',
  'FEED2_USER_SUBSCRIBED_MANY' => ':user đã đăng ký <a class=\'showObjects\'>:objectCount</a> :các đối tượng',
  'FEED2_USER_TWO_FOLLOWING' => ':user và :userTwo đang theo dõi :object',
  'FEED2_USER_TWO_SHARED' => ':user và :userTwo chia sẻ :object',
  'FEEDBACK' => 'Phản hồi',
  'FEED_ADD' => 'Thêm vào',
  'FEED_ADD_ALL' => 'Thêm',
  'FEED_COMMENT' => 'Bình luận',
  'FEED_COMMENTS_COUNT' => ':count Bình luận',
  'FEED_COMMENTS_COUNT_ONE' => '1 bình luận',
  'FEED_COMMENT_DEFAULT' => 'Bình luận...',
  'FEED_COMMENT_LABEL' => 'Để lại một bình luận',
  'FEED_COMMENT_SHOW_MORE' => 'Hiển thị thêm ý kiến',
  'FEED_HIDE_EVENT' => 'Ẩn sự kiện',
  'FEED_LOAD_MORE_ONE' => 'Tải 1 sự kiện mới',
  'FEED_LOAD_MORE_TWO' => 'Tải: x Sự kiện mới',
  'FEED_PLAY' => 'Chơi',
  'FEED_PLAY_ALL' => 'Chơi',
  'FEMALE_POSSESSIVE' => 'cô ấy',
  'FEMALE_POSSESSIVE_OWNER' => 'của riêng cô ấy',
  'FILTER' => 'Bộ lọc',
  'FIND_FRIENDS' => 'Tìm bạn',
  'FINISHED' => 'Đã kết thúc',
  'FIRST_TO_COMMENT' => 'Hãy trở thành người đầu tiên bình luận!',
  'FOLLOW' => 'Theo',
  'FOLLOWERS' => 'Người theo dõi',
  'FOLLOWING' => 'Tiếp theo',
  'FORM_ALBUM' => 'Album:',
  'FORM_ALBUM_IMAGE' => 'Hình ảnh album:',
  'FORM_ALBUM_NAME' => 'Tên album:',
  'FORM_ARTIST' => 'Một nghệ sĩ',
  'FORM_ARTIST_AFFILIATION' => 'Liên kết với nghệ sĩ:',
  'FORM_ARTIST_BIO' => 'Mô tả nghệ sĩ ngắn:',
  'FORM_ARTIST_NAME' => 'Tên nghệ sĩ:',
  'FORM_ARTIST_OR_BAND' => 'Nhập tên nghệ sĩ hoặc ban nhạc của bạn:',
  'FORM_CITY' => 'Thành phố:',
  'FORM_COMPLETE_PURCHASE' => 'Hoàn thành giao dịch mua hàng của tôi',
  'FORM_COMPLETE_UPDATE' => 'Cập nhật thẻ tín dụng',
  'FORM_CONFIRM_PASSWORD' => 'Gõ lại mật khẩu:',
  'FORM_COUNTRY' => 'Quốc gia:',
  'FORM_CUSTOM_LALAPLUS' => 'URL tùy chỉnh:',
  'FORM_DOB' => 'Ngày sinh:',
  'FORM_EMAIL' => 'E-mail:',
  'FORM_EMAIL_ADDRESS' => 'Địa chỉ email:',
  'FORM_EXISTING_ALBUMS' => 'Album hiện có:',
  'FORM_FAILED' => 'Sửa các trường được tô sáng bên dưới và thử lại.',
  'FORM_FORGOT_PASSWORD' => 'Đặt lại mật khẩu của bạn',
  'FORM_FULL_NAME' => 'Họ và tên:',
  'FORM_GRADE_BAD' => 'Tôi không thấy ấn tượng gì.',
  'FORM_GRADE_GOOD' => 'Tôi thích nó!',
  'FORM_LEGAL_NAME' => 'Tên pháp lý:',
  'FORM_MESSAGE_OPTIONAL' => 'Để lại một tin nhắn (tùy chọn):',
  'FORM_MUSIC_BUSINESS' => 'Trong kinh doanh âm nhạc',
  'FORM_MUSIC_FAN' => 'Một người hâm mộ âm nhạc',
  'FORM_NAME' => 'Tên hiển thị:',
  'FORM_NAME_MSG' => 'Điều này sẽ được hiển thị trên trang Hồ sơ của bạn, vì vậy hãy chắc chắn sử dụng tên mà mọi người sẽ có thể nhận ra và tìm kiếm.',
  'FORM_NEW_PASSWORD' => 'Mật khẩu mới:',
  'FORM_OFFICIAL' => 'Phát hành chính thức:',
  'FORM_PASSWORD' => 'Mật khẩu:',
  'FORM_PASSWORD_REQUIRED' => 'Xin hãy điền mật khẩu:',
  'FORM_PHONE' => 'Số điện thoại:',
  'FORM_PHONE_EXT' => 'Gia hạn',
  'FORM_POSTALCODE' => 'Mã bưu điện:',
  'FORM_PROFILE_IMAGE' => 'Hình ảnh hồ sơ cá nhân:',
  'FORM_READ_MORE_LINK' => 'Đọc thêm Liên kết:',
  'FORM_RELEASE_TYPE' => 'Loại phát hành:',
  'FORM_RELEASE_YEAR' => 'Năm phát hành:',
  'FORM_SELECT_AN_OPTION' => 'Chọn một tùy chọn',
  'FORM_SEX_MAN' => 'Nam giới',
  'FORM_SEX_PROMPT' => 'Tôi xác định là:',
  'FORM_SEX_WOMAN' => 'Giống cái',
  'FORM_SHORT_BIO' => 'Tiểu sử ngắn:',
  'FORM_SHORT_BIO_LIMIT' => '(Giới hạn 180 ký tự)',
  'FORM_SIGNUP' => 'Đăng ký',
  'FORM_SONG_LYRICS' => 'Lời bài hát:',
  'FORM_SONG_TITLE' => 'Tên bài hát:',
  'FORM_STATE' => 'Tiểu bang:',
  'FORM_TOS_2' => 'Bằng cách đăng ký, bạn đồng ý với Điều khoản dịch vụ',
  'FORM_TRACK' => 'Theo dõi:',
  'FORM_USERNAME' => 'Tên tài khoản:',
  'FORM_USERNAME_URL' => 'Tên tài khoản:',
  'FORM_USERNAME_URL_MSG' => 'Đây là URL tùy chỉnh của bạn. Bạn có thể xem hồ sơ của mình bằng cách truy cập lalaplus.com/YOURNAME.',
  'FORM_WEBSITE_LINK' => 'Trang web của bạn:',
  'FORWARD' => 'Ở đằng trước',
  'FRIENDS' => 'Bạn bè',
  'FRIENDS_INVITED' => 'Bạn bè của bạn đã được mời!',
  'FRIENDS_INVITED_EMAIL_DESC' => 'Họ sẽ sớm nhận được một email mời họ chia sẻ những điều kỳ diệu.',
  'FRIENDS_INVITED_TW_DESC' => 'Kiểm tra nguồn cấp dữ liệu Twitter của bạn để xem tweet.',
  'FRIEND_INVITED' => 'Bạn của bạn đã được mời!',
  'FROM_ARTIST_COMMENT_DEFAULT' => 'Bắt đầu một cuộc trò chuyện và nhận phản hồi ...',
  'FULL_ALBUMS' => 'Album đầy đủ',
  'GENRES' => 'Thể loại',
  'GETTING_SONG_INFO_FAILED' => 'Chúng tôi gặp vấn đề khi nhận bài hát của bạn. Vui lòng thử lại.',
  'GET_RECOMMENDATIONS' => 'Nhận khuyến nghị',
  'GOOGLE' => 'Google',
  'GOOGLE_DUPLICATE_ACCOUNT_ERROR_MSG' => 'Tài khoản Google này đã được gắn với một tài khoản. Xóa tài khoản Google này khỏi tài khoản khác hoặc<a class="thay đổi GoogleLogin "> đăng nhập vào tài khoản Google khác</a> và thử lại.',
  'GOOGLE_INVITE_MSG' => 'Chia sẻ bằng cách mời bạn bè từ danh bạ Google của bạn! Đăng nhập vào tài khoản Google của bạn và mời đi! Hãy nhớ rằng: sẽ không bao giờ lưu mật khẩu Google của bạn.',
  'GOOGLE_MISSING_LOGIN_INFO_ERROR_MSG' => 'Đã xảy ra lỗi khi đăng nhập vào Google. Vui lòng thử lại.',
  'GOOGLE_PLUS' => 'Google cộng',
  'GOOGLE_PLUS_SERVICE_LOGIN' => 'Thêm Google+',
  'GOOGLE_PROBLEM_CONNECTING_ERROR_MSG' => 'Có lỗi khi kết nối với tài khoản Google của bạn. Vui lòng thử lại.',
  'GOOGLE_PROBLEM_RECONNECT_MSG' => 'Kết nối Google của bạn bị hỏng. Vui lòng nhấp vào "Sửa lỗi Đăng nhập " ở bên phải ủy quyền và sửa lỗi đăng nhập của bạn.',
  'GOOGLE_PROBLEM_REMOVING_MSG' => 'Đã xảy ra lỗi khi xóa tài khoản Google của bạn. Vui lòng thử lại.',
  'GOOGLE_SERVICE' => 'Google',
  'GOOGLE_SERVICE_AUTHORIZE_LABEL' => 'Tài khoản Google được kết nối: ',
  'GOOGLE_SERVICE_LOGIN' => 'Đăng nhập bằng Google',
  'GOOGLE_SERVICE_MSG' => 'Phát nhạc của bạn đến danh bạ Google của bạn.',
  'GO_OFFLINE' => 'Đi ngoại tuyến',
  'GO_ONLINE' => 'Lên mạng',
  'HANG_ON_TIGHT' => 'Bám chặt',
  'HEADER_FORGOT_PASSWORD' => 'Quên mật khẩu?',
  'HEADER_LOGIN_FACEBOOK' => 'Facebook',
  'HEADER_LOGIN_GOOGLE' => 'Google',
  'HEADER_NOTIFICATION_MORE' => 'Xem tất cả các thông báo',
  'HELP' => 'Cứu giúp',
  'HIDE' => 'Ẩn giấu',
  'HOME' => 'Trang Chủ',
  'HOME_ABOUT' => 'Trong khoảng',
  'HOME_ADVERTISE' => 'Quảng cáo',
  'HOME_BLOG' => 'Blog',
  'HOME_CAREERS' => 'Nghề nghiệp',
  'HOME_COPYRIGHTS' => 'Bản quyền',
  'HOME_DEVELOPERS' => 'Nhà phát triển',
  'HOME_FEATURES' => 'Đặc trưng',
  'HOME_HELP' => 'Cứu giúp',
  'HOME_MERCH' => 'Thương',
  'HOME_PRESS' => 'nhấn',
  'HOME_PRIVACY' => 'Riêng tư',
  'HOME_STATIONS' => 'Trạm phát:',
  'HOME_STORE' => 'Thương',
  'HOME_TERMS' => 'Điều kiện',
  'HOME_THEMES' => 'Chủ đề',
  'HOME_THEME_CREATE' => 'Tạo một tài khoản miễn phí',
  'HOME_THEME_LOGIN' => 'Đăng nhập để sử dụng các mạng xã hội của bạn, hoặc ',
  'HOURS_AGO' => ':hours nhiều giờ trước',
  'HOUR_AGO' => '1 giờ trước',
  'IMAGE_SOURCE' => 'Nguồn hình ảnh',
  'IM_AN_ARTIST_SIGNUP' => 'Tôi là một nghệ sĩ và tôi muốn tạo hồ sơ nghệ sĩ của mình.',
  'IM_FINISHED' => 'Tôi đã hoàn thành',
  'INFORMATION' => 'Thông tin',
  'INTERESTED_IN' => 'Quan tâm:',
  'INVITE' => 'Mời bạn bè',
  'INVITE_FRIENDS' => 'Mời bạn bè',
  'INVITE_FRIENDS_EX' => 'Mời bạn bè!',
  'INVITE_NO_VALID_EMAILS' => 'Bạn chưa nhập bất kỳ địa chỉ email hợp lệ. Vui lòng kiểm tra chính tả của bạn và thử lại.',
  'INVITE_YOUR_FRIENDS' => 'Mời bạn bè của bạn!',
  'LANGUAGE' => 'Ngôn ngữ',
  'LAST' => 'Cuối cùng',
  'LAST_MONTH' => 'Tháng trước',
  'LAST_WEEK' => 'Tuần trước',
  'LATEST' => 'Mới nhất',
  'LB_ABOUT_MESSAGE1' => 'là dịch vụ phát hiện và phát nhạc theo yêu cầu lớn nhất thế giới. Hơn 30 triệu người dùng đổ về để nghe nhạc yêu thích của họ, tạo danh sách nhạc, khám phá giai điệu mới và chia sẻ tất cả với bạn bè thông qua Facebook, Twitter, các trang tin tức xã hội và hơn thế nữa.',
  'LB_ABOUT_MESSAGE2' => 'Vì vậy, hãy tiếp tục & mdash; Hãy thử nó! Nếu bạn có bất kỳ phản hồi hoặc câu hỏi, chúng tôi rất thích nghe chúng.',
  'LB_ABOUT_VERSION' => 'Phiên bản',
  'LB_ARE_YOU_SURE' => 'Bạn có chắc không?',
  'LB_ARE_YOU_SURE_OVERWRITE_PLAYLIST' => 'Bạn có chắc chắn muốn ghi đè Danh sách phát của mình, <em>:PlaylistName</em>, với những bài hát này?',
  'LB_CLAIM_ARTIST_CHOOSE_PROFILE_OTHERS' => '... hoặc chọn từ các cấu hình hiện có khác:',
  'LB_CLAIM_ARTIST_CHOOSE_PROFILE_TOP' => 'Đây có phải là tên nghệ sĩ chính xác của bạn?',
  'LB_CLAIM_SONGS_ALBUM_FINISHED' => 'Nếu bạn có bất kỳ ý kiến ​​hoặc câu hỏi bổ sung, hãy nhập nó vào trường bên dưới. Khi yêu cầu của bạn được gửi, nó sẽ được xử lý và bạn sẽ nhận được email sau khi hoàn thành.',
  'LB_CLAIM_SONGS_ALBUM_SELECT_DESC' => 'Tạo một album mới hoặc chọn một album trước đó để gửi các bài hát được yêu cầu của bạn đến khi chúng đã được xác minh.',
  'LB_CLAIM_SONGS_ALL_DUP_ERROR' => 'Tất cả các bài hát được chọn đã được tuyên bố bởi nghệ sĩ này.',
  'LB_CLAIM_SONGS_ALL_ILLEGAL_ERROR' => 'Tất cả các bài hát được chọn đều bị hạn chế và không thể được yêu cầu.',
  'LB_CLAIM_SONGS_CHOOSE_PROFILE' => 'Chọn nghệ sĩ bạn muốn yêu cầu những bài hát này cho:',
  'LB_CLAIM_SONGS_CREATE_WARNING' => 'Album sẽ được tạo khi các bài hát được phê duyệt. Tại thời điểm đó, bạn có thể tải lên các tác phẩm nghệ thuật album.',
  'LB_CLAIM_SONGS_DUP_ERROR' => 'Các bài hát sau đây đã được yêu cầu và sẽ không được gửi với yêu cầu này:',
  'LB_CLAIM_SONGS_ILLEGAL_ERROR' => 'Các bài hát sau đây bị hạn chế sẽ không được gửi với yêu cầu này:',
  'LB_CLAIM_SONGS_LIMIT_ERROR' => 'Bạn đã cố gắng yêu cầu quá nhiều bài hát cùng một lúc. Vui lòng chọn ít bài hát.',
  'LB_CLAIM_SONGS_NOTICE' => 'Để đảm bảo độ chính xác, chúng tôi xác minh thủ công mọi bài hát được yêu cầu. Chỉ yêu cầu các bài hát mà bạn sở hữu quyền.',
  'LB_CLAIM_SONGS_NOTICE_MULTIPLE' => '<strong>Bạn có biết</strong>: Để tiết kiệm thời gian, bạn có thể gửi nhiều bài hát trong một yêu cầu.',
  'LB_CLAIM_SONGS_SEE_ERRORS' => 'Có lỗi với một số bài hát bạn yêu cầu.',
  'LB_CLAIM_SONGS_TITLE' => 'Yêu cầu bồi thường :count Bài hát',
  'LB_CLAIM_SONGS_TITLE_SINGLE' => 'Yêu cầu bồi thường :count Bài hát',
  'LB_CONTACT_SUPPORT_TITLE' => 'Liên hệ hỗ trợ',
  'LB_EDIT_ALBUM_TITLE' => 'Chỉnh sửa album: :album',
  'LB_EDIT_ARTIST_TITLE' => 'Chỉnh sửa nghệ sĩ của bạn',
  'LB_EDIT_SONGS_TITLE' => 'Chỉnh sửa bài hát',
  'LB_FEEDBACK_ABOUT' => 'Phản hồi là về:',
  'LB_FEEDBACK_EMAIL' => 'Email của bạn:',
  'LB_FEEDBACK_ERROR' => 'Chúng tôi không thể gửi phản hồi của bạn, vui lòng thử lại sau',
  'LB_FEEDBACK_ERROR_BOTH' => 'Vui lòng cung cấp thông tin phản hồi và địa chỉ email hợp lệ để chúng tôi có thể liên hệ lại với bạn!',
  'LB_FEEDBACK_ERROR_EMAIL' => 'Vui lòng cung cấp một địa chỉ email hợp lệ để chúng tôi có thể lấy lại cho bạn!',
  'LB_FEEDBACK_ERROR_FEEDBACK' => 'Vui lòng cung cấp thông tin phản hồi!',
  'LB_FEEDBACK_FEELING' => 'Tôi cảm thấy:',
  'LB_FEEDBACK_FEELINGS' => 'Tức giận, bối rối, hạnh phúc, thích thú, ấn tượng, ngạc nhiên, thất vọng, thất vọng, tò mò, thờ ơ',
  'LB_FEEDBACK_MSG' => 'Tìm một vấn đề với người chơi của chúng tôi hoặc báo cáo một lỗi? Điền vào mẫu này và chúng tôi sẽ kiểm tra nó.',
  'LB_FEEDBACK_REPORT' => 'Chia sẻ những suy nghĩ của bạn:',
  'LB_FEEDBACK_TITLE' => 'Phản hồi',
  'LB_FOLLOW_USER_DESC' => ':user đã mời bạn theo dõi họ trên Lalaplus!',
  'LB_FOLLOW_USER_TITLE' => 'Theo người dùng',
  'LB_FORGET_CONFIRM_PASSWORD' => 'Xác nhận mật khẩu:',
  'LB_FORGET_NEW_PASSWORD' => 'Mật khẩu mới:',
  'LB_FORGET_RESET_ERROR_BADCODE' => 'Mã đặt lại mật khẩu của bạn không hợp lệ hoặc không khớp với người dùng được cung cấp.',
  'LB_FORGET_RESET_ERROR_BADUSER' => 'Chúng tôi không thể tìm thấy tên người dùng hoặc địa chỉ email của bạn. Vui lòng thử lại.',
  'LB_FORGET_RESET_ERROR_UNKNOWN' => 'Đã xảy ra lỗi không xác định khi đặt lại mật khẩu của bạn. Vui lòng thử lại.',
  'LB_FORGET_RESET_SUBTITLE' => 'Vui lòng chọn một mật khẩu mới.',
  'LB_FORGET_RESET_TITLE' => 'Đặt lại mật khẩu của bạn',
  'LB_FORGET_SUBTITLE' => 'Đừng lo lắng, chúng tôi sẽ gửi email kèm theo hướng dẫn để truy cập vào tài khoản của bạn. Trừ khi bạn <a class=\'login\'> nhớ không?</a>',
  'LB_FORGET_TITLE' => 'Đặt lại mật khẩu?',
  'LB_FORGET_USERNAME' => 'E-mail:',
  'LB_INVITE_FACEBOOK_POST' => 'Viết bài trên tường (tùy chọn):',
  'LB_INVITE_FACEBOOK_POST_ERROR' => 'Đã xảy ra lỗi trong khi đăng lên Facebook. Vui lòng thử lại.',
  'LB_INVITE_FACEBOOK_TAG' => 'Gắn thẻ bạn bè (tùy chọn):',
  'LB_INVITE_FORM_GOOG_PASSWORD' => 'Mật khẩu Google:',
  'LB_INVITE_FORM_GOOG_USERNAME' => 'Tài khoản Google:',
  'LB_INVITE_FORM_RESPONSE_ALREADY_SENT' => 'Bạn đã mời như sau: :list',
  'LB_INVITE_FORM_RESPONSE_ERROR' => 'Chúng tôi không thể mời những người sau đây: :list',
  'LB_INVITE_FORM_RESPONSE_FOLLOWING' => 'Bạn đang theo dõi :list',
  'LB_INVITE_FORM_RESPONSE_INVALID_EMAIL_ERROR' => 'Một hoặc nhiều email không hợp lệ. Vui lòng thử lại.',
  'LB_INVITE_FORM_RESPONSE_INVITED_LIST' => 'Bạn đã mời như sau: :list',
  'LB_INVITE_FORM_RESPONSE_INVITED_SUM' => 'Bạn đã mời: sum người.',
  'LB_INVITE_FORM_RESPONSE_UNKNOWN_ERROR' => 'Một lỗi không xác định xảy ra gửi yêu cầu lời mời của bạn. Vui lòng thử lại.',
  'LB_INVITE_GOOGAUTH_RESPONSE_AUTH_ERROR' => 'Đăng nhập thất bại. Vui lòng kiểm tra thông tin tài khoản của bạn và thử lại.',
  'LB_INVITE_GOOGAUTH_RESPONSE_UNKNOWN_ERROR' => 'Đã xảy ra lỗi máy chủ không xác định khi đăng nhập. Vui lòng thử lại.',
  'LB_INVITE_TITLE' => 'Mời bạn bè của bạn',
  'LB_INVITE_TWEET' => 'Viết một Tweet:',
  'LB_INVITE_TWITTER_MSG' => 'Kiểm tra những gì tôi đang nghe trên @Lalaplus: :userProfile! Theo tôi, hoặc tìm kiếm các giai điệu yêu thích của bạn.',
  'LB_LOGIN_EXIT_PREVIEW' => 'Thoát Xem trước',
  'LB_LOGIN_FACEBOOK' => 'Đăng nhập bằng facebook',
  'LB_LOGIN_GOOGLE' => 'Đăng nhập bằng Google',
  'LB_LOGIN_MUST_LOGIN_PAY' => 'Để đăng ký, bạn phải đăng nhập hoặc <a class="đăng ký "> đăng ký miễn phí</a>.',
  'LB_LOGIN_MUST_LOGIN_TO_ADD_LIBRARY' => 'Để thêm vào bộ sưu tập của bạn, bạn phải đăng nhập hoặc <a class="đăng ký "> đăng ký miễn phí</a>.',
  'LB_LOGIN_MUST_LOGIN_TO_COMMENT' => 'Để thêm để lại nhận xét, bạn phải đăng nhập hoặc <a class="đăng ký "> đăng ký miễn phí</a>.',
  'LB_LOGIN_MUST_LOGIN_TO_CREATE_PLAYLIST' => 'Để thêm để tạo danh sách phát, bạn phải đăng nhập hoặc <a class="đăng ký "> đăng ký miễn phí</a>.',
  'LB_LOGIN_MUST_LOGIN_TO_FAV_SONG' => 'Để thêm bài hát vào mục yêu thích của bạn, bạn phải đăng nhập hoặc <a class="đăng ký "> đăng ký miễn phí</a>.',
  'LB_LOGIN_MUST_LOGIN_TO_FOLLOW_ARTIST' => 'Để thêm theo dõi một nghệ sĩ, bạn phải đăng nhập hoặc <a class="đăng ký "> đăng ký miễn phí</a>.',
  'LB_LOGIN_MUST_LOGIN_TO_FOLLOW_USER' => 'Để thêm theo dõi người dùng khác, bạn phải đăng nhập hoặc <a class="đăng ký "> đăng ký miễn phí</a>.',
  'LB_LOGIN_MUST_LOGIN_TO_REPORT_COMMENT' => 'Để thêm vào để báo cáo nhận xét, bạn phải đăng nhập hoặc <a class="đăng ký "> đăng ký miễn phí</a>.',
  'LB_LOGIN_MUST_LOGIN_TO_SUBSCRIBE_PLAYLIST' => 'Để thêm vào để đăng ký danh sách phát, bạn phải đăng nhập hoặc <a class="đăng ký "> đăng ký miễn phí</a>.',
  'LB_LOGIN_MUST_LOGIN_TO_UPGRADE' => 'Để nâng cấp tài khoản của bạn, bạn phải đăng nhập hoặc <a class="đăng ký "> đăng ký miễn phí</a>.',
  'LB_LOGIN_MUST_LOGIN_TO_UPLOAD' => 'Để tải lên các bài hát, bạn phải đăng nhập hoặc <a class="đăng ký "> đăng ký miễn phí</a>.',
  'LB_LOGIN_TITLE' => 'Đăng nhập',
  'LB_LOGIN_TWITTER' => 'Đăng nhập bằng Twitter',
  'LB_LOGIN_WITH' => 'Đăng nhập với:',
  'LB_RESET_PASSWORD_MESSAGE' => 'Bạn sắp xóa phương thức đăng nhập chính của mình. Bạn sẽ cần tạo một mật khẩu để tiếp tục sử dụng Lalaplus. Một liên kết để tạo một mật khẩu mới sẽ được gửi qua email cho bạn.',
  'LB_RESET_PASSWORD_SUCCESS' => ' Liên kết đặt lại của bạn đã được gửi đến email của bạn. Kiểm tra hộp thư của bạn.',
  'LB_RESET_PASSWORD_TITLE' => 'Tạo mật khẩu',
  'LB_SHARE_EMBED' => 'Nhúng',
  'LB_SHARE_EMBED_MSG' => 'Sắp có widget nhúng.',
  'LB_SHARE_FACEBOOK_MSG' => 'Nhấp vào <strong>chia sẻ</strong> bên dưới sẽ mở ra một cửa sổ mới để chia sẻ trên Facebook.',
  'LB_SHARE_FAILED' => 'Có một vấn đề với việc chia sẻ :type. Vui lòng thử lại!',
  'LB_SHARE_MORE_MSG' => 'Nhấp vào các mạng bên dưới sẽ mở ra một cửa sổ mới:',
  'LB_SHARE_SITE_PLAYER' => 'Trình phát trang web',
  'LB_SHARE_TITLE' => 'Chia sẻ :: mục',
  'LB_SHARE_TITLE_BY' => 'Chia sẻ :: mục của: tác giả',
  'LB_SHARE_TO' => 'Chia sẻ với: tên',
  'LB_SIGNUP_CUSTOMIZE_PROFILE' => 'Tùy chỉnh hồ sơ mới của bạn.',
  'LB_SIGNUP_CUSTOMIZE_PROFILE_SUBTEXT' => 'Chúng ta hãy làm quen.',
  'LB_SIGNUP_ENJOY_POPULAR' => 'Thưởng thức những gì phổ biến?',
  'LB_SIGNUP_ENJOY_POPULAR_SUBTEXT' => 'Kiểm tra các bài hát phổ biến nhất.',
  'LB_SIGNUP_ERROR_MESSAGE' => 'Bạn quên thứ gì đó!',
  'LB_SIGNUP_FACEBOOK' => 'Đăng ký với Facebook',
  'LB_SIGNUP_FORM_IAM' => 'Tôi là:',
  'LB_SIGNUP_FORM_URL' => 'Tên người dùng và URL tùy chỉnh:',
  'LB_SIGNUP_GOOGLE' => 'Đăng ký với Google',
  'LB_SIGNUP_LOGIN_DONT_HAVE_ACCOUNT' => 'Không tài khoản? <a class="đăng ký mở "> Đăng ký!</a>',
  'LB_SIGNUP_LOGIN_DONT_HAVE_ACCOUNT_SUB' => 'Không tài khoản?',
  'LB_SIGNUP_LOGIN_FORM_AUTH_ERROR' => 'Ôi không! Sai xác thực tên người dùng / mật khẩu.',
  'LB_SIGNUP_LOGIN_FORM_FACEBOOK_ERROR' => 'Đã xảy ra lỗi khi đăng nhập vào Facebook. Vui lòng thử lại.',
  'LB_SIGNUP_LOGIN_FORM_GENERAL_ERROR' => 'Đã xảy ra lỗi khi đăng nhập cho bạn. Vui lòng thử lại.',
  'LB_SIGNUP_LOGIN_FORM_GOOGLE_ERROR' => 'Đã xảy ra lỗi khi đăng nhập vào Google. Vui lòng thử lại.',
  'LB_SIGNUP_LOGIN_FORM_TWITTER_ERROR' => 'Đã xảy ra lỗi khi đăng nhập vào Twitter. Vui lòng thử lại.',
  'LB_SIGNUP_LOGIN_REDEEM_MSG' => 'Để đổi mã, bạn phải đăng nhập hoặc <a class="đăng ký "> đăng ký miễn phí</a>.',
  'LB_SIGNUP_MAKE_MUSIC_SUBTEXT' => 'Tạo bản sắc của ban nhạc của bạn ..',
  'LB_SIGNUP_POPULAR_STATION_FAILED' => 'Chúng tôi gặp vấn đề bắt đầu từ nhà ga nổi tiếng. Bạn có thể <a class=\'popular-page\'> truy cập trang phổ biến</a> để chọn bài hát.',
  'LB_SIGNUP_SUCCESS_HEADER' => 'Chào mừng ,: tên!',
  'LB_SIGNUP_SUCCESS_HEADER_ANYWHERE' => 'Chào mừng bạn đến bất cứ nơi nào!',
  'LB_SIGNUP_SUCCESS_HEADER_PLUS' => 'Chào mừng đến với Plus!',
  'LB_SIGNUP_SUCCESS_INTRO' => 'Bắt đầu xây dựng đế chế của bạn! Chọn số phận âm nhạc của bạn.',
  'LB_SIGNUP_SUCCESS_INTRO_ANYWHERE' => 'Đừng quên truy cập trên điện thoại di động của bạn để bạn có thể mang âm nhạc của mình đi bất cứ đâu. Bây giờ bắt đầu xây dựng đế chế của bạn! Chọn số phận âm nhạc của bạn.',
  'LB_SIGNUP_SUCCESS_INTRO_PLUS' => 'Bắt đầu xây dựng đế chế của bạn! Chọn số phận âm nhạc của bạn.',
  'LB_SIGNUP_SUCCESS_URL_INFO' => 'Hồ sơ của bạn:',
  'LB_SIGNUP_TWITTER' => 'Đăng ký với Twitter',
  'LB_START_RADIO_MESSAGE' => 'Bạn có âm nhạc trong hàng đợi của bạn. Bạn có muốn xóa những bài hát đó và phát Radio Station không?',
  'LB_START_RADIO_NO_RECS_MESSAGE' => 'Không đủ khuyến nghị! Thêm nhạc để chúng tôi có thể tạo Đài phát thanh tùy chỉnh.',
  'LB_START_RADIO_NO_SONGS_MESSAGE' => 'Có vẻ như bạn không có bất kỳ bản nhạc nào trong Hàng đợi của mình! Thêm một số bài hát hoặc chọn từ một Đài phát thanh bên dưới.',
  'LB_START_RADIO_TITLE' => 'Chơi đài phát thanh',
  'LB_SUCCESS_CREATE_PLAYLIST' => 'Tìm nhạc mới',
  'LB_SUCCESS_FILL_OUT_PROFILE' => 'Thêm hồ sơ của bạn Pic',
  'LB_SUCCESS_INVITE_FRIENDS' => 'Mời bạn bè của bạn',
  'LB_UPLOADING_TO_LALAPLUS' => 'Đang tải lên Lalaplus',
  'LB_UPLOAD_ALBUM_SELECT_DESC' => 'Chọn album bên dưới bạn muốn tải lên các bài hát hoặc tạo một album mới.',
  'LB_UPLOAD_CHOOSE_PROFILE' => 'Chọn hồ sơ bạn muốn tải lên:',
  'LB_UPLOAD_NOTICE' => 'Tải nhạc lên để làm cho các bài hát của bạn có sẵn để phát trực tuyến từ mọi nơi trên thế giới. Vui lòng tham khảo <a href="của chúng tôi" target="_blank "> Điều khoản dịch vụ</a> nếu bạn có bất kỳ câu hỏi nào và chỉ tải lên nội dung không vi phạm quyền của người khác.',
  'LB_UPLOAD_OLD_BROWSER' => 'Tải lên hồ sơ nghệ sĩ của bạn yêu cầu phiên bản mới nhất của <a href ="http://www.google.com/chrome" target="_blank ">Google Chrome</a>, <a href ="http://www.mozilla.com/firefox" target="_blank "> Mozilla Firefox</a>hoặc <a href ="http://www.apple.com/safari/d Download " target="_blank "> Apple Safari</a>.',
  'LB_VERIFY_ACCOUNT' => 'Cảm ơn bạn đã đăng ký. Vui lòng xác minh tài khoản của bạn.',
  'LB_VERIFY_ACCOUNT_DESCRIPTION' => 'Để đăng nhập vào wesbite của chúng tôi, bạn phải xác minh tài khoản của mình. Một email đã được gửi tới: email có liên kết để xác minh tài khoản của bạn. Nếu bạn không nhận được email sau vài phút, vui lòng kiểm tra thư mục thư rác.',
  'LB_VIP_ONLY_MSG' => 'Tính năng này chỉ có sẵn cho bất kỳ thuê bao nào. Đăng nhập vào tài khoản trả phí của bạn hoặc nâng cấp tài khoản của bạn để có quyền truy cập vào tài khoản này và nhiều tính năng tuyệt vời khác.',
  'LB_VIP_ONLY_SUBTITLE' => 'Nâng cấp để truy cập tính năng này',
  'LB_VIP_ONLY_TITLE' => 'Cần bất cứ nơi nào',
  'LIBRARY' => 'Thư viện',
  'LISTENERS' => 'Người nghe',
  'LISTEN_AGAIN' => 'Lắng nghe một lần nữa',
  'LIVE' => 'Trực tiếp',
  'LOADING' => 'Đang tải',
  'LOADING_ELLIPSE' => 'Đang tải...',
  'LOCATION' => 'Vị trí',
  'LOGGED_IN_TO_SHARE' => 'Bạn phải đăng nhập để chia sẻ.',
  'LOGIN' => 'Đăng nhập',
  'LOGOUT' => 'Đăng xuất',
  'LONG_AGO' => 'Từ lâu',
  'MAKE_NEW_ALBUM' => 'Tạo album mới',
  'MALE_POSSESSIVE' => 'của anh ấy',
  'MALE_POSSESSIVE_OWNER' => 'của riêng anh ấy',
  'MAYBE_LATER' => 'Có lẽ sau này',
  'MEMBER' => 'Hội viên',
  'MENTIONS' => 'Đề cập',
  'MERCH' => 'Thương',
  'MERCHANDISE' => 'Hàng hóa',
  'MESSAGE' => 'Thông điệp:',
  'MINUTES_AGO' => ':minutes một vài phút trước',
  'MONTH' => 'tháng',
  'MONTHLY' => 'Hàng tháng',
  'MONTHS' => 'Tháng 1, tháng 2, tháng 3, tháng 4, tháng 5, tháng 6, tháng 7, tháng 8, tháng 9, tháng 10, tháng 11, tháng 12',
  'MONTH_PLURAL' => 'Tháng',
  'MORE' => 'Hơn',
  'MORE_ELLIPSIS' => 'hơn…',
  'MORE_INFORMATION' => 'Thêm thông tin',
  'MP3_ONLY_ALLOWED' => 'Các tệp MP3, cho phép ít nhất 128k và 44.1Hz.',
  'MUSIC' => 'Âm nhạc',
  'MUST_UPLOAD_SONGS' => 'Bạn phải chọn và tải lên các tập tin trước khi tiếp tục.',
  'MUTUAL_FRIENDS_PLURAL' => ':count bạn chung',
  'MUTUAL_FRIENDS_SINGLE' => '1 người bạn chung',
  'MY_ACTIVITY_EMPTY' => 'Bạn đã không làm bất cứ điều gì gần đây.',
  'MY_ACTIVITY_EMPTY_COMMUNITY' => 'Tìm hiểu những gì bạn bè của bạn đã được nghe.',
  'MY_ACTIVITY_EMPTY_PROFILE' => 'Tìm hiểu những gì bạn đã được nghe.',
  'MY_ACTIVITY_EMPTY_SEARCH' => 'Tìm kiếm để lắng nghe, chia sẻ và làm theo.',
  'MY_ACTIVITY_MENTION_EMPTY' => 'Bạn đã không được đề cập gần đây',
  'MY_ALBUMS' => 'Album của tôi',
  'MY_COMMUNITY' => 'Cộng đồng của tôi',
  'MY_COMMUNITY_EMPTY' => 'Bạn bè của bạn đã không làm bất cứ điều gì gần đây.',
  'MY_FANS_EMPTY' => 'Không ai đang theo dõi bạn.',
  'MY_FANS_EMPTY_INVITE' => 'Mời bạn bè của bạn đến và theo dõi nhau!',
  'MY_FANS_EMPTY_SEARCH' => 'Tìm kiếm bạn bè của bạn trên Lalaplus.',
  'MY_FAVORITES_EMPTY' => 'Bạn không có bài hát nào trong mục Yêu thích của bạn.',
  'MY_FAVORITES_EMPTY_MUSIC' => 'Đi qua Thư viện của bạn và yêu thích những bài hát hay nhất để truy cập nhanh!',
  'MY_FAVORITES_EMPTY_MUSIC_BUTTON' => 'Nhạc của tôi',
  'MY_FAVORITES_EMPTY_SEARCH' => 'Bạn cũng có thể thêm các bài hát trong suốt vào mục Yêu thích của bạn.',
  'MY_FOLLOWING_EMPTY' => 'Bạn không theo dõi bất cứ ai.',
  'MY_FOLLOWING_EMPTY_INVITE' => 'Mời bạn bè của bạn đến và theo dõi họ!',
  'MY_FOLLOWING_EMPTY_SEARCH' => 'Tìm người dùng khác với hương vị tốt trong âm nhạc.',
  'MY_LIBRARY_EMPTY' => 'Âm nhạc của tôi trống rỗng.',
  'MY_LIBRARY_EMPTY_SEARCH' => 'Hoặc tìm kiếm bài hát yêu thích của bạn và thêm nó!',
  'MY_LIBRARY_EMPTY_SUBTITLE' => 'Bạn chưa thêm bài hát nào!',
  'MY_LIBRARY_EMPTY_UPLOAD' => 'Tải lên danh mục của bạn để bắt đầu.',
  'MY_LIBRARY_EMPTY_UPLOAD_BUTTON' => 'Tải nhạc lên',
  'MY_MUSIC' => 'Nhạc của tôi',
  'MY_PLAYLISTS_EMPTY' => 'Bạn không có Danh sách phát.',
  'MY_PLAYLISTS_EMPTY_NEW' => 'Tạo một Danh sách phát mới, sau đó tìm kiếm các bài hát và kéo một số vào thanh bên của bạn!',
  'MY_PLAYLISTS_EMPTY_NEW_BUTTON' => 'Danh sach mơi',
  'MY_PLAYLISTS_EMPTY_SAVE_QUEUE' => 'Bạn cũng có thể lưu bất kỳ bài hát nào đang phát bây giờ dưới dạng Danh sách phát để quay lại sau.',
  'MY_PLAYLISTS_EMPTY_SAVE_QUEUE_BUTTON' => 'Lưu hàng đợi',
  'MY_PLAYLISTS_SUB_EMPTY' => 'Bạn chưa đăng ký bất kỳ Danh sách phát nào.',
  'MY_PLAYLISTS_SUB_EMPTY_INVITE' => 'Mời bạn bè của bạn đến và theo dõi âm nhạc của họ.',
  'MY_PLAYLISTS_SUB_EMPTY_SEARCH' => 'Tìm một số danh sách phát mà bạn thích, sau đó đăng ký để quay lại với chúng sau.',
  'MY_PLAYLIST_NO_SONGS_HELP' => 'Cần giúp đỡ? Ghé thăm phần trợ giúp của chúng tôi.',
  'MY_PLAYLIST_NO_SONGS_SEARCH_PLAYLISTS' => 'Tìm danh sách phát của người khác để lấy cảm hứng.',
  'MY_PLAYLIST_NO_SONGS_SEARCH_SONGS' => 'Tìm kiếm một ban nhạc hoặc bài hát và thêm một số!',
  'NAME' => 'Tên:',
  'NAV_ABOUT' => 'Trong khoảng',
  'NAV_ARTISTS' => 'Nghệ sĩ',
  'NAV_CAREERS' => 'Nghề nghiệp',
  'NAV_CONTACT' => 'Tiếp xúc',
  'NAV_DEVELOPERS' => 'Nhà phát triển',
  'NAV_LEGAL' => 'Hợp pháp',
  'NAV_PRESS' => 'nhấn',
  'NAV_TEAM' => 'Đội',
  'NEW' => 'Mới',
  'NEWS_FEED' => 'Cho ăn',
  'NEW_RELEASES' => 'Bản phát hành mới',
  'NEXT' => 'Kế tiếp',
  'NEXT_SONG' => 'Bài hát tiếp theo',
  'NOTIFICATIONS' => 'Thông báo',
  'NOTIFICATION_PREFS_FAILED' => 'Chúng tôi không thể lưu tùy chọn thông báo của bạn. Vui lòng thử lại.',
  'NOTIF_BROADCAST_ITEM_WITH_YOU' => '<strong>:user</strong> đã chia sẻ: điều ,: siêu dữ liệu, với bạn!',
  'NOTIF_COMMENT_FEED_EVENT' => '<strong>:user</strong> nhận xét về hoạt động của bạn!',
  'NOTIF_COMMENT_OTHER_FEED_EVENT' => '<strong>:user</strong> cũng nhận xét về: hoạt động của chủ sở hữu.',
  'NOTIF_COMMENT_SELF_FEED_EVENT' => '<strong>:user</strong> cũng nhận xét về hoạt động của họ.',
  'NOTIF_EVENT_ADDED_COLLABORATOR' => '<strong>:user</strong> đã thêm bạn làm cộng tác viên trong danh sách phát, <strong>:name</strong>.',
  'NOTIF_EVENT_ARTIST_APPROVED' => 'Yêu cầu nghệ sĩ của bạn về <strong>:name</strong> đã được phê duyệt!',
  'NOTIF_EVENT_ARTIST_UPDATED' => 'Yêu cầu nghệ sĩ của bạn về <strong>:name</strong> đã được cập nhật. Kiểm tra email của bạn để biết chi tiết.',
  'NOTIF_EVENT_COMMENT_INCEPTION' => '<strong>:user</strong> đã trả lời bình luận của bạn.',
  'NOTIF_EVENT_COMMENT_PLAYLIST' => '<strong>:user</strong> đã nhận xét về danh sách phát của bạn, <strong>:name</strong>.',
  'NOTIF_EVENT_COMMENT_PROFILE' => '<strong>:user</strong> nhận xét về hồ sơ của bạn.',
  'NOTIF_EVENT_CONTENT_APPROVED' => 'Yêu cầu nội dung của bạn cho <strong>:name</strong> đã được phê duyệt! Kiểm tra album cập nhật của bạn!',
  'NOTIF_EVENT_CONTENT_UPDATED' => 'Yêu cầu nội dung của bạn cho <strong>:name</strong> đã được cập nhật. Nhấn vào đây để xem trạng thái.',
  'NOTIF_FRIEND_FROM_TWITTER_JOINED' => 'Bạn bè trên Twitter của bạn, <strong>:user</strong>, hiện đang sử dụng Lalaplus!',
  'NOTIF_USER_FOLLOWED_YOU' => '<strong>:user</strong> hiện đang theo dõi bạn!',
  'NOTIF_USER_FOLLOWED_YOUR_PLAYLIST' => '<strong>:user</strong> hiện đang theo dõi danh sách phát của bạn, :playlist!',
  'NOW_PLAYING' => 'Đang chơi',
  'NOW_PLAYING_CLEAR' => 'Thông thoáng',
  'NOW_PLAYING_EMPTY' => 'Bạn không nghe bất kỳ bài hát nào.',
  'NOW_PLAYING_EMPTY_RADIO' => 'Hãy thử Radio để phát một luồng phong cách âm nhạc yêu thích của bạn.',
  'NOW_PLAYING_EMPTY_SEARCH' => 'Tìm kiếm bài hát yêu thích của bạn để bắt đầu.',
  'NOW_PLAYING_NO_SONGS_IN_QUEUE' => 'Không có bài hát nào trong :userHàng đợi. Kiểm tra một số đề xuất của chúng tôi.',
  'NOW_PLAYING_NO_SONGS_IN_QUEUE_OWNER' => 'Không có bài hát trong hàng đợi của bạn. Kiểm tra một số đề xuất của chúng tôi.',
  'NOW_PLAYING_RESTORE' => 'Khôi phục',
  'NOW_PLAYING_SAVE' => 'Lưu vào danh sách phát...',
  'NOW_PLAYING_SONG' => 'Đang chơi',
  'NOW_PLAYING_SONGS_IN_QUEUE' => 'Bài hát trong hàng đợi',
  'NO_ALBUMS_FOUND' => 'Chúng tôi không thể tìm thấy bất kỳ Album nào!',
  'NO_ALBUM_MATCHES' => 'Không có trận đấu album',
  'NO_ARTISTS_FOUND' => 'Chúng tôi không thể tìm thấy bất kỳ nghệ sĩ!',
  'NO_ARTIST_MATCHES' => 'Không có nghệ sĩ phù hợp',
  'NO_EVENTS_FOUND' => 'Chúng tôi không thể tìm thấy bất kỳ sự kiện!',
  'NO_EVENT_MATCHES' => 'Không có sự kiện phù hợp',
  'NO_FOLLOWER_RESULTS_FOUND' => 'Chúng tôi không thể tìm thấy bất kỳ người theo dõi nào!',
  'NO_PLAYLISTS_FOUND' => 'Chúng tôi không thể tìm thấy bất kỳ danh sách phát nào!',
  'NO_PLAYLIST_MATCHES' => 'Không có danh sách phát phù hợp',
  'NO_RESULTS_FOUND' => 'Chúng tôi không thể tìm thấy bất kỳ kết quả!',
  'NO_SIMILAR_FOUND' => 'Chúng tôi không thể tìm thấy bất kỳ nghệ sĩ liên quan!',
  'NO_SONGS_FOUND' => 'Chúng tôi không thể tìm thấy bất kỳ bài hát!',
  'NO_SONGS_SELECTED' => 'Chưa có bài hát nào được chọn. Bắt đầu:',
  'NO_SONG_MATCHES' => 'Không có bài hát phù hợp',
  'NO_STATION_MATCHES' => 'Không có trận đấu trạm',
  'NO_SUBSCRIBER_RESULTS_FOUND' => 'Danh sách này chưa có người đăng ký nào!',
  'NO_SUBSCRIBER_SHOW_LOVE' => 'Cho nó thấy một số tình yêu.',
  'NO_THANKS' => 'Không, cám ơn',
  'NO_USERS_FOUND' => 'Chúng tôi không thể tìm thấy bất kỳ người dùng nào!',
  'NO_USER_ACTIVITY_FOUND' => 'Không có hoạt động người dùng hiện tại',
  'NO_USER_MATCHES' => 'Không có người phù hợp',
  'NO_USER_RESULTS_FOUND' => 'Chúng tôi không thể tìm thấy bất kỳ người dùng nào!',
  'NUM_SECONDS' => ':seconds giây',
  'NUM_SONGS' => ':numSongs bài hát',
  'OBJECT_OTHERS' => 'khác',
  'OFFLINE' => 'Ngoại tuyến',
  'OFFLINE_MSG' => 'Bạn hiện đang ngoại tuyến',
  'OK' => 'đồng ý',
  'ON' => 'trên',
  'ONLINE' => 'Trực tuyến',
  'ON_ALBUM' => 'trên :album',
  'OPTIONS' => 'Tùy chọn',
  'OR' => 'hoặc là',
  'OTHERS' => 'Khác',
  'OTHER_USER_PROFILE' => ': hồ sơ của người dùng khác',
  'OVERRIDE' => 'Ghi đè',
  'OVERVIEW' => 'Tổng quat',
  'OVER_A_WEEK_AGO' => ':day, :ngày',
  'PACKAGE_MEMBER' => ':package Member',
  'PAGE_NOT_FOUND' => 'Chúng tôi không chắc chắn những gì bạn đang tìm kiếm!',
  'PAGE_NOT_FOUND_SUB' => 'Hãy thử tìm kiếm dưới đây.',
  'PAUSE' => 'Tạm ngừng',
  'PEOPLE' => 'Mọi người',
  'PHONE' => 'Điện thoại:',
  'PHOTOS' => 'Hình ảnh',
  'PLACEHOLDER_ARTIST_FEED_SHARE' => 'Đăng cập nhật hoặc chia sẻ một số nhạc với người hâm mộ của bạn ...',
  'PLACEHOLDER_USER_FEED_SHARE' => 'Chia sẻ một số nhạc với những người theo dõi của bạn ...',
  'PLAY' => 'Chơi',
  'PLAYLIST' => 'Danh sách phát',
  'PLAYLISTS' => 'Danh sách phát',
  'PLAYLIST_ADD_COLLABORATORS' => 'Thêm cộng tác viên',
  'PLAYLIST_ADD_CURRENT_SONG' => 'Thêm bài hát hiện tại',
  'PLAYLIST_ADD_FRIENDS' => 'Có bạn bè Thêm bài hát!',
  'PLAYLIST_ARTICLE' => 'một danh sách nhạc',
  'PLAYLIST_BYLINE' => 'Danh sách phát của: người dùng',
  'PLAYLIST_COLLABORATE' => 'Hợp tác',
  'PLAYLIST_COLLABORATION' => 'Hợp tác',
  'PLAYLIST_COLLABORATOR' => 'Cộng tác viên',
  'PLAYLIST_COLLABORATORS' => 'Cộng tác viên',
  'PLAYLIST_EMPTY_COLLABORATORS' => 'Playlist chưa có Collaborators nào.',
  'PLAYLIST_EMPTY_COLLABORATORS_DESC_OWNER' => 'Mời tối đa 15 người bạn của bạn để thêm, xóa và sắp xếp lại các bài hát trong Danh sách phát với sự cộng tác của Danh sách phát! Chọn một Playlist để cộng tác với bạn bè.',
  'PLAYLIST_EMPTY_COLLABORATORS_OWNER' => 'Tạo Danh sách phát hoàn hảo với bạn bè.',
  'PLAYLIST_EMPTY_SUBSCRIBER' => 'Danh sách phát chưa có bất kỳ Người đăng ký nào.',
  'PLAYLIST_INFO' => 'Tóm lược',
  'PLAYLIST_LAST_EDITED' => 'Sửa đổi lần cuối',
  'PLAYLIST_NO_SONGS' => 'Danh sách phát này không có bài hát.',
  'PLAYLIST_NO_SONGS_SEARCH_PLAYLISTS' => 'Tìm kiếm thêm một số danh sách phát (ít trống).',
  'PLAYLIST_NO_SONGS_SEARCH_SONGS_SHARE' => 'Chia sẻ một bài hát với :UserName hoặc xem <a href = \'/:userLink\'> hồ sơ</a>!',
  'PLAYLIST_ORDER' => 'Chơi đặt hàng',
  'PLAYLIST_OWNER' => 'Chủ nhân',
  'PLAYLIST_PLURAL' => 'danh sách phát',
  'PLAYLIST_RELATED_ALBUMS' => 'Album liên quan',
  'PLAYLIST_RELATED_PLAYLISTS' => 'Danh sách phát liên quan',
  'PLAYLIST_SEARCH_MATCHES' => 'Danh sách phát trận đấu',
  'PLAYLIST_SUBSCRIBE' => 'Theo dõi',
  'PLAYLIST_SUBSCRIBERS' => 'Thuê bao',
  'PLAYLIST_UNSUBSCRIBE' => 'Hủy đăng ký',
  'PLAYLIST_UPDATED_BY' => 'Danh sách phát được cập nhật bởi :collaborator',
  'PLAYLIST_UPDATED_UNKNOWN' => 'Danh sách phát vừa cập nhật',
  'PLAYLIST_URL' => 'URL danh sách phát',
  'PLAYS' => 'Vở kịch',
  'PLAY_ALBUM' => 'Chơi album',
  'PLAY_ARTIST' => 'Chơi nghệ sĩ',
  'PLAY_LAST' => 'Chơi lần cuối',
  'PLAY_NEXT' => 'Lượt tiếp theo',
  'PLAY_NOW' => 'Bắt đầu chơi',
  'PLAY_RADIO' => 'Phát radio',
  'PLAY_SOMETHING_NEW' => 'Hoặc, bắt đầu chơi một cái gì đó mới!',
  'PLAY_SONG' => 'Chơi nhạc',
  'PLAY_STATION' => 'Trạm phát',
  'PLAY_YOUR_STATION' => 'Chơi trạm Youfr',
  'PLEASE_WAIT' => 'Xin chờ',
  'POPULAR' => 'Phổ biến',
  'POPULARITY' => 'Phổ biến',
  'POPULAR_MONTH' => 'tháng',
  'POPULAR_TODAY' => 'Hôm nay',
  'POPULAR_WEEK' => 'Tuần',
  'POPULAR_YEAR' => 'Năm',
  'POPUP_ADD_SONGS_PLAYLIST_MESSAGE' => 'Thêm vào :count (các) bài hát trong Danh sách phát sau:',
  'POPUP_ADD_SONGS_PLAYLIST_TITLE' => 'Thêm bài hát vào danh sách phát',
  'POPUP_ALBUM_METADATA_CREATE' => 'Tạo album',
  'POPUP_ALBUM_METADATA_CREATE_NEW' => 'Tạo album mới',
  'POPUP_ARTIST_ART_MESSAGE' => '<img src =": src " /> <p> <a href =":Url" target="_blank "> Nguồn hình ảnh</a></p>',
  'POPUP_ARTIST_ART_MESSAGE_BROKEN' => '<img src =": src " />',
  'POPUP_BILLING_HISTORY_TITLE' => 'Lịch sử Thanh toán',
  'POPUP_BILLING_TITLE' => 'Thanh toán',
  'POPUP_BUY_SONG_ERROR' => 'Không có bài hát để mua.',
  'POPUP_BUY_SONG_MESSAGE' => 'Mua bài hát này từ Amazon hoặc iTunes.',
  'POPUP_BUY_SONG_TITLE' => 'Mua bài hát này',
  'POPUP_CHANGED_PASSWORD_SUCCESS_DESCRIPTION' => 'Xin chúc mừng! Mật khẩu của bạn đã được thay đổi thành công.',
  'POPUP_CHANGED_PASSWORD_SUCCESS_TITLE' => 'Đặt lại mật khẩu thành công.',
  'POPUP_CLAIM_ARTIST_SENT' => 'Yêu cầu của bạn đã được gửi! Bạn sẽ nhận được một email sau khi nó được xử lý.',
  'POPUP_CLAIM_ARTIST_VERIFY' => 'Trước khi yêu cầu của bạn có thể được chấp thuận, bạn phải xác minh email của bạn. Kiểm tra hộp thư đến của bạn để biết email xác minh và nhấp vào liên kết để tiếp tục quá trình khiếu nại.',
  'POPUP_CLAIM_SONGS_SENT' => 'Yêu cầu của bạn đã được gửi! Bạn sẽ nhận được một email sau khi nó được xử lý.',
  'POPUP_COMMENT_DISABLED' => 'Nhận xét bị vô hiệu hóa, thử lại sau 1 phút.',
  'POPUP_COMMENT_MODERATION' => 'Bình luận của bạn đang chờ kiểm duyệt. Nhận xét của bạn sẽ được hiển thị sau khi nó đã được phê duyệt.',
  'POPUP_CONFIRM_EMAIL_ERROR_NOPW' => 'Bạn phải nhập mật khẩu của bạn',
  'POPUP_CONFIRM_EMAIL_MSG' => 'Vui lòng xác nhận mật khẩu của bạn để lưu những thay đổi này.',
  'POPUP_CONFIRM_EMAIL_SUBMIT' => 'Gửi đi',
  'POPUP_CONFIRM_EMAIL_TITLE' => 'Xác nhận mật khẩu',
  'POPUP_CREATED_PLAYLIST' => 'Danh sách phát mới của bạn, :playlistLink, đã được tạo thành công.',
  'POPUP_DELETE_PLAYLIST_LABEL' => 'Xóa danh sách phát',
  'POPUP_DELETE_PLAYLIST_MESSAGE' => 'Bạn có chắc chắn muốn xóa Danh sách phát :playlist?',
  'POPUP_DELETE_PLAYLIST_MSG' => '": danh sách phát " xóa thành công.',
  'POPUP_DELETE_PLAYLIST_QUESTION' => 'Bạn có muốn xóa Danh sách phát :playlisthoặc loại bỏ nó khỏi thanh bên của bạn?',
  'POPUP_DELETE_PLAYLIST_TITLE' => 'Xóa danh sách phát?',
  'POPUP_EDITED_PLAYLIST' => 'Danh sách phát của bạn, :playlistLink, đã được chỉnh sửa thành công.',
  'POPUP_EMAIL_INVALID' => 'Các email được chỉ định dường như không phải là một địa chỉ email hợp lệ.',
  'POPUP_EMAIL_TAKEN' => 'Email được chỉ định đã được liên kết với một tài khoản khác. <br/> <br/> Nếu bạn nghĩ rằng bạn đã nhận được thông báo này do lỗi, vui lòng gửi email.',
  'POPUP_FACEBOOK_NEW_SUBMIT' => 'Lưu các thiết lập',
  'POPUP_FACEBOOK_NEW_TITLE' => 'Tùy chỉnh cài đặt Facebook',
  'POPUP_FACEBOOK_SHARE_FACEBOOK_WALL' => 'Một liên kết đến đã được đăng trên tường Facebook của bạn!',
  'POPUP_FAIL_ADD_PLAYLIST_TOO_MANY_MSG' => 'Không thể thêm :numSongs bài hát cho ": danh sách phát ". Kích thước tối đa của danh sách phát là 2500 bài hát.',
  'POPUP_FAIL_COMMUNICATE_LASTFM' => 'Không thể liên lạc với Last.fm',
  'POPUP_FAIL_DELETE_PLAYLIST_MSG' => 'Không thể xóa ":playlist".',
  'POPUP_FAIL_SAVE_PLAYLIST_MSG' => 'Không thể lưu ":playlist".',
  'POPUP_FAVORITED_SONG' => '<em>:songLink</em> bởi <em>:artistLink</em> đã được thêm thành công vào Mục yêu thích của bạn.',
  'POPUP_FAVORITE_ERROR_GENERAL' => 'Xảy ra lỗi lưu các thay đổi của bạn',
  'POPUP_FEATURE_REQUIREMENT_SONGS' => 'Bạn cần âm nhạc trong Hàng đợi để sử dụng tính năng này.',
  'POPUP_FEEDBACK_SUCCESS' => 'Cảm ơn bạn! Phản hồi của bạn đã được gửi.',
  'POPUP_FOLLOWED_ARTIST' => 'Bạn đang theo dõi :artistLink.',
  'POPUP_FOLLOWED_USER' => 'Bạn đã theo dõi thành công :userLink.',
  'POPUP_FOLLOWED_USERS' => 'Bạn đã theo dõi thành công người dùng đã chọn.',
  'POPUP_GOOGLE_LOGIN_LOGOUT' => 'Bạn đã kết nối tài khoản Google của mình để chúng tôi đăng nhập bạn. <br /><a class="đăng xuất Google "> Không :fullName?</a>',
  'POPUP_GS_USERS_FROM_TWITTER_ERROR' => 'Không thể tải bạn bè trên Facebook.',
  'POPUP_GS_USERS_FROM_TWITTER_MESSAGE' => 'Chọn những người bạn trên Twitter mà bạn muốn theo dõi trên Lalaplus.',
  'POPUP_GS_USERS_FROM_TWITTER_TITLE' => 'Theo dõi bạn bè trên Twitter của bạn trên Lalaplus',
  'POPUP_INCORRECT_PASSWORD' => 'Mật khẩu được chỉ định không chính xác. Vui lòng thử lại.',
  'POPUP_INVITE_FACEBOOK_MESSAGE' => 'Chọn bạn bè để mời hoặc chia sẻ lên tường của bạn.',
  'POPUP_LASTFM_CANT_FIND' => 'Để bắt đầu chạy nhanh với Last.fm, bạn cần ủy quyền cho tài khoản của mình. Nhấp vào "Đưa tôi đến Last.fm " nút để mở cửa sổ phê duyệt và chọn "Cho phép truy cập " để hoàn thành ủy quyền.',
  'POPUP_LASTFM_GO_TO' => 'Đưa tôi đến Last.fm',
  'POPUP_LASTFM_TITLE' => 'Phê duyệt Last.fm',
  'POPUP_LIBRARY_ADDED_SONG' => '<em>:songLink</em> bởi <em>:artistLink</em> đã được thêm thành công vào Âm nhạc của tôi.',
  'POPUP_LIBRARY_ADD_FAIL' => 'Không thể thêm vào mục Yêu thích của bạn.',
  'POPUP_LIBRARY_ADD_SONG' => 'Đã thêm thành công một bài hát vào Âm nhạc của bạn!',
  'POPUP_LIBRARY_ADD_SONGS' => 'Thêm thành công :numSongs bài hát cho âm nhạc của bạn!',
  'POPUP_LIBRARY_ADD_SONGS_FAIL' => 'Không thể thêm :numSongs theo nhạc của bạn',
  'POPUP_LIBRARY_ADD_SONG_FAIL' => 'Không thể thêm bài hát vào Âm nhạc của bạn',
  'POPUP_LIBRARY_REMOVE' => 'Đã xóa thành công bài hát khỏi Âm nhạc của bạn.',
  'POPUP_LIBRARY_REMOVE_FAIL' => 'Không thể xóa bài hát khỏi Âm nhạc của bạn.',
  'POPUP_LIBRARY_REMOVE_SONG' => ':song đã bị xóa khỏi Âm nhạc của bạn.',
  'POPUP_LIBRARY_REMOVE_SONGS' => ':numSongs các bài hát đã bị xóa khỏi Âm nhạc của bạn.',
  'POPUP_LOCALE_SUBTITLE' => 'Thay đổi ngôn ngữ của tôi',
  'POPUP_LOGIN_CLAIM_FREE_VIP' => 'Vui lòng đăng nhập để yêu cầu tháng miễn phí Plus của bạn!',
  'POPUP_LOGIN_SIGNUP_ABOUT_VIP' => 'Đi VIP và thoát khỏi quảng cáo. Tìm hiểu thêm về tất cả các VIP ngọt ngào thưởng thức.',
  'POPUP_LOGIN_SIGNUP_SIGNUP_ALREADY_ACCOUNT' => 'Đã có tài khoản?',
  'POPUP_LOGIN_SIGNUP_SIGNUP_LOGIN' => 'Đăng nhập!',
  'POPUP_MAINT_MESSAGE' => 'hiện đang xuống để bảo trì. Chúng tôi cảm ơn bạn đã kiên nhẫn của bạn. Cửa sổ này sẽ đóng khi chúng tôi sao lưu.',
  'POPUP_MAINT_TITLE' => 'Bảo trì',
  'POPUP_MAINT_TWITTER' => 'Xem Cập nhật trên Twitter',
  'POPUP_NAME_CANNOT_BE_EMPTY' => 'Bạn phải chỉ định tên hiển thị của bạn.',
  'POPUP_PLAYLIST_CREATE_DESCRIPTION' => 'Nó còn sống! Bây giờ chia sẻ nó với bạn bè.',
  'POPUP_PLAYLIST_CREATE_TITLE' => 'Danh sách nhạc của bạn đã được tạo.',
  'POPUP_PLAYLIST_DELETED' => 'Danh sách phát đã xóa thành công.',
  'POPUP_PLAYLIST_DELETE_DESCRIPTION' => 'Ký ức của nó sẽ sống trong trái tim của chúng tôi.',
  'POPUP_PLAYLIST_DELETE_TITLE' => 'Đã xóa thành công ": danh sách phát ".',
  'POPUP_PLAYLIST_METADATA_CREATE' => 'Tạo danh sách phát',
  'POPUP_PLAYLIST_METADATA_CREATE_NEW' => 'Tạo danh sách mới',
  'POPUP_PLAYLIST_METADATA_DUPLICATE_NAME_ERROR' => 'Bạn đã có một Danh sách phát có tên :name. Bạn có chắc chắn muốn sử dụng cùng tên?',
  'POPUP_PLAYLIST_METADATA_ENTER_NAME_AND_DESC' => 'Vui lòng nhập tên và mô tả cho Danh sách phát của bạn.',
  'POPUP_PLAYLIST_METADATA_ENTER_NAME_ERROR' => 'Tên danh sách phát là bắt buộc.',
  'POPUP_PLAYLIST_METADATA_ERROR' => 'Không thể tạo Danh sách phát',
  'POPUP_PLAYLIST_META_TITLE' => 'Chỉnh sửa thông tin danh sách phát',
  'POPUP_PLAYLIST_META_TITLE_ERROR' => 'Đã xảy ra lỗi khi lưu các thay đổi của bạn.',
  'POPUP_PLAYLIST_PIN_SIDEBAR' => 'Ghim vào nhạc của tôi',
  'POPUP_PLAYLIST_RESTORED' => 'Danh sách phát được khôi phục thành công.',
  'POPUP_PLAYLIST_RESTORE_FAIL' => 'Không thể khôi phục Danh sách phát.',
  'POPUP_PLAYLIST_SAVED' => 'Danh sách phát được lưu thành công.',
  'POPUP_PLAYLIST_SAVED_FAIL' => 'Không thể lưu Danh sách phát.',
  'POPUP_PLAYLIST_SAVE_DESCRIPTION' => 'Danh sách phát của bạn đã được cập nhật.',
  'POPUP_PLAYLIST_SAVE_TITLE' => ':playlist đã được lưu.',
  'POPUP_PLAYLIST_UNSUBSCRIBED' => 'Hủy đăng ký thành công từ :name.',
  'POPUP_QUEUE_SONGS_ADDED' => ':numSongs bài hát được thêm vào hàng đợi',
  'POPUP_QUEUE_SONG_ADDED' => ':numSongs bài hát được thêm vào hàng đợi',
  'POPUP_REMOVE_PINBOARD_LABEL' => 'Bỏ ghim khỏi Âm nhạc của tôi',
  'POPUP_RESTORE_QUEUE_MESSAGE' => 'Luôn khôi phục các bài hát cuối cùng của tôi.',
  'POPUP_RESTORE_QUEUE_TITLE' => 'Khôi phục bài hát cuối cùng của bạn',
  'POPUP_SAVE_PLAYLIST_MSG' => '"<a class="playlistLink" data-playlistid=": danh sách nhạc ">:playlist</a>" lưu thành công.',
  'POPUP_SESSION_BAD_MSG' => 'Phiên này đã đi xấu! Vui lòng tải lại Lalaplus.',
  'POPUP_SESSION_BAD_TITLE' => 'Phiên xấu',
  'POPUP_SETTINGS_BIO_FAILED' => 'Chúng tôi không thể lưu sinh học của bạn. Vui lòng thử lại.',
  'POPUP_SETTINGS_BIO_TOO_LONG' => 'Bạn sẽ cần mô tả bản thân bằng một vài từ ít hơn. Tiểu sử của bạn phải dưới 180 ký tự.',
  'POPUP_SETTINGS_EMAIL_IN_USE' => 'Email bạn cung cấp được sử dụng bởi một tài khoản khác. Xóa nó khỏi tài khoản khác hoặc thử email khác.',
  'POPUP_SETTINGS_INVALID_NAME' => 'Vui lòng nhập tên hiển thị hợp lệ và thử lại.',
  'POPUP_SETTINGS_PASSWORD_CHANGED' => 'Mật khẩu của bạn đã được thay đổi thành công!',
  'POPUP_SHARE_ERROR_ALREADY_MESSAGED' => 'Bạn đã gửi: email Địa chỉ hơn 3 lượt chia sẻ của cùng một mục.',
  'POPUP_SHARE_FAILED_WIDGET_COLORS' => 'Các thiết kế widget không thể được tải. Vui lòng thử lại.',
  'POPUP_SHARE_PREFILL_MSG' => 'Gửi tin nhắn...',
  'POPUP_SHARE_TWITTER_ERROR' => 'Có một vấn đề đăng lên Twitter. Vui lòng thử lại.',
  'POPUP_SHARE_TWITTER_TOO_LONG' => 'Tweet của bạn lớn hơn 140 ký tự. Hãy thử rút ngắn nó một chút.',
  'POPUP_SHARE_WITH_FACEBOOK' => 'Chia sẻ trên facebook',
  'POPUP_SIGNUP_COMPLETE_TITLE' => 'Cái gì tiếp theo?',
  'POPUP_SIGNUP_FORGOT_FORM_RESPONSE_ERROR' => 'Không thể tìm thấy tài khoản của bạn. Tên người dùng hoặc email sai.',
  'POPUP_SIGNUP_FORM_DID_YOU_MEAN_EMAIL' => 'Ý của bạn là nhập <a id=\'signup-email-suggestion\'>: đề xuất</a>?',
  'POPUP_SIGNUP_FORM_DUPLICATE_EMAIL' => 'Địa chỉ email được cung cấp đã được liên kết với một tài khoản.',
  'POPUP_SIGNUP_FORM_DUPLICATE_USERNAME' => 'Xin lỗi, tên người dùng này đã được sử dụng, vui lòng chọn tên người dùng khác.',
  'POPUP_SIGNUP_FORM_EMAIL_UNKNOWN_ERROR' => 'Đã xảy ra lỗi trong khi xác thực email của bạn. Vui lòng thử lại.',
  'POPUP_SIGNUP_FORM_INVALID_EMAIL' => 'Vui lòng nhập một địa chỉ email hợp lệ.',
  'POPUP_SIGNUP_FORM_INVALID_PASSWORD' => 'Vui lòng nhập mật khẩu dài từ 5 đến 32 ký tự.',
  'POPUP_SIGNUP_FORM_INVALID_USERNAME' => 'Tên người dùng của bạn phải có ít nhất năm ký tự và là chữ và số.',
  'POPUP_SIGNUP_FORM_INVALID_ZIP' => 'Vui lòng nhập một mã zip hợp lệ.',
  'POPUP_SIGNUP_FORM_MISSING_NAME' => 'Vui lòng nhập tên hiển thị.',
  'POPUP_SIGNUP_FORM_PASSWORD_INVALID_NO_MATCH' => 'Mật khẩu phải khớp và dài từ 5 đến 32 ký tự.',
  'POPUP_SIGNUP_FORM_PASSWORD_NO_MATCH' => 'Vui lòng nhập cùng một mật khẩu trong cả hai hộp.',
  'POPUP_SIGNUP_FORM_TOO_YOUNG' => 'Xin lỗi, bạn không đủ điều kiện để đăng ký tài khoản.',
  'POPUP_SIGNUP_FORM_TOO_YOUNG_ACCOUNT' => 'Bạn không thể chọn ngày sinh cho biết bạn dưới 13 tuổi.',
  'POPUP_SIGNUP_FORM_UNKNOWN_ERROR' => 'Đã xảy ra lỗi khi tạo tài khoản của bạn. Vui lòng thử lại.',
  'POPUP_SIGNUP_FORM_USERNAME_LENGTH_ERROR' => 'Vui lòng nhập tên người dùng dài từ 5 đến 32 ký tự.',
  'POPUP_SIGNUP_LOGIN_FORGOT_PASSWORD' => 'Đặt lại mật khẩu của bạn',
  'POPUP_SIGNUP_LOGIN_FORM_EMAIL' => 'E-mail:',
  'POPUP_SIGNUP_LOGIN_FORM_EMAIL_USERNAME' => 'Thư điện tử hoặc tên người dùng:',
  'POPUP_SIGNUP_LOGIN_FORM_PASSWORD' => 'Mật khẩu:',
  'POPUP_SIGNUP_LOGIN_SERVICES' => 'Hoặc đăng nhập bằng dịch vụ khác mà bạn đã có tài khoản:',
  'POPUP_SIGNUP_PROFILE_TITLE' => 'Hoàn thành hồ sơ của bạn',
  'POPUP_SIGNUP_TITLE' => 'Đăng ký',
  'POPUP_SONGS_ADDED' => ':songCount bài hát được thêm thành công.',
  'POPUP_SONGS_ADD_FAILED' => 'Không thể thêm :songCount bài hát.',
  'POPUP_SONGS_REMOVED' => ':songCount bài hát loại bỏ thành công.',
  'POPUP_SONGS_REMOVE_FAILED' => 'Không thể xóa :songCount bài hát.',
  'POPUP_SONG_ADDED' => 'Bài hát được thêm thành công!',
  'POPUP_SONG_ADD_FAILED' => 'Không thể thêm bài hát.',
  'POPUP_SONG_CLICK_FAILED' => 'Có một vấn đề tải bài hát. Vui lòng thử lại.',
  'POPUP_SONG_REMOVED' => 'Bài hát đã gỡ thành công.',
  'POPUP_SONG_REMOVE_FAILED' => 'Không thể xóa bài hát.',
  'POPUP_SUBSCRIBED_PLAYLIST' => 'Bạn đã đăng ký thành công :playlistLink.',
  'POPUP_SUCCESS_SHARE' => 'Chia sẻ thành công!',
  'POPUP_SUCCESS_SHARE_ALBUM' => 'Album được chia sẻ thành công!',
  'POPUP_SUCCESS_SHARE_ARTIST' => 'Nghệ sĩ đã chia sẻ thành công!',
  'POPUP_SUCCESS_SHARE_FAVORITE' => 'Yêu thích chia sẻ thành công!',
  'POPUP_SUCCESS_SHARE_INVITE' => 'Lời mời của bạn đã được gửi đi!',
  'POPUP_SUCCESS_SHARE_INVITES' => 'Lời mời của bạn đã được gửi!',
  'POPUP_SUCCESS_SHARE_PLAYLIST' => 'Danh sách phát được chia sẻ thành công!',
  'POPUP_SUCCESS_SHARE_SONG' => 'Bài hát chia sẻ thành công!',
  'POPUP_SUCCESS_SHARE_USER' => 'Người dùng đã chia sẻ thành công!',
  'POPUP_THEMES_ALL' => 'Tất cả chủ đề',
  'POPUP_THEMES_ARTISTS' => 'Nghệ sĩ',
  'POPUP_THEMES_PLUS' => 'Cao cấp',
  'POPUP_THEMES_PROMO' => 'Khuyến mại',
  'POPUP_THEMES_TITLE' => 'Thay đổi chủ đề của tôi',
  'POPUP_UNABLE_LOAD_FACEBOOK' => 'Không thể tải Facebook. Để thử lại, làm mới trang.',
  'POPUP_UNABLE_SAVE_FACEBOOK' => 'Không thể lưu cài đặt Facebook.',
  'POPUP_UNABLE_SAVE_LASTFM' => 'Không thể lưu cài đặt Last.fm.',
  'POPUP_UNABLE_SAVE_NOTIFICATION' => 'Không thể lưu cài đặt thông báo.',
  'POPUP_UNABLE_SAVE_SETTINGS' => 'Không thể lưu cài đặt',
  'POPUP_UNABLE_UPLOAD_IMAGE' => 'Chúng tôi không thể tải lên hình ảnh của bạn ngay bây giờ, vui lòng thử lại sau!',
  'POPUP_UNFAVORITED_SONG' => '<em>:songLink</em> bởi <em>:artistLink</em> đã bị xóa khỏi Mục ưa thích của bạn.',
  'POPUP_USERNAME_INVALID_CHARACTERS' => 'URL tùy chỉnh của bạn phải là chữ và số.',
  'POPUP_USERNAME_INVALID_LENGTH' => 'URL tùy chỉnh của bạn phải có ít nhất năm ký tự.',
  'POPUP_USERNAME_RATE_LIMIT' => 'Bạn chỉ có thể thay đổi tên người dùng / url một lần mỗi ngày.',
  'POPUP_USERNAME_TAKEN' => 'URL được chỉ định đã được liên kết với một tài khoản khác.',
  'POPUP_VIP_CANCEL_MESSAGE' => 'Khi bạn hủy đăng ký, các tính năng cao cấp sẽ tiếp tục cho đến ngày thanh toán tiếp theo của bạn và bạn sẽ không bị tính phí nữa. <br /> <br /> Nếu bạn muốn thảo luận về việc hoàn tiền với nhân viên hỗ trợ của chúng tôi, vui lòng hủy đăng ký và email của bạn để biết thêm thông tin.',
  'POPUP_VIP_CANCEL_TITLE' => 'Hủy đăng ký',
  'POPUP_VIP_ERROR_MESSAGE' => 'Đã xảy ra lỗi khi nâng cấp tài khoản của bạn:',
  'POST_TO_FANS' => 'Đăng lên người hâm mộ',
  'POST_TO_PROFILE' => 'Đăng lên hồ sơ',
  'PREVIEW' => 'Xem trước',
  'PREV_SONG' => 'Bài hát trước',
  'PRIVACY_POLICY' => 'Chính sách bảo mật',
  'PRIVACY_PREFS_FAILED' => 'Chúng tôi không thể lưu cài đặt quyền riêng tư của bạn. Vui lòng thử lại.',
  'PRIVATE' => 'Riêng tư',
  'PROCESSING_PAYMENT' => 'Đang xử lý thanh toán ...',
  'PROFILE' => 'Hồ sơ',
  'QUEUE' => 'Xếp hàng',
  'QUEUE_ADD_SONG_FAVORITE_TITLE' => 'Thêm vào mục yêu thích',
  'QUEUE_ADD_TO_PLAYLIST' => 'Thêm vào danh sách phát...',
  'QUEUE_CLEAR_QUEUE' => 'Xóa hàng đợi',
  'QUEUE_CROSSFADE_SONGS' => 'Crossfade giữa các bài hát',
  'QUEUE_CURRENT_SONG' => ':song bởi :artist trên :album',
  'QUEUE_CURRENT_SONG_NO_ALBUM' => ':song bởi :artist',
  'QUEUE_EMBED_SONGS' => 'Bài hát nhúng',
  'QUEUE_EMPTY_CTA' => 'Kéo nhạc ở đây!',
  'QUEUE_HIDE' => 'Ẩn giấu',
  'QUEUE_ITEM_FROWN' => 'Không, bỏ qua nó.',
  'QUEUE_ITEM_OPTIONS' => 'Tùy chọn',
  'QUEUE_ITEM_SMILE' => 'Thêm điều này!',
  'QUEUE_LARGE' => 'Lớn',
  'QUEUE_LOAD' => 'Tải',
  'QUEUE_LOAD_FAVORITES' => 'Tải yêu thích',
  'QUEUE_LOAD_PLAYLIST' => 'Tải danh sách phát ...',
  'QUEUE_LOAD_SONGS' => 'Tải bài hát ...',
  'QUEUE_LOAD_STATION' => 'Tải đài phát thanh',
  'QUEUE_LOOP_SONGS' => 'Bài hát lặp',
  'QUEUE_NEXT_SONG' => 'Bài hát tiếp theo',
  'QUEUE_NORMAL' => 'Bình thường',
  'QUEUE_NO_SONGS' => 'Không có bài hát nào trong hàng đợi',
  'QUEUE_NUM_SONGS' => ':numSongs đợi',
  'QUEUE_ONE_SONG' => '1 bài hát hiện tại',
  'QUEUE_PREV_SONG' => 'Bài hát trước',
  'QUEUE_RESIZE_HANDLE' => 'Kéo để thay đổi kích thước',
  'QUEUE_RESTORE_QUEUE' => 'Khôi phục bài hát cuối cùng của tôi',
  'QUEUE_SAVE_PLAYLIST' => 'Lưu vào danh sách phát...',
  'QUEUE_SAVE_QUEUE' => 'Lưu hàng đợi',
  'QUEUE_SHUFFLE_SONGS' => 'Bài hát ngẫu nhiên',
  'QUEUE_SIZES' => 'Kích thước người chơi',
  'QUEUE_SMALL' => 'Nhỏ',
  'QUEUE_SOUND_VOLUME_MUTE' => 'Âm lượng âm lượng. Nhấn vào đây để tắt tiếng.',
  'QUEUE_TOGGLE' => 'Chuyển đổi hàng đợi',
  'RADIO' => 'Đài',
  'RADIO_OFF' => 'Tắt radio',
  'RADIO_ON' => 'Đài phát thanh',
  'RECOMMENDATIONS' => 'khuyến nghị',
  'RECOMMENDED' => 'Đề xuất',
  'REDEEM' => 'Mua lại',
  'REFRESH' => 'Làm tươi',
  'RELATED_ALBUMS' => 'Album liên quan',
  'RELEVANCE' => 'Liên quan',
  'REMOVE' => 'Tẩy',
  'REMOVE_AD' => 'Nâng cấp lên Xóa quảng cáo',
  'REMOVE_SONG' => 'Xóa bài hát',
  'RENAME' => 'Đổi tên',
  'REPLACE_QUEUE' => 'Thay thế hàng đợi',
  'REPLACE_QUEUE_START_RADIO' => 'Thay thế bài hát trong Queue và Play Radio Station',
  'REPLIES' => 'Trả lời',
  'REPLY' => 'Đáp lại',
  'REPORT' => 'Báo cáo',
  'REPORTED' => 'Báo cáo!',
  'REPORT_AD' => 'Báo cáo quảng cáo',
  'RESTORE' => 'Khôi phục',
  'RESUME' => 'Sơ yếu lý lịch',
  'SAMPLE_ARTIST' => 'Nghệ sĩ mẫu',
  'SAVE' => 'Tiết kiệm',
  'SAVE_ALBUM' => 'Lưu album',
  'SAVE_ARTIST' => 'Lưu nghệ sĩ',
  'SAVE_CHANGES' => 'Lưu thay đổi',
  'SAVE_PROFILE_FAILED' => 'Chúng tôi không thể lưu hồ sơ của bạn. Xác nhận thông tin là chính xác và thử lại.',
  'SAVE_SETTINGS' => 'Lưu các thiết lập',
  'SAVE_SONGS' => 'Lưu bài hát',
  'SAVING_ALBUM_FAILED' => 'Chúng tôi gặp phải một vấn đề khi lưu album của bạn. Xác nhận tất cả các thông tin là hợp lệ và thử lại.',
  'SAVING_ARTIST_FAILED' => 'Chúng tôi gặp phải một vấn đề lưu hồ sơ nghệ sĩ của bạn. Xác nhận tất cả các thông tin là hợp lệ và thử lại.',
  'SAVING_ARTIST_PAGENAME_FAILED' => 'Chúng tôi gặp vấn đề khi lưu URL của bạn. Vui lòng thử lại.',
  'SAVING_ELLIPSIS' => 'Tiết kiệm...',
  'SAVING_SONGS_FAILED_ALL' => 'Chúng tôi gặp phải một vấn đề khi lưu các bài hát của bạn. Vui lòng thử lại sau.',
  'SAVING_SONGS_FAILED_SOME' => 'Chúng tôi gặp phải một vấn đề khi lưu một số bài hát của bạn. Vui lòng thử lại.',
  'SAY_SOMETHING_KIND' => 'Nói điều gì đó tử tế',
  'SEARCH' => 'Tìm kiếm',
  'SEARCH_ALBUMS' => 'Tìm kiếm album',
  'SEARCH_ALL_LALAPLUS' => 'Tìm kiếm tất cả',
  'SEARCH_ARTISTS' => 'Tìm kiếm nghệ sĩ',
  'SEARCH_ARTIST_RECS' => 'Tìm kiếm một nghệ sĩ để xem thêm khuyến nghị.',
  'SEARCH_CHECK_SPELLING' => 'Kiểm tra chính tả của bạn hoặc thử <a href=\'/\'> tìm kiếm mới</a>!',
  'SEARCH_CHECK_SPELLING_NO_LINK' => 'Kiểm tra chính tả của bạn hoặc thử một tìm kiếm mới.',
  'SEARCH_DID_YOU_MEAN' => 'Ý bạn là:',
  'SEARCH_FOR_MUSIC' => 'Tìm kiếm bài hát, nghệ sĩ, thể loại',
  'SEARCH_FOR_MUSIC_SHORT' => 'Tìm kiếm âm nhạc',
  'SEARCH_NO_RESULTS_RADIO' => 'Hoặc chơi một đài phát thanh.',
  'SEARCH_NO_RESULTS_RADIO_BUTTON' => 'Chọn một đài phát thanh',
  'SEARCH_OPTION_ALBUMS' => 'Tập ảnh',
  'SEARCH_OPTION_ARTISTS' => 'Nghệ sĩ',
  'SEARCH_OPTION_EVENTS' => 'Sự kiện',
  'SEARCH_OPTION_OVERVIEW' => 'Tổng quat',
  'SEARCH_OPTION_PEOPLE' => 'Mọi người',
  'SEARCH_OPTION_PLAYLISTS' => 'Danh sách phát',
  'SEARCH_OPTION_SONGS' => 'Bài hát',
  'SEARCH_PLAYLISTS' => 'Tìm kiếm danh sách phát',
  'SEARCH_RESULTS' => 'Kết quả tìm kiếm',
  'SEARCH_SEE_MORE_STATIONS' => 'Xem thêm Đài phát thanh',
  'SEARCH_SONGS' => 'Tìm kiếm bài hát',
  'SEARCH_START_RADIO' => 'Phát: tên Đài',
  'SECONDS_AGO' => 'Cách đây vài giây',
  'SEE_ALL' => 'Nhìn thấy tất cả',
  'SEE_ALL_GENRES' => 'Xem tất cả các thể loại',
  'SEE_ALL_MOODS' => 'Xem tất cả tâm trạng',
  'SEE_ALL_RESULTS' => 'Xem tất cả kết quả tìm kiếm',
  'SEE_ALL_TAGS' => 'Xem tất cả các thẻ',
  'SELECTION_ADD_ALL' => 'Thêm',
  'SELECTION_ADD_COUNT' => 'Thêm vào (:count)',
  'SELECTION_ADD_SONG' => 'Thêm bài hát',
  'SELECTION_ALBUM_COUNT' => ':count Tập ảnh',
  'SELECTION_ALBUM_SINGLE' => ': AlbumName bởi :ArtistName',
  'SELECTION_ALBUM_SINGLE_NO_ARTIST' => ': Album Tên',
  'SELECTION_ARTIST_COUNT' => ':count Nghệ sĩ',
  'SELECTION_DELETE' => 'Tẩy',
  'SELECTION_DELETE_ALL' => 'Xóa tất cả',
  'SELECTION_DELETE_COUNT' => 'Tẩy (:count)',
  'SELECTION_PLAYLIST_COUNT' => ':count Danh sách phát',
  'SELECTION_PLAYLIST_SINGLE' => ':PlaylistName bởi :UserName',
  'SELECTION_PLAY_ALL' => 'Chơi tất cả',
  'SELECTION_PLAY_COUNT' => 'Chơi (:count)',
  'SELECTION_PLAY_RECENT' => 'Chơi gần đây',
  'SELECTION_PLAY_SONG' => 'Chơi nhạc',
  'SELECTION_SONGS_COUNT' => ':count Bài hát',
  'SELECTION_SONG_SINGLE' => ':SongName bởi :ArtistName',
  'SELF_POSSESSIVE_THIRD_PERSON' => 'của bạn',
  'SELF_THIRD_PERSON' => 'bạn',
  'SEND' => 'Gửi',
  'SEND_EMAIL' => 'Gửi email',
  'SEND_INVITE' => 'Gửi lời mời',
  'SERVICE_AUTHORIZE_DELETE' => 'Tẩy',
  'SERVICE_AUTHORIZE_FIX' => 'Sửa lỗi đăng nhập',
  'SETTINGS' => 'Cài đặt',
  'SETTINGS_ACTIVITY' => 'Hoạt động',
  'SETTINGS_ACTIVITY_TITLE' => 'Cài đặt hoạt động',
  'SETTINGS_ANYWHERE_BUTTON' => 'Nâng cấp lên mọi nơi',
  'SETTINGS_ANYWHERE_BUTTON_UPGRADE' => 'Theo dõi bất cứ nơi nào',
  'SETTINGS_BILLING_AMOUNT' => 'Số tiền thanh toán:',
  'SETTINGS_BIO_TIP' => 'Cho phép người dùng khác tìm hiểu thêm một chút về người đứng sau Danh sách phát.',
  'SETTINGS_BIRTHDAY_TIP' => 'Điều này không được hiển thị trên hồ sơ của bạn.',
  'SETTINGS_CANCEL_SUBSCRIPTION' => 'Hủy đăng ký',
  'SETTINGS_CONNECT_TIP' => 'Kết nối tài khoản của bạn để chia sẻ nhạc dễ dàng và nâng cao trải nghiệm của bạn.',
  'SETTINGS_CROSSFADE_AMOUNT' => 'Giao nhau:',
  'SETTINGS_CROSSFADE_FINEPRINT' => '<strong>Crossfade:</strong> Khi một bài hát mờ dần, bài hát tiếp theo mờ dần.',
  'SETTINGS_CURRENT_PASSWORD' => 'Mật khẩu hiện tại:',
  'SETTINGS_CURRENT_PASSWORD_TIP' => 'Mật khẩu hiện tại của bạn là cần thiết để thực hiện các thay đổi ở trên.',
  'SETTINGS_DEACTIVATE_CONTACT' => 'Liên hệ với nhóm hỗ trợ thân thiện của chúng tôi nếu bạn có bất kỳ câu hỏi.',
  'SETTINGS_DEACTIVATE_MESSAGE' => 'Khi tài khoản của bạn bị xóa, tất cả dữ liệu của bạn sẽ bị mất. Điều này không thể được hoàn tác.',
  'SETTINGS_DEACTIVATE_UNABLE' => 'Bạn chỉ có thể hủy kích hoạt tài khoản của mình khi đăng ký Plus hoặc Anywhere hết hạn. Nếu bạn muốn hủy tùy chọn định kỳ trên một thuê bao đang hoạt động,',
  'SETTINGS_DISABLE_PLAYER_KEYBOARD_SHORTCUTS' => 'Vô hiệu hóa phím tắt trình phát.',
  'SETTINGS_DISABLE_PREFETCH' => 'Không đệm trước bài hát tiếp theo trong Hàng đợi của tôi.',
  'SETTINGS_DISABLE_PREFETCH_SUBTEXT' => 'Bộ đệm trước cho phép chuyển đổi nhanh chóng và liền mạch giữa các bài hát.',
  'SETTINGS_EMAIL_TIP' => 'Luôn cập nhật địa chỉ email của bạn để đảm bảo rằng bạn được thông báo về hoạt động tài khoản và các tính năng mới nhất của bạn. Thay đổi tùy chọn email của bạn trong <a href=\'http://music-share.test/settings/preferences\'> Thông báo</a>.',
  'SETTINGS_EXTEND_SUBSCRIPTION' => 'Gia hạn đăng ký',
  'SETTINGS_FADEIN' => 'Khi tôi phát hoặc tạm dừng một bài hát, hãy làm mờ dần bài hát trong hoặc ngoài.',
  'SETTINGS_GENERAL' => 'Chung',
  'SETTINGS_GENERAL_TITLE' => 'Hồ sơ',
  'SETTINGS_LOCAL_SETTINGS_TITLE' => 'Cài đặt ứng dụng',
  'SETTINGS_LOCATION_TIP' => 'Đại diện cho khu vực của bạn và khám phá âm nhạc, bạn bè và các sự kiện trong khu vực của bạn.',
  'SETTINGS_MUSIC_PRIVACY_TITLE' => 'Quyền riêng tư về âm nhạc / hoạt động',
  'SETTINGS_MY_PROFILE_PICTURE' => 'Hình ảnh cá nhân của tôi',
  'SETTINGS_NAME_TIP' => 'Điều này sẽ được hiển thị trên <a href = \'/:userLink\'> hồ sơ</a>, vì vậy hãy chắc chắn sử dụng tên mọi người sẽ có thể nhận ra và tìm kiếm.',
  'SETTINGS_NAV_ACCOUNT' => 'Tài khoản',
  'SETTINGS_NAV_DESIGN' => 'Chủ đề',
  'SETTINGS_NAV_PASSWORD' => 'Mật khẩu',
  'SETTINGS_NAV_PREFERENCES' => 'Sở thích',
  'SETTINGS_NAV_PRIVACY' => 'Riêng tư',
  'SETTINGS_NAV_PROFILE' => 'Hồ sơ',
  'SETTINGS_NAV_SUBSCRIPTION' => 'Đăng ký',
  'SETTINGS_NAV_THIRD_PARTY' => 'Kết nối',
  'SETTINGS_NEW_PASSWORD' => 'Mật khẩu mới:',
  'SETTINGS_NEW_PASSWORD_CONFIRM' => 'Gõ lại mật khẩu mới:',
  'SETTINGS_NEXT_BILLING_DATE' => 'Ngày thanh toán tiếp theo:',
  'SETTINGS_NOTIFICATION_APPLICATION' => 'Ứng dụng',
  'SETTINGS_NOTIFICATION_EMAIL' => 'E-mail',
  'SETTINGS_NOTIFICATION_FEATURE' => 'Thông báo cho tôi về các tính năng và cập nhật mới tuyệt vời.',
  'SETTINGS_NOTIFICATION_FOLLOWS' => 'E-mail cho tôi khi ai đó theo tôi.',
  'SETTINGS_NOTIFICATION_FRIENDS' => 'Thông báo cho tôi khi một người bạn tham gia.',
  'SETTINGS_NOTIFICATION_PLAYLIST' => 'Gửi email cho tôi khi ai đó đăng ký vào một trong các Danh sách phát của tôi.',
  'SETTINGS_NOTIFICATION_SHARE' => 'E-mail cho tôi khi ai đó chia sẻ một cái gì đó với tôi.',
  'SETTINGS_NOTIFICATION_SIGNUP' => 'E-mail cho tôi khi ai đó tôi mời tham gia.',
  'SETTINGS_NOTIFICATION_TITLE' => 'Thiết lập thông báo',
  'SETTINGS_NOTIFICATION_TITLE_2' => 'Thông báo',
  'SETTINGS_ONLINE_EVERYONE' => '<strong>Công khai:</strong> Cho phép mọi người xem trạng thái trực tuyến.',
  'SETTINGS_ONLINE_FRIENDS' => '<strong>Chỉ bạn bè:</strong> Chỉ bạn bè của tôi mới có thể thấy trạng thái trực tuyến của tôi.',
  'SETTINGS_ONLINE_OFF' => '<strong>Riêng tư:</strong> Tôi không muốn bất kỳ ai nhìn thấy trạng thái trực tuyến của mình.',
  'SETTINGS_ONLINE_SESSION_OFF' => '<strong>Phiên riêng tư:</strong> Làm cho tôi xuất hiện ngoại tuyến với mọi người cho phiên này',
  'SETTINGS_ONLINE_TITLE' => 'Tầm nhìn trực tuyến',
  'SETTINGS_PASSWORD_TIP' => 'Mật khẩu của bạn phải có ít nhất 5 ký tự và không phải là một từ trong từ điển hoặc tên chung. Bạn nên thay đổi mật khẩu mỗi năm một lần.',
  'SETTINGS_PASSWORD_TITLE' => 'Thay đổi mật khẩu của tôi',
  'SETTINGS_PAYMENT_METHOD' => 'Phương thức thanh toán:',
  'SETTINGS_PERSIST_SHUFFLE' => 'Luôn nhớ cài đặt Shuffle của tôi.',
  'SETTINGS_PICTURE_FAILED' => 'Vui lòng chọn một hình ảnh hợp lệ.',
  'SETTINGS_PICTURE_IMPORT_TWITTER' => 'Nhập ảnh từ Twitter',
  'SETTINGS_PICTURE_REQS' => 'Kích thước tối đa 3MB. JPG, GIF, PNG.',
  'SETTINGS_PICTURE_TIP' => '<b>Lưu ý:</b> Bằng cách tải lên tệp, bạn xác nhận rằng bạn có quyền phân phối ảnh này và nó không vi phạm Điều khoản sử dụng.',
  'SETTINGS_PLUS_BUTTON' => 'Nâng cấp lên Plus',
  'SETTINGS_PLUS_BUTTON_UPGRADE' => 'Đăng ký Plus',
  'SETTINGS_PRIVACY_FRIENDS' => '<strong>Chỉ bạn bè:</strong> Chỉ bạn bè của tôi mới có thể thấy hoạt động âm nhạc và bài hát hiện tại của tôi.',
  'SETTINGS_PRIVACY_INCOGNITO' => '<strong>Phiên riêng tư:</strong> Đặt hoạt động bài hát và âm nhạc hiện tại của tôi thành riêng tư cho phiên này.',
  'SETTINGS_PRIVACY_OFF' => '<strong>Riêng tư:</strong> Tôi không muốn bạn bè hoặc bất kỳ ai khác nhìn thấy hoạt động âm nhạc hoặc bài hát hiện tại của tôi.',
  'SETTINGS_PRIVACY_RECORD' => '<strong>Công khai:</strong> Cho phép mọi người xem hoạt động âm nhạc và bài hát hiện tại của tôi.',
  'SETTINGS_PROMO_BUTTON' => 'Đổi mã khuyến mại',
  'SETTINGS_QUESTIONS_VIP_EMAIL_PROMPT' => 'Nếu bạn có bất kỳ câu hỏi nào, vui lòng <a class=\'feedback\'> liên hệ với chúng tôi</a> và chúng tôi sẽ liên lạc lại với bạn nhanh nhất có thể.',
  'SETTINGS_RESTORE_QUEUE' => 'Khi tôi đến, tự động khôi phục các bài hát cuối cùng của tôi.',
  'SETTINGS_SUBSCRIPTIONS_ACCOUNT_REQUIRED' => 'Để nâng cấp, trước tiên bạn phải có <a class=\'login\'> tài khoản miễn phí</a>.',
  'SETTINGS_SUBSCRIPTIONS_ANYWHERE_SUBSCRIBE_FINEPRINT' => 'Đăng ký ở mọi nơi của bạn sẽ chỉ bắt đầu sau khi bạn đã sử dụng hết bản dùng thử miễn phí!',
  'SETTINGS_SUBSCRIPTIONS_CANCEL_RECURRING' => 'Để gia hạn đăng ký của bạn, bạn phải hủy đăng ký định kỳ hiện tại của mình. Hủy bỏ sẽ không xóa đăng ký chỉ trạng thái định kỳ.',
  'SETTINGS_SUBSCRIPTIONS_MESSAGE' => 'Mặc dù là tuyệt vời và miễn phí, làm cho nó thậm chí còn tốt hơn với Bất cứ nơi nào.',
  'SETTINGS_SUBSCRIPTIONS_MESSAGE_ANYWHERE' => 'Bất cứ nơi nào cho phép bạn mang theo điện thoại <a href=\'#!/features/mobile\'> của bạn</a> và các thiết bị di động khác.',
  'SETTINGS_SUBSCRIPTIONS_MESSAGE_PLUS' => 'Plus loại bỏ quảng cáo để cung cấp một môi trường không lộn xộn cho tất cả các nhu cầu âm nhạc của bạn.',
  'SETTINGS_SUBSCRIPTIONS_MESSAGE_PROMO' => 'Nếu bạn có mã khuyến mãi, bạn đã sẵn sàng nhận ưu đãi tốt nhất. Đổi mã của bạn ở đây.',
  'SETTINGS_SUBSCRIPTIONS_PLUS_FINEPRINT' => 'Nâng cấp lên mọi nơi từ tài khoản Plus sẽ khiến chu kỳ thanh toán hiện tại của bạn thay đổi. Bất kỳ thời gian hiện tại còn lại trên chu kỳ hiện tại của bạn sẽ được chuyển đổi bằng cách sử dụng giá mới.',
  'SETTINGS_SUBSCRIPTIONS_PLUS_SUBSCRIBE_FINEPRINT' => 'Đăng ký Plus của bạn sẽ chỉ bắt đầu sau khi bạn đã sử dụng hết bản dùng thử miễn phí!',
  'SETTINGS_SUBSCRIPTIONS_SPECIAL_ACCOUNT' => 'Bạn có một đặc biệt :type đăng ký không bao giờ hết hạn.',
  'SETTINGS_SUBSCRIPTIONS_TITLE' => 'Đăng ký cao cấp',
  'SETTINGS_SUBSCRIPTION_ENDS' => 'Ngày hết hạn:',
  'SETTINGS_SUBSCRIPTION_TIP' => 'Nâng cấp tài khoản của bạn lên Bất cứ nơi nào và tận hưởng các tính năng cao cấp độc quyền. Nghe nhạc phát trực tuyến không giới hạn mà không có quảng cáo và có quyền truy cập vào ứng dụng trên tất cả các thiết bị di động của bạn.',
  'SETTINGS_SUBSCRIPTION_TYPE' => 'Loại dịch vụ:',
  'SETTINGS_THEME_FAMILY_FRIENDLY' => 'Chỉ cho tôi thấy chủ đề thân thiện với gia đình.',
  'SETTINGS_THIRD_PARTY_TITLE' => 'Dịch vụ của bên thứ ba',
  'SETTINGS_TITLE' => 'Cài đặt',
  'SETTINGS_TITLE_ACCOUNT' => 'Chỉnh sửa tài khoản',
  'SETTINGS_TITLE_CONNECT' => 'Kết nối dịch vụ',
  'SETTINGS_TITLE_DESIGN' => 'Thiết kế',
  'SETTINGS_TITLE_PASSWORD' => 'Đổi mật khẩu',
  'SETTINGS_TITLE_PREFERENCES' => 'Sở thích',
  'SETTINGS_TITLE_PROFILE' => 'Chỉnh sửa hồ sơ',
  'SETTINGS_TITLE_SUBSCRIPTION' => 'Đăng ký',
  'SETTINGS_TOOLTIPS' => 'Ẩn hướng dẫn chú giải công cụ.',
  'SETTINGS_UPDATE_SUBSCRIPTION' => 'Cập nhật thẻ tín dụng',
  'SETTINGS_USERNAME_TIP' => 'URL tùy chỉnh của bạn cũng có thể được sử dụng làm tên người dùng đăng nhập của bạn. Bạn có thể chỉnh sửa URL này một lần mỗi ngày.',
  'SETTINGS_USERNAME_TITLE' => 'Địa chỉ hồ sơ và tên người dùng:',
  'SETTINGS_USER_ACTIVITY_TITLE' => 'Ẩn hoạt động của người dùng',
  'SETTINGS_USER_HIDE_FAIL' => 'Không thể lưu các thay đổi đối với tùy chọn hoạt động, vui lòng thử lại.',
  'SETTINGS_USER_HIDE_PLACEHOLDER' => 'Nhập tên người dùng của bạn bè của bạn.',
  'SETTINGS_USE_LOW_QUAL_STREAMS' => 'Truyền phát các bài hát nhỏ hơn, chất lượng thấp hơn (tốt cho các kết nối chậm).',
  'SETTINGS_VERIFY_AUTH_NEEDED' => 'Cần có xác thực của bên thứ ba để thay đổi mật khẩu hoặc URL của bạn.',
  'SETTINGS_VERIFY_AUTH_TIP' => 'Xác thực bên thứ ba sẽ được yêu cầu để thực hiện các thay đổi trên.',
  'SETTINGS_YOUR_RECURRING_SUBSCRIPTION' => 'Đăng ký định kỳ của bạn',
  'SETTINGS_YOUR_SUBSCRIPTION' => 'Đăng ký của bạn',
  'SETTINGS_YOUR_SUBSCRIPTION_MESSAGE' => 'Nếu bạn muốn thay đổi thông tin thanh toán của mình bằng mọi cách, hãy cập nhật thẻ tín dụng của bạn bên dưới.',
  'SETTINGS_YOUR_SUBSCRIPTION_MESSAGE_SUBSCRIBE' => 'Để tiếp tục đăng ký của bạn vượt quá thử nghiệm của bạn, chọn một trong các tùy chọn nâng cấp bên dưới.',
  'SHARE' => 'Chia sẻ',
  'SHARE_ALBUM' => 'Chia sẻ album',
  'SHARE_ARTIST' => 'Nghệ sĩ chia sẻ',
  'SHARE_ATTACH' => 'Đính kèm một số nhạc dưới đây.',
  'SHARE_COPIED' => 'Sao chép',
  'SHARE_COPIED_TO_CLIPBOARD' => 'Sao chép vào clipboard',
  'SHARE_COPY' => 'Sao chép',
  'SHARE_COPY_TO_CLIPBOARD' => 'Sao chép vào clipboard',
  'SHARE_EMAIL' => 'E-mail',
  'SHARE_EMAIL_PLACEHOLDER' => 'Nhập email của bạn bè và nhấn return.',
  'SHARE_FACEBOOK' => 'Facebook',
  'SHARE_FACEBOOK_FRIENDS' => 'Đăng cho bạn bè',
  'SHARE_FACEBOOK_WALL' => 'Đăng lên tường nhà tôi',
  'SHARE_LOGIN_CTA' => 'Bạn phải đăng nhập để chia sẻ. Đăng nhập hoặc tạo một tài khoản dưới đây.',
  'SHARE_LOGIN_CTA_OR' => 'Hoặc, chia sẻ trên Facebook hoặc Twitter bên dưới.',
  'SHARE_ON_FACEBOOK' => 'Chia sẻ trên facebook',
  'SHARE_ON_GOOGLE' => 'Chia sẻ trên Google',
  'SHARE_ON_TWITTER' => 'Chia sẽ trên Twitter',
  'SHARE_OVERRIDE_PRIVACY' => 'Tạm thời tắt theo dõi hoạt động của tôi cho chia sẻ này.',
  'SHARE_PLAYLIST' => 'Chia sẻ danh sách phát',
  'SHARE_REDDIT' => 'Reddit',
  'SHARE_REDDIT_MESSAGE' => 'Nhấp vào nút bên dưới để được đưa đến Reddit trong một cửa sổ mới.',
  'SHARE_SEARCH_SONG' => 'Tìm kiếm một bài hát',
  'SHARE_SONG' => 'Chia sẻ bài hát',
  'SHARE_SONGS' => 'Chia sẻ bài hát',
  'SHARE_STUMBLE' => 'StumbleUpon',
  'SHARE_STUMBLE_MESSAGE' => 'Nhấp vào nút bên dưới để được đưa đến StumbleUpon trong một cửa sổ mới.',
  'SHARE_TAG' => 'Viết bình luận và gắn thẻ bạn bè của bạn:',
  'SHARE_TO_USER' => 'Bao gồm một tin nhắn để :user:',
  'SHARE_TWITTER' => 'Twitter',
  'SHARE_TWITTER_ALBUM' => 'Nghe album: AlbumName bởi :ArtistName :Url',
  'SHARE_TWITTER_ARTIST' => 'Nghe :ArtistName :Url',
  'SHARE_TWITTER_FRIENDS' => 'Gửi tin nhắn trực tiếp',
  'SHARE_TWITTER_PLAYLIST' => 'Nghe danh sách nhạc :PlaylistName bởi :UserName :Url',
  'SHARE_TWITTER_SONG' => 'Nghe :SongName bởi :ArtistName :Url',
  'SHARE_TWITTER_STATION' => 'Nghe radio: StationName :Url',
  'SHARE_TWITTER_TWEET' => 'tiếng riu ríu',
  'SHARE_TWITTER_USER' => 'Theo tôi! :Url',
  'SHARE_URL' => 'Liên kết:',
  'SHARE_WIDGET' => 'Widget',
  'SHARE_WIDGET_AUTOSTART' => 'Tự động khởi động (bắt đầu phát nhạc ngay lập tức)',
  'SHARE_WIDGET_BASE' => 'Màu cơ bản',
  'SHARE_WIDGET_COLOR_SCHEME' => 'Bảng màu',
  'SHARE_WIDGET_CUSTOMIZE' => 'Tùy chỉnh',
  'SHARE_WIDGET_EMBED' => 'Mã nhúng',
  'SHARE_WIDGET_HEIGHT' => 'Chiều cao',
  'SHARE_WIDGET_NOT_SUPPORTED' => 'Lấy làm tiếc! Các widget chỉ có sẵn cho các bài hát và danh sách phát ngay bây giờ. Kiểm tra lại sớm!',
  'SHARE_WIDGET_PRIMARY' => 'Màu chính',
  'SHARE_WIDGET_SECONDARY' => 'Màu thứ cấp',
  'SHARE_WIDGET_THEMES' => 'Chủ đề',
  'SHARE_WIDGET_WIDTH' => 'Chiều rộng',
  'SHARE_WITH_FRIENDS' => 'Chia sẻ với bạn bè:',
  'SHARE_YOUR_PROFILE' => 'Chia sẻ hồ sơ của bạn',
  'SHARE_YOUR_THOUGHTS' => 'Chia sẻ những suy nghĩ của bạn...',
  'SHOW_COMMENTS' => 'Bình luận',
  'SHOW_LESS' => 'Hiển thị ít hơn',
  'SHOW_LESS_ALBUMS' => 'Hiển thị ít album hơn',
  'SHOW_LESS_SONGS' => 'Hiển thị ít bài hát hơn',
  'SHOW_MORE' => 'Cho xem nhiều hơn',
  'SHOW_MORE_ALBUMS' => 'Hiển thị nhiều album hơn',
  'SHOW_MORE_SONGS' => 'Hiển thị nhiều bài hát hơn',
  'SHOW_REPLIES' => 'Trả lời',
  'SIDEBAR_CONTEXT_ADD_PLAYLIST' => 'Tạo danh sách mới',
  'SIDEBAR_CONTEXT_ADD_STATION' => 'Thêm đài phát thanh',
  'SIDEBAR_EVERYONE' => 'Hiển thị với mọi người',
  'SIDEBAR_FAVORITES' => 'Yêu thích',
  'SIDEBAR_FEATURED' => 'Đặc sắc',
  'SIDEBAR_FEATURED_ARTISTS' => 'Nghệ sĩ tiêu biểu',
  'SIDEBAR_FRIENDS' => 'Hiển thị với bạn bè',
  'SIDEBAR_NO_FRIENDS' => 'Chia sẻ hồ sơ của bạn với bạn bè của bạn để xây dựng cộng đồng của bạn.',
  'SIDEBAR_NO_PLAYLISTS' => 'Có vẻ như bạn chưa tạo bất kỳ danh sách phát nào.',
  'SIDEBAR_PLAYLISTS' => 'Danh sách phát',
  'SIDEBAR_POPULAR_SONGS' => 'Những bài hát được ưa chuộng',
  'SIDEBAR_SHARE_ADD' => 'Chia sẻ hoặc thêm',
  'SIDEBAR_TOP_STATIONS' => 'Trạm hàng đầu',
  'SIDEBAR_UPLOAD_MUSIC' => 'Tải nhạc lên',
  'SIGNUP' => 'Đăng ký',
  'SIGNUP_VIP_PACKAGE' => 'Để đăng ký, trước tiên bạn phải đăng ký tài khoản. Dễ thôi!',
  'SIGN_IN' => 'Đăng nhập',
  'SIGN_IN_FACEBOOK' => 'Đăng nhập bằng facebook',
  'SIGN_IN_GOOGLE' => 'Đăng nhập bằng Google',
  'SIGN_IN_TWITTER' => 'Đăng nhập bằng Twitter',
  'SIGN_OUT' => 'Đăng xuất',
  'SIGN_UP' => 'Đăng ký',
  'SIMILAR_ARTISTS' => 'Nghệ sĩ liên quan',
  'SIMILAR_ARTISTS_TO' => 'Nghệ sĩ tương tự như',
  'SIMILAR_RADIO_TO' => 'Các đài phát thanh tương tự:',
  'SIMILAR_TO' => 'Tương tự như: mục',
  'SINGLES_EPS' => 'Người độc thân & amp; EP',
  'SONG' => 'Bài hát',
  'SONGS' => 'Bài hát',
  'SONG_ADD_LIBRARY' => 'Thêm vào âm nhạc của tôi',
  'SONG_ARTICLE' => 'một bài hát',
  'SONG_BYLINE' => 'Bài hát của: nghệ sĩ trên :album',
  'SONG_IN_LIBRARY' => 'Trong âm nhạc của tôi',
  'SONG_LISTENERS' => 'Người nghe',
  'SONG_NAME' => 'Tên bài hát',
  'SONG_PLAYLISTS' => 'Danh sách phát liên quan',
  'SONG_PLURAL' => 'bài hát',
  'SONG_SEARCH_MATCHES' => 'Bài hát phù hợp',
  'SONG_SIMILAR' => 'Bài hát tương tự',
  'SONG_URL' => 'URL bài hát',
  'SONG_VIDEOS' => 'Video',
  'SOONEST_DATE' => 'Ngày sớm nhất',
  'SORRY_NO_MERCH' => 'Xin lỗi, không có merch có sẵn.',
  'SORT_BY' => 'Sắp xếp theo',
  'SPEED_UP_ARTIST_PROCESS' => 'Đẩy nhanh quá trình! Xác minh tài khoản nghệ sĩ của bạn dưới đây.',
  'START_RADIO' => 'Chơi đài phát thanh',
  'START_STATION' => 'Trạm phát',
  'START_YOUR_STATION' => 'Chơi trạm của bạn',
  'STATION' => 'Ga tàu',
  'STATIONS' => 'Trạm',
  'SUBMIT' => 'Gửi đi',
  'SUBSCRIBE' => 'Theo dõi',
  'SUBSCRIBED' => 'Đã đăng ký',
  'SUBSCRIBERS' => 'Thuê bao',
  'SUCCESS_FLAG_SONG' => 'Bài hát được gắn cờ thành công.',
  'SUGGEST_MUSIC' => 'Đề xuất âm nhạc',
  'SUPPORT' => 'Ủng hộ',
  'SURE' => 'Chắc chắn rồi',
  'TAG' => 'Nhãn',
  'TAG_FRIENDS' => 'Gắn thẻ bạn bè của bạn',
  'TERMS_OF_SERVICE' => 'Điều khoản dịch vụ',
  'THIRD_PARTY_LINKS_HEADER' => 'Hồ sơ của bên thứ ba',
  'TO' => 'Đến:',
  'TODAY' => 'Hôm nay',
  'TOOLTIP_NO_INFO' => 'Không có thông tin cung cấp',
  'TOP' => 'Phổ biến',
  'TOP_ALBUMS' => 'Album hàng đầu',
  'TOP_ALBUM_MATCHES' => 'Album phù hợp',
  'TOP_ARTISTS' => 'Nghệ sĩ nổi tiếng',
  'TOP_ARTIST_MATCHES' => 'Trận đấu nghệ sĩ',
  'TOP_COMMUNITY_ALBUMS' => 'Album hàng đầu trong cộng đồng của bạn',
  'TOP_EVENT_MATCHES' => 'Trận đấu sự kiện',
  'TOP_HAT_THANK_YOU' => 'Cảm ơn bạn đã thử thiết kế mới của chúng tôi! Bạn có thể quay lại thiết kế cũ thông qua nút bánh răng.',
  'TOP_PLAYLIST_MATCHES' => 'Danh sách phát trận đấu',
  'TOP_SONGS' => 'Bài hát hàng đầu',
  'TOP_SONG_MATCH' => 'Bài hát hay nhất',
  'TOP_TAG_MATCHES' => 'Thẻ trận đấu',
  'TOP_USER_MATCHES' => 'Trận đấu người',
  'TOUR' => 'Chuyến du lịch',
  'TRACK' => 'Theo dõi',
  'TRACK_NUM' => 'Số theo dõi',
  'TRENDING' => 'Xu hướng',
  'TURN_HD_QUALITY_OFF' => 'Tắt chất lượng HD',
  'TURN_HD_QUALITY_ON' => 'Bật chất lượng HD',
  'TURN_OFF' => 'Tắt',
  'TURN_ON' => 'Bật',
  'TURN_RADIO_OFF' => 'Tắt radio',
  'TURN_RADIO_ON' => 'Bật radio',
  'TWITTER' => 'Twitter',
  'TWITTER_SERVICE_LOGIN' => 'Đăng nhập bằng Twitter',
  'TYPE_MESSAGE' => 'gõ tin nhắn của bạn ở đây',
  'UNAVAILABLE_MATCHES' => 'Xin lỗi, nghệ sĩ này không có sẵn trong danh mục của chúng tôi. Dưới đây là một số nghệ sĩ liên quan bạn có thể thích:',
  'UNCHECK_ALL' => 'Bỏ chọn tất cả',
  'UNDO' => 'Hoàn tác',
  'UNDO_DELETE' => 'Hoàn tác xóa',
  'UNFOLLOW' => 'Hủy theo dõi',
  'UNKNOWN' => 'không xác định',
  'UNSAVED_CHANGES_TO_ALBUM' => 'Bạn có những thay đổi chưa được lưu vào album của bạn. Bạn có chắc chắn muốn loại bỏ những thay đổi của bạn?',
  'UNSAVED_CHANGES_TO_ARTIST' => 'Bạn có những thay đổi chưa được lưu cho nghệ sĩ của bạn. Bạn có chắc chắn muốn loại bỏ những thay đổi của bạn?',
  'UNSAVED_CHANGES_TO_SONGS' => 'Bạn có những thay đổi chưa được lưu cho các bài hát của bạn. Bạn có chắc chắn muốn loại bỏ những thay đổi của bạn?',
  'UNSAVED_CHANGES_TO_UPLOAD' => 'Nếu bạn đóng, tải lên của bạn sẽ bị gián đoạn. Bạn có chắc chắn muốn đóng?',
  'UPGRADE' => 'Nâng cấp',
  'UPLOAD' => 'Tải lên',
  'UPLOAD_ERROR_BIT_RATE' => 'Tốc độ bit không hợp lệ. Phải có ít nhất 192kbps.',
  'UPLOAD_ERROR_BLOCKED' => 'Tải lên này bị hạn chế. Vui lòng liên hệ với bộ phận hỗ trợ.',
  'UPLOAD_ERROR_FILE_ERROR' => 'Không thể đọc tệp âm thanh. Thử lại.',
  'UPLOAD_ERROR_FILE_TYPE' => 'Loại tệp không chính xác. Chỉ MP3 được hỗ trợ.',
  'UPLOAD_ERROR_SAMPLE_RATE' => 'Tỷ lệ mẫu không hợp lệ. Phải là 44,1khz.',
  'UPLOAD_ERROR_UNKNOWN' => 'Không biết lỗi tải lên. Vui lòng thử lại.',
  'UPLOAD_MUSIC' => 'Tải nhạc lên',
  'UPLOAD_PROFILE_IMAGE' => 'Tải lên hình ảnh',
  'UPLOAD_SONGS' => 'Tải lên bài hát',
  'UPLOAD_SONGS_CANT_CONTINUE' => 'Vui lòng sửa các trường có lỗi bên dưới trước khi tiếp tục.',
  'UPLOAD_YOUR_MUSIC' => 'Tải nhạc của bạn lên',
  'USER' => 'Người sử dụng',
  'USERNAME_OR_EMAIL' => 'Tên người dùng hoặc email',
  'USERS_PLAYLISTS' => ':UserNameDanh sách phát của',
  'USER_ACTIVITY' => 'Hoạt động',
  'USER_ACTIVITY_EMPTY' => 'Người dùng này đã không làm bất cứ điều gì gần đây.',
  'USER_ACTIVITY_EMPTY_FOLLOW' => 'Theo :UserName để theo kịp hoạt động trong tương lai của họ.',
  'USER_ACTIVITY_EMPTY_SHARE' => 'Chia sẻ một bài hát với :UserName và khiến họ nghe lại!',
  'USER_ACTIVITY_FOLLOW' => 'Theo',
  'USER_ACTIVITY_PLAY' => 'Chơi',
  'USER_ALBUMS' => 'Tập ảnh',
  'USER_ARTICLE' => 'một người dùng',
  'USER_BYLINE' => 'Thành viên từ: địa điểm',
  'USER_COMMUNITY' => 'Cộng đồng',
  'USER_FANS' => 'Người hâm mộ',
  'USER_FANS_EMPTY' => 'Không ai theo dõi người dùng này.',
  'USER_FANS_EMPTY_FOLLOW' => 'Trở thành người đầu tiên trở thành fan hâm mộ của họ!',
  'USER_FAVORITES' => 'Yêu thích',
  'USER_FAVORITES_EMPTY' => 'Người dùng này không có Favorites.',
  'USER_FAVORITES_EMPTY_FOLLOW' => 'Theo :UserName để theo kịp hoạt động trong tương lai.',
  'USER_FAVORITES_EMPTY_SHARE' => 'Chia sẻ một bài hát với :UserName và có lẽ họ sẽ thêm nó vào mục Yêu thích của họ.',
  'USER_FAVORITE_ARTISTS' => 'Nghệ sĩ hàng đầu',
  'USER_FOLLOWERS' => 'Người theo dõi',
  'USER_FOLLOWING' => 'Tiếp theo',
  'USER_FOLLOWING_EMPTY' => 'Người dùng này không theo dõi bất cứ ai.',
  'USER_LIBRARY_EMPTY' => 'Người dùng này không có âm nhạc.',
  'USER_LIBRARY_EMPTY_FOLLOW' => 'Theo :UserName để theo kịp hoạt động trong tương lai.',
  'USER_LIBRARY_EMPTY_SHARE' => 'Chia sẻ một bài hát với :UserNamevà giúp họ bắt đầu xây dựng Thư viện của họ.',
  'USER_MEMBER_FOR' => 'Thành viên cho',
  'USER_MEMBER_FOR_MONTH' => 'Thành viên trong một tháng',
  'USER_MEMBER_FOR_MONTHS' => 'Thành viên cho :monththáng',
  'USER_MEMBER_FOR_YEAR' => 'Thành viên trong một năm',
  'USER_MEMBER_FOR_YEARS' => 'Thành viên cho :yearnăm',
  'USER_MEMBER_LESS_THAN_MONTH' => 'Thành viên dưới một tháng',
  'USER_NEW_PLAYLIST' => 'Danh sach mơi',
  'USER_NO_LOCATION' => 'Không có địa điểm cung cấp',
  'USER_PLAYLISTS' => 'Danh sách phát',
  'USER_PLAYLISTS_EMPTY' => 'Người dùng này không có bất kỳ danh sách phát.',
  'USER_PLAYLISTS_EMPTY_SUBTITLE' => 'Chia sẻ một số âm nhạc với họ để bắt đầu chúng.',
  'USER_PLAYLISTS_SUB_EMPTY' => 'Người dùng này chưa đăng ký bất kỳ Danh sách phát nào.',
  'USER_PLAYLISTS_SUB_EMPTY_SUBTITLE' => 'Chia sẻ danh sách phát mà họ có thể thích.',
  'USER_PLURAL' => 'người dùng',
  'USER_PROFILE' => 'Thông tin người dùng',
  'USER_RECENTLY_ACTIVE' => 'Mới hoạt động',
  'USER_RECENT_LISTENS' => 'Nghe gần đây',
  'USER_SEARCH_MATCHES' => 'Trận đấu người',
  'USER_SOMEONE' => 'Người nào',
  'USER_SUGGESTED_FRIENDS' => 'Đề nghị bạn bè',
  'USER_TOP_ARTISTS' => 'Nghệ sĩ chơi hàng đầu',
  'VERIFY_ACCOUNT' => 'Xác nhận tài khoản',
  'VERIFY_ACCOUNT_EMAIL_MESSAGE' => 'Vui lòng xác minh thông tin của bạn dưới đây trước khi yêu cầu một nghệ sĩ. Email và tên pháp lý đầy đủ của bạn sẽ được sử dụng cho mục đích liên lạc.',
  'VERIFY_BTN' => 'Kiểm chứng',
  'VIDEO' => 'Video',
  'VIDEOS' => 'Video',
  'VIDEO_SEARCH_MATCHES' => 'Các trận đấu video',
  'VIEW_ALL' => 'Xem tất cả',
  'VIEW_MORE_REPLY' => 'Xem :count trả lời',
  'VIEW_MORE_USERS' => 'Xem thêm người dùng',
  'VIEW_PROFILE' => 'Xem lí lịch',
  'VIEW_SONGS' => 'Xem bài hát',
  'VIEW_STATS' => 'Xem số liệu thống kê',
  'WARNING_DELETE_SONG' => 'Bạn có chắc chắn muốn xóa bài hát này? Nó sẽ bị xóa khỏi và tất cả các bộ sưu tập của người hâm mộ của bạn.',
  'WARNING_DISOWN_SONG' => 'Bạn có chắc chắn muốn từ chối bài hát này?',
  'WARNING_UNSAVED_ALBUM' => 'Bạn có những thay đổi chưa được lưu vào album của bạn. Bạn có chắc là muốn hủy bỏ?',
  'WEEK' => 'Tuần',
  'WEEK_DAYS' => 'Chủ nhật thứ hai thứ ba thứ tư thứ năm thứ sáu Thứ Bảy',
  'WEEK_PLURAL' => 'Tuần',
  'WELCOME_BACK' => 'Chào mừng trở lại, :name!',
  'YEAR' => 'Năm',
  'YEARLY' => 'Hàng năm',
  'YEAR_PLURAL' => 'Năm',
  'YESTERDAY' => 'Hôm qua',
  'YESTERDAY_AGO' => 'Hôm qua lúc :time',
  'YOURS' => 'Của bạn',
  'YOUR_COMMUNITY' => 'Cộng đồng của bạn',
  'YOUR_PLAYLIST' => 'danh sách phát của bạn',
  'YOUR_PROFILE' => 'Hồ sơ của bạn',
  'YOUR_STATS' => 'Số liệu thống kê của bạn',
  'YOU_ARE_OBSESSED_WITH_MUSIC' => 'Bạn đang chìm đắm vào âm nhạc',
  'YOU_HAVE_NO_NOTIFS' => 'Bạn không có thông báo.',
);
