<?php
/**
 * Created by NiNaCoder.
 * Date: 2019-05-27
 * Time: 17:40
 */

return [
    "WELCOME_BACK" => "お帰りなさい、 :name！",
    "LANGUAGE" => "言語",
    "LAST" => "最終",
    "PROFILE" => "プロフィール",
    "ACCOUNT" => "アカウント",
    "SETTINGS" => "設定",
    "HELP" => "助けて",
    "FEEDBACK" => "フィードバック",
    "DESKTOP" => "デスクトップアプリ",
    "LOGOUT" => "ログアウト",
    "LOGIN" => "ログインする",
    "BECOME_A_MEMBER" => "アカウントを作成する",
    "COMMUNITY" => "コミュニティ",
    "RADIO" => "無線",
    "SEARCH_FOR_MUSIC" => "曲、アーティスト、ジャンルを検索",
    "SEARCH_FOR_MUSIC_SHORT" => "音楽を検索",
    "FILTER" => "フィルタ",
    "MY_MUSIC" => "私の音楽",
    "LISTEN_AGAIN" => "もう一度、聞いてください",
    "NEW_RELEASES" => "新作リリース",
    "TOP_COMMUNITY_ALBUMS" => "コミュニティのトップアルバム",
    "ALL_MUSIC" => "全ての音楽",
    "FAVORITES" => "お気に入り",
    "EVENTS" => "イベント",
    "LISTENERS" => "リスナー",
    "ADD" => "追加",
    "ADD_SONG" => "曲を追加",
    "SONG" => "歌",
    "SONGS" => "曲",
    "USER" => "ユーザー",
    "VIEW_ALL" => "すべてを見る",
    "MEMBER" => "メンバー",
    "SUBMIT" => "参加する",
    "SURE" => "承知しました",
    "NO_THANKS" => "結構です",
    "PLAYLIST" => "プレイリスト",
    "UPGRADE" => "アップグレードする",
    "SIGNUP" => "サインアップ",
    "SIGN_UP" => "サインアップ",
    "SIGN_IN" => "サインイン",
    "SIGN_OUT" => "サインアウト",
    "SIGN_IN_FACEBOOK" => "Facebookでサインイン",
    "SIGN_IN_TWITTER" => "Twitterでログイン",
    "SIGN_IN_GOOGLE" => "Googleでサインイン",
    "USERNAME_OR_EMAIL" => "ユーザー名または電子メール",
    "UNKNOWN" => "わからない",
    "NEXT" => "次",
    "PAUSE" => "一時停止",
    "CONFIRM" => "確認",
    "OK" => "OK",
    "PREVIEW" => "プレビュー",
    "DONE" => "できた",
    "TERMS_OF_SERVICE" => "利用規約",
    "PRIVACY_POLICY" => "個人情報保護方針",
    "EDIT" => "編集する",
    "EDIT_PROFILE" => "プロファイル編集",
    "MERCH" => "商人",
    "MORE_INFORMATION" => "詳しくは",
    "PLAY" => "演奏する",
    "PLAYS" => "遊び",
    "PLAY_SONG" => "曲を再生",
    "SAMPLE_ARTIST" => "サンプルアーティスト",
    "PLAY_ALBUM" => "アルバムを再生",
    "COLLECTION" => "コレクション",
    "COLLECTIONS" => "コレクション",
    "POPULAR" => "人気",
    "GENRES" => "ジャンル",
    "TRENDING" => "急上昇",
    "OVERVIEW" => "概観",
    "EXPLORE" => "見る",
    "RECOMMENDATIONS" => "推奨事項",
    "RECOMMENDED" => "オススメ",
    "PEOPLE" => "人",
    "PLAY_RADIO" => "ラジオを再生",
    "START_RADIO" => "ラジオ局を再生",
    "RADIO_ON" => "ラジオオン",
    "RADIO_OFF" => "ラジオオフ",
    "ACTIVITY" => "アクティビティ",
    "FAN_ACTIVITY" => "ファンの活動",
    "MENTIONS" => "言及",
    "NOTIFICATIONS" => "お知らせ",
    "NEWS_FEED" => "フィード",
    "DASHBOARD" => "ダッシュボード",
    "AUTHOR" => "著者",
    "SHOW_MORE" => "もっと見せる",
    "SHOW_MORE_SONGS" => "さらに曲を表示",
    "SHOW_LESS_SONGS" => "表示する曲を減らす",
    "SHOW_MORE_ALBUMS" => "その他のアルバムを表示",
    "SHOW_LESS_ALBUMS" => "少ないアルバムを表示",
    "SHOW_LESS" => "少数を表示",
    "MORE" => "もっと",
    "TOP_SONGS" => "トップソング",
    "REMOVE_AD" => "アップグレードして広告を削除",
    "REPORT_AD" => "広告を報告",
    "TOOLTIP_NO_INFO" => "情報が提供されていません",
    "LIBRARY" => "図書館",
    "OR" => "または",
    "MORE_ELLIPSIS" => "もっと…",
    "PACKAGE_MEMBER" => ":package Member",
    "YOURS" => "あなたの",
    "COLLABORATIVE" => "協力的",
    "COLLABORATION" => "コラボレーション",
    "REPORT" => "報告する",
    "REPORTED" => "報告！",
    "COMMENT_RESPONSE_PLACEHOLDER" => "返信を投稿...",
    "COMMENT_PLACEHOLDER" => "コメントを投稿...",
    "RELATED_ALBUMS" => "関連アルバム",
    "POST_TO_FANS" => "ファンに投稿する",
    "TOUR" => "旅行",
    "FAN_COMMENTS" => "ファンのコメント",
    "ARTIST_BIO" => "アーティストの伝記",
    "HEADER_FORGOT_PASSWORD" => "パスワードをお忘れですか？",
    "HEADER_LOGIN_FACEBOOK" => "フェイスブック",
    "HEADER_LOGIN_GOOGLE" => "グーグル",
    "HEADER_NOTIFICATION_MORE" => "すべての通知を表示",
    "TOP_HAT_THANK_YOU" => "新しいデザインをお試しいただきありがとうございます。歯車ボタンを使用して、以前のデザインに戻すことができます。",
    "NAV_ABOUT" => "約",
    "NAV_TEAM" => "チーム",
    "NAV_CAREERS" => "キャリア",
    "NAV_ARTISTS" => "アーティスト",
    "NAV_PRESS" => "押す",
    "NAV_CONTACT" => "連絡先",
    "NAV_DEVELOPERS" => "開発者",
    "NAV_LEGAL" => "法的",
    "SIDEBAR_POPULAR_SONGS" => "人気の曲",
    "SIDEBAR_FEATURED_ARTISTS" => "注目のアーティスト",
    "SIDEBAR_TOP_STATIONS" => "トップステーション",
    "SIDEBAR_FEATURED" => "特徴",
    "SIDEBAR_FAVORITES" => "お気に入り",
    "SIDEBAR_PLAYLISTS" => "プレイリスト",
    "SIDEBAR_UPLOAD_MUSIC" => "音楽をアップロード",
    "SIDEBAR_CONTEXT_ADD_PLAYLIST" => "新しいプレイリストを作成",
    "SIDEBAR_CONTEXT_ADD_STATION" => "ラジオ局を追加",
    "CREATE_PLAYLIST" => "プレイリストを作成",
    "ONLINE" => "オンライン",
    "OFFLINE" => "オフライン",
    "SIDEBAR_SHARE_ADD" => "共有または追加",
    "SIDEBAR_NO_PLAYLISTS" => "まだ再生リストを作成していないようです。",
    "CREATE_A_PLAYLIST" => "プレイリストを作成する",
    "SIDEBAR_NO_FRIENDS" => "プロフィールを友達と共有して、コミュニティを構築します。",
    "SHARE_YOUR_PROFILE" => "プロフィールを共有する",
    "GO_ONLINE" => "オンライン化する",
    "GO_OFFLINE" => "オフラインにする",
    "SIDEBAR_EVERYONE" => "誰にでも見える",
    "SIDEBAR_FRIENDS" => "友達に公開",
    "OFFLINE_MSG" => "現在オフラインです",
    "INVITE_YOUR_FRIENDS" => "お友達を招待！",
    "FRIEND_INVITED" => "友達が招待されました！",
    "FRIENDS_INVITED" => "友達が招待されました！",
    "FRIENDS_INVITED_TW_DESC" => "ツイートを表示するには、Twitterフィードをチェックしてください。",
    "FRIENDS_INVITED_EMAIL_DESC" => "間もなく不思議を共有するよう招待するメールが届きます。",
    "HOME_STATIONS" => "プレイステーション：",
    "HOME_ABOUT" => "約",
    "HOME_FEATURES" => "特徴",
    "HOME_ADVERTISE" => "宣伝する",
    "HOME_PRIVACY" => "プライバシー",
    "HOME_COPYRIGHTS" => "著作権",
    "HOME_TERMS" => "条項",
    "HOME_HELP" => "助けて",
    "HOME_DEVELOPERS" => "開発者",
    "HOME_STORE" => "商人",
    "HOME_THEMES" => "テーマ",
    "HOME_CAREERS" => "キャリア",
    "HOME_BLOG" => "ブログ",
    "HOME_MERCH" => "商人",
    "HOME_PRESS" => "押す",
    "SUPPORT" => "サポート",
    "ACTIVATE" => "活性化",
    "TURN_ON" => "オンにする",
    "TURN_OFF" => "消す",
    "ERROR_FETCHING_RADIO" => "ラジオの次の曲の取得中にエラーが発生しました。",
    "ERROR_PLAYING_SONG" => "曲の再生中にエラーが発生しました。",
    "ERROR_ADDING_SONG" => "キューに追加できませんでした。",
    "ERROR_TOO_MANY_SONGS" => "うわあ！それはたくさんの曲です。一度に追加するのは1000曲未満で、少し時間を割いてください。",
    "ERROR_VOTING_SONG" => "曲の投票中にエラーが発生しました。",
    "ERROR_FETCHING_INFO" => "サーバーからプレーヤー情報を取得できません。",
    "ERROR_HASNEXT_MESSAGE" => "選択した曲に問題がある可能性があります。次の曲に移ります。",
    "SUCCESS_FLAG_SONG" => "曲にフラグを付けました。",
    "QUEUE_EMPTY_CTA" => "ここに音楽をドラッグしてください！",
    "QUEUE_HIDE" => "隠す",
    "QUEUE_SIZES" => "プレーヤーのサイズ",
    "QUEUE_NORMAL" => "正常",
    "QUEUE_SMALL" => "小さい",
    "QUEUE_LARGE" => "大",
    "QUEUE_CLEAR_QUEUE" => "キューをクリア",
    "QUEUE_RESTORE_QUEUE" => "最後の曲を復元",
    "QUEUE_LOAD" => "負荷",
    "QUEUE_LOAD_FAVORITES" => "お気に入りをロード",
    "QUEUE_SAVE_QUEUE" => "キューを保存",
    "QUEUE_SAVE_PLAYLIST" => "プレイリストとして保存...",
    "QUEUE_ADD_TO_PLAYLIST" => "プレイリストに追加する...",
    "QUEUE_EMBED_SONGS" => "曲を埋め込む",
    "QUEUE_ITEM_OPTIONS" => "オプション",
    "QUEUE_ITEM_SMILE" => "これ以上！",
    "QUEUE_ITEM_FROWN" => "いや、スキップして。",
    "QUEUE_ADD_SONG_FAVORITE_TITLE" => "お気に入りに追加",
    "QUEUE_LOAD_STATION" => "ラジオ局をロード",
    "QUEUE_LOAD_PLAYLIST" => "プレイリストをロード...",
    "QUEUE_LOAD_SONGS" => "曲をロード...",
    "QUEUE_CURRENT_SONG" => ":song 沿って :artist オン :album",
    "QUEUE_CURRENT_SONG_NO_ALBUM" => ":song 沿って :artist",
    "QUEUE_NO_SONGS" => "キューに曲がありません",
    "QUEUE_ONE_SONG" => "1現在の曲",
    "QUEUE_NUM_SONGS" => ":numSongs 順番待ち",
    "QUEUE_SOUND_VOLUME_MUTE" => "音量。クリックしてミュートします。",
    "QUEUE_SHUFFLE_SONGS" => "曲をシャッフル",
    "QUEUE_CROSSFADE_SONGS" => "曲間のクロスフェード",
    "QUEUE_LOOP_SONGS" => "ループソング",
    "QUEUE_PREV_SONG" => "前の曲",
    "QUEUE_NEXT_SONG" => "次の曲",
    "QUEUE_RESIZE_HANDLE" => "ドラッグしてサイズを変更します",
    "QUEUE_TOGGLE" => "キューを切り替え",
    "TURN_RADIO_ON" => "ラジオをオンにする",
    "TURN_RADIO_OFF" => "ラジオをオフにする",
    "TURN_HD_QUALITY_ON" => "HD品質をオンにする",
    "TURN_HD_QUALITY_OFF" => "HD品質をオフにする",
    "FAVORITE" => "お気に入り",
    "FAVORITED" => "お気に入り",
    "SONG_IN_LIBRARY" => "私の音楽で",
    "SONG_ADD_LIBRARY" => "マイミュージックに追加",
    "SELECTION_PLAY_RECENT" => "最近のプレイ",
    "SELECTION_PLAY_ALL" => "全部やる",
    "SELECTION_PLAY_SONG" => "曲を再生",
    "SELECTION_PLAY_COUNT" => "演奏する （:count）",
    "SELECTION_ADD_ALL" => "全て追加する",
    "SELECTION_ADD_SONG" => "曲を追加",
    "SELECTION_ADD_COUNT" => "追加 （:count）",
    "SELECTION_DELETE_ALL" => "すべて削除する",
    "SELECTION_DELETE" => "削除する",
    "SELECTION_DELETE_COUNT" => "削除する （:count）",
    "EDIT_ALL" => "すべて編集",
    "EDIT_COUNT" => "編集（:count）",
    "SELECTION_SONG_SINGLE" => ":SongName 沿って :ArtistName",
    "SELECTION_SONGS_COUNT" => ":count 曲",
    "SELECTION_PLAYLIST_SINGLE" => ":PlaylistName 沿って :UserName",
    "SELECTION_PLAYLIST_COUNT" => ":count プレイリスト",
    "SELECTION_ARTIST_COUNT" => ":count アーティスト",
    "SELECTION_ALBUM_SINGLE" => "：AlbumName :ArtistName",
    "SELECTION_ALBUM_SINGLE_NO_ARTIST" => "：AlbumName",
    "SELECTION_ALBUM_COUNT" => ":count アルバム",
    "PLAY_NOW" => "今すぐプレイ",
    "PLAY_NEXT" => "次を再生",
    "PLAY_LAST" => "最後に再生",
    "REPLACE_QUEUE" => "キューを置き換える",
    "REPLACE_QUEUE_START_RADIO" => "キューにある曲を置き換えてラジオ局を再生する",
    "ALL_ALBUMS" => "すべてのアルバム",
    "ALL_ARTISTS" => "すべてのアーティスト",
    "BUY_SONG" => "曲を購入",
    "BUY_MERCH" => "Merchを購入する",
    "BUY_ALBUM" => "アルバムを購入",
    "CONTEXT_PLAY" => "演奏する",
    "CONTEXT_PLAY_SONG_NOW" => "今すぐ曲を再生",
    "CONTEXT_PLAY_SONG_NEXT" => "次の曲を再生",
    "CONTEXT_PLAY_SONG_LAST" => "最後に曲を再生",
    "CONTEXT_PLAY_SONGS_NOW" => "今すぐ曲を再生",
    "CONTEXT_PLAY_SONGS_NEXT" => "次の曲を再生",
    "CONTEXT_PLAY_SONGS_LAST" => "最後に曲を再生",
    "CONTEXT_REPLACE_ALL_SONGS" => "キューの曲を置き換える",
    "CONTEXT_ADD_TO" => "追加...",
    "CONTEXT_ADD_TO_LIBRARY" => "マイミュージックに追加",
    "CONTEXT_REMOVE_FROM_LIBRARY" => "マイミュージックから削除",
    "CONTEXT_ADD_TO_FAVORITES" => "お気に入りに追加",
    "CONTEXT_REMOVE_FROM_FAVORITES" => "お気に入りから削除",
    "CONTEXT_REMOVE_FROM_PLAYLIST" => "プレイリストから削除",
    "CONTEXT_ADD_TO_PLAYLIST" => "プレイリストに追加する...",
    "CONTEXT_ADD_TO_QUEUE" => "キューに追加する",
    "CONTEXT_SHARE_SONG" => "曲を共有",
    "CONTEXT_SHARE_SONGS" => "曲を共有する",
    "CONTEXT_NEW_PLAYLIST" => "新規プレイリスト",
    "CONTEXT_COLLABORATIVE_PLAYLIST" => "共同プレイリスト...",
    "CONTEXT_PLAY_PLAYLIST_NOW" => "プレイリストを今すぐ再生",
    "CONTEXT_PLAY_PLAYLIST_NEXT" => "次のプレイリストを再生",
    "CONTEXT_PLAY_PLAYLIST_LAST" => "最後にプレイリストを再生",
    "PLAY_ARTIST" => "プレイアーティスト",
    "CONTEXT_PLAY_ARTIST_NEXT" => "アーティストを次に再生",
    "CONTEXT_PLAY_ARTIST_LAST" => "アーティストを最後に再生",
    "CONTEXT_PLAY_TOP_SONGS" => "トップソングを再生する",
    "CONTEXT_PLAY_ALBUM_NOW" => "今すぐアルバムを再生",
    "CONTEXT_PLAY_ALBUM_NEXT" => "次のアルバムを再生",
    "CONTEXT_PLAY_ALBUM_LAST" => "最後にアルバムを再生",
    "CONTEXT_FLAG_SONG" => "フラッグソング",
    "CONTEXT_FLAG_BAD_SONG" => "正しく再生されない",
    "CONTEXT_FLAG_BAD_METADATA" => "メタデータが間違っている",
    "CONTEXT_PARTY_MODE" => "パーティーモード",
    "CONTEXT_ARTIST_MANAGER" => "アーティスト/バンドマネージャー",

    "SONG_NAME" => "曲名",
    "ARTIST_NAME" => "アーティスト名",
    "ALBUM_NAME" => "アルバム名",
    "SHARE" => "共有",
    "SHARE_SONG" => "曲を共有",
    "SHARE_SONGS" => "曲を共有する",
    "SHARE_ARTIST" => "アーティストを共有",
    "SHARE_PLAYLIST" => "プレイリストを共有",
    "SHARE_ALBUM" => "アルバムを共有",
    "SHARE_EMAIL" => "Eメール",
    "SHARE_TWITTER" => "ツイッター",
    "SHARE_FACEBOOK" => "フェイスブック",
    "SHARE_FACEBOOK_WALL" => "私の壁に投稿",
    "SHARE_FACEBOOK_FRIENDS" => "友達に投稿",
    "SHARE_TWITTER_TWEET" => "つぶやき",
    "SHARE_TWITTER_FRIENDS" => "ダイレクトメッセージを送信する",
    "SHARE_STUMBLE" => "StumbleUpon",
    "SHARE_WIDGET" => "ウィジェット",
    "SHARE_REDDIT" => "Reddit",
    "COPY_URL" => "URLをコピー",
    "SONG_URL" => "曲のURL",
    "ALBUM_URL" => "アルバムのURL",
    "ARTIST_URL" => "アーティストのURL",
    "PLAYLIST_URL" => "再生リストのURL",
    "SHARE_URL" => "リンク：",
    "SHARE_OVERRIDE_PRIVACY" => "この共有のアクティビティ追跡を一時的にオフにします。",
    "TYPE_MESSAGE" => "ここにメッセージを入力してください",
    "TAG_FRIENDS" => "友達にタグを付ける",
    "EMBED" => "埋め込み：",
    "SHARE_LOGIN_CTA" => "共有するにはログインする必要があります。ログインするか、以下のアカウントを作成してください。",
    "SHARE_LOGIN_CTA_OR" => "または、以下のFacebookまたはTwitterで共有してください。",
    "SHARE_SEARCH_SONG" => "曲を検索",
    "FACEBOOK_MSG_REQUIRED" => "Facebookの投稿にはメッセージを含める必要があります。",
    "SHARE_WITH_FRIENDS" => "友人たちと分ける：",
    "LOGGED_IN_TO_SHARE" => "共有するにはログインする必要があります。",
    "SHARE_STUMBLE_MESSAGE" => "下のボタンをクリックすると、新しいウィンドウでStumbleUponに移動します。",
    "SHARE_REDDIT_MESSAGE" => "下のボタンをクリックすると、新しいウィンドウでRedditに移動します。",
    "SHARE_EMAIL_PLACEHOLDER" => "友達のメールアドレスを入力してリターンキーを押してください。",
    "SHARE_WIDGET_EMBED" => "埋め込みコード",
    "SHARE_WIDGET_CUSTOMIZE" => "カスタマイズ",
    "SHARE_WIDGET_WIDTH" => "幅",
    "SHARE_WIDGET_HEIGHT" => "高さ",
    "SHARE_WIDGET_THEMES" => "テーマ",
    "SHARE_WIDGET_COLOR_SCHEME" => "カラースキーム",
    "SHARE_WIDGET_BASE" => "ベースカラー",
    "SHARE_WIDGET_PRIMARY" => "原色",
    "SHARE_WIDGET_SECONDARY" => "二次色",
    "SHARE_WIDGET_AUTOSTART" => "自動開始（すぐに音楽の再生を開始します）",
    "SHARE_WIDGET_NOT_SUPPORTED" => "ごめんなさい！現在、ウィジェットは単一の曲とプレイリストでのみ使用できます。しばらくしてからもう一度ご確認ください。",
    "SHARE_COPY_TO_CLIPBOARD" => "クリップボードにコピー",
    "SHARE_COPIED_TO_CLIPBOARD" => "クリップボードにコピーしました",
    "SHARE_COPY" => "コピーする",
    "SHARE_COPIED" => "コピーしました",
    "SHARE_ON_TWITTER" => "Twitterで共有",
    "SHARE_ON_GOOGLE" => "Googleで共有",
    "SHARE_ON_FACEBOOK" => "Facebookでシェア",
    "SHARE_TWITTER_SONG" => "を聞いて :SongName 沿って :ArtistName :Url",
    "SHARE_TWITTER_ARTIST" => "を聞いて :ArtistName :Url",
    "SHARE_TWITTER_ALBUM" => "アルバムを聴く：AlbumName :ArtistName :Url",
    "SHARE_TWITTER_PLAYLIST" => "プレイリストを聞く :PlaylistName 沿って :UserName :Url",
    "SHARE_TWITTER_USER" => "フォローしてください！ :Url",
    "SHARE_TWITTER_STATION" => "ラジオを聴く：StationName :Url",
    "SHARE_TAG" => "コメントを書いて友達にタグを付けます：",
    "SHARE_TO_USER" => "メッセージを含める :user：",
    "SHARE_ATTACH" => "以下に音楽を添付してください。",
    "SUGGEST_MUSIC" => "音楽を提案",
    "SORT_BY" => "並び替え",
    "TRACK_NUM" => "トラック番号",
    "POPULARITY" => "人気",
    "ALPHABETICALLY" => "アルファベット順",
    "PLAYLIST_ORDER" => "Play Order",
    "RELEVANCE" => "関連性",
    "SOONEST_DATE" => "最も早い日付",
    "NO_ALBUMS_FOUND" => "アルバムが見つかりませんでした！",
    "NO_ARTISTS_FOUND" => "アーティストが見つかりませんでした！",
    "NO_PLAYLISTS_FOUND" => "プレイリストが見つかりませんでした！",
    "NO_SONGS_FOUND" => "曲が見つかりませんでした！",
    "NO_USERS_FOUND" => "ユーザーが見つかりませんでした！",
    "NO_RESULTS_FOUND" => "結果が見つかりませんでした！",
    "PAGE_NOT_FOUND" => "あなたが何を探しているのかわかりません！",
    "PAGE_NOT_FOUND_SUB" => "以下で検索してみてください。",
    "NO_USER_RESULTS_FOUND" => "ユーザーが見つかりませんでした！",
    "NO_USER_ACTIVITY_FOUND" => "現在のユーザーアクティビティはありません",
    "NO_EVENTS_FOUND" => "イベントが見つかりませんでした！",
    "NO_FOLLOWER_RESULTS_FOUND" => "フォロワーが見つかりませんでした！",
    "NO_SUBSCRIBER_RESULTS_FOUND" => "このプレイリストにはまだチャンネル登録者がいません！",
    "NO_SUBSCRIBER_SHOW_LOVE" => "愛を示してください。",
    "NO_SIMILAR_FOUND" => "関連アーティストが見つかりませんでした！",
    "EMPTY_COLLECTION_OWNER" => "まだ曲を収集していません",
    "EMPTY_COLLECTION_DESC_OWNER" => "コレクションとお気に入りに追加するオプションが表示されると、追加するように選択した音楽がこのページに表示されます。以下の音楽を追加してみてください：",

    "EMPTY_COLLECTION" => ":nameは曲を収集していません",
    "EMPTY_COLLECTION_DESC" => "それらを始めるためにいくつかの音楽を提案してください！",



    "PLAYLIST_EMPTY_SUBSCRIBER" => "プレイリストにはまだ購読者がいません。",
    "PLAYLIST_EMPTY_COLLABORATORS" => "プレイリストにはまだ共同編集者がいません。",

    "PLAYLIST_EMPTY_COLLABORATORS_OWNER" => "友達と完璧なプレイリストを作成します。",
    "PLAYLIST_EMPTY_COLLABORATORS_DESC_OWNER" => "プレイリストのコラボレーションにより、最大15人の友達を招待して、プレイリストの曲を追加、削除、再配置できます！友達とコラボレーションするプレイリストを選択します。",

    "EMPTY_LISTENS_OWNER" => "まだ曲を聴いていません",
    "EMPTY_LISTENS_DESC_OWNER" => "音楽を聴くと、ここに表示されます。以下のおすすめの音楽を聴いてみてください。",
    "EMPTY_LISTENS" => ":nameは曲を聴いていません",
    "EMPTY_LISTENS_DESC" => "それらを始めるためにいくつかの音楽を提案してください！",
    "EMPTY_PLAYLISTS_OWNER" => "まだプレイリストはありません",
    "EMPTY_PLAYLISTS_DESC_OWNER" => "プレイリストは、特定のテーマ、または何度も何度も聴きたい関連曲のグループをキャプチャするのに最適です。自分で作成してください。",
    "EMPTY_PLAYLISTS" => ":nameにはまだプレイリストがありません",
    "EMPTY_PLAYLISTS_DESC" => "それらを始めるためにいくつかの音楽を提案してください！",
    "EMPTY_SUBSCRIBED_PLAYLISTS_OWNER" => "まだ再生リストに登録していません",
    "EMPTY_SUBSCRIBED_PLAYLISTS_DESC_OWNER" => "プレイリストの購読は、見つけた特別なプレイリストを追跡するための優れた方法です。",
    "EMPTY_SUBSCRIBED_PLAYLISTS" => ":name はまだどのプレイリストにも登録していません",
    "EMPTY_ARTIST_SONGS" => "まだ曲をアップロードしていません",
    "EMPTY_ARTIST_SONGS_DESC" => "人々があなたの音楽を聴くためには、あなたのアーティストプロフィールに曲をアップロードする必要があります。以下をクリックして、曲またはアルバムを追加してください。",
    "UPLOAD_YOUR_MUSIC" => "音楽をアップロード",
    "EMPTY_FOLLOWERS_OWNER" => "まだフォロワーがいません",
    "EMPTY_FOLLOWERS_DESC_OWNER" => "プロフィールを友達と共有して、フォロワーを増やしましょう！",
    "EMPTY_FOLLOWERS" => ":nameにはフォロワーがいません",
    "EMPTY_FOLLOWERS_DESC" => "最初にフォローする:name！",
    "EMPTY_FOLLOWING" => ":nameは誰もフォローしていません。",
    "EMPTY_FOLLOWING_OWNER" => "あなたはまだ誰もフォローしていません",
    "EMPTY_FOLLOWING_DESC_OWNER" => "友達を探す：",
    "EMPTY_SIMILAR_ARTISTS" => "このアーティストに関連するミュージシャンやバンドはいないようです。",
    "EMPTY_SIMILAR_ALBUMS" => "このアルバムに関連するアルバムはないようです。",
    "EMPTY_DB_COMMENTS" => "コメントはありません。",
    "EMPTY_DB_COMMENTS_DESC" => "ファンがあなたの曲、アルバム、またはプロフィールにコメントすると、ここに集められます。",
    "EMPTY_ALBUMS" => "このアーティストにはまだアルバムがありません。",
    "EMPTY_EVENTS" => "このアーティストにはまだイベントがありません。",
    "SEARCH" => "探す",
    "SEARCH_RESULTS" => "の検索結果",
    "SEARCH_ALL_LALAPLUS" => "すべてを検索",
    "SEE_ALL_RESULTS" => "すべての検索結果を見る",
    "SEARCH_SONGS" => "曲を検索",
    "SEARCH_PLAYLISTS" => "プレイリストを検索",
    "SEARCH_ALBUMS" => "アルバムを検索",
    "SEARCH_ARTISTS" => "アーティストを検索",
    "SEARCH_DID_YOU_MEAN" => "もしかして：",
    "SONG_SEARCH_MATCHES" => "曲の一致",
    "DIGEST_SEARCH_MATCHES" => "すべての試合",
    "PLAYLIST_SEARCH_MATCHES" => "プレイリストの一致",
    "ALBUM_SEARCH_MATCHES" => "アルバムの一致",
    "ARTIST_SEARCH_MATCHES" => "アーティストの一致",
    "USER_SEARCH_MATCHES" => "ピープルマッチ",
    "EVENT_SEARCH_MATCHES" => "イベントマッチ",
    "VIDEO_SEARCH_MATCHES" => "ビデオマッチ",
    "ALL_SEARCH_MATCHES" => "すべての試合",
    "UNAVAILABLE_MATCHES" => "このアーティストはカタログに登録されていません。ここにあなたが楽しむかもしれないいくつかの関連するアーティストがあります：",
    "HOME" => "ホーム",
    "DISCOVER" => "発見する",
    "ALBUM" => "アルバム",
    "ALBUMS" => "アルバム",
    "ARTIST" => "アーティスト",
    "ARTISTS" => "アーティスト",
    "VIDEOS" => "ビデオ",
    "FEATURED_VIDEOS" => "おすすめ動画",
    "PHOTOS" => "写真",
    "TAG" => "鬼ごっこ",
    "FULL_ALBUMS" => "フルアルバム",
    "SINGLES_EPS" => "シングル＆amp; EP",
    "OTHERS" => "その他",
    "FOLLOWERS" => "フォロワー",
    "SUBSCRIBERS" => "購読者",
    "SIMILAR_ARTISTS" => "関連アーティスト",
    "SIMILAR_TO" => "：itemに類似",
    "SIMILAR_ARTISTS_TO" => "に類似したアーティスト",
    "SIMILAR_RADIO_TO" => "同様のラジオ局：",
    "TOP_ALBUMS" => "トップアルバム",
    "MUSIC" => "音楽",
    "TRACK" => "追跡",
    "FANS" => "ファン",
    "COLLECTORS" => "コレクター",
    "PLAYLISTS" => "プレイリスト",
    "USERS_PLAYLISTS" => ":UserNameさんのプレイリスト",
    "SUBSCRIBE" => "申し込む",
    "SUBSCRIBED" => "購読済み",
    "NOW_PLAYING" => "再生中",
    "OPTIONS" => "オプション",
    "NEW" => "新着",
    "RESUME" => "履歴書",
    "SAVE_CHANGES" => "変更内容を保存",
    "SAVE_SETTINGS" => "設定を保存する",
    "CLEAR_LOCAL" => "ローカル設定をクリア",
    "CLOSE" => "閉じる",
    "CANCEL" => "キャンセル",
    "HIDE" => "隠す",
    "REMOVE" => "削除する",
    "CANCEL_SUBSCRIPTION" => "サブスクリプションをキャンセル",
    "SEND_INVITE" => "招待を送る",
    "DATE_ADDED" => "追加された日付",
    "STATIONS" => "駅",
    "STATION" => "駅",
    "START_STATION" => "プレイステーション",
    "START_YOUR_STATION" => "ステーションを再生",
    "PLAY_STATION" => "プレイステーション",
    "PLAY_YOUR_STATION" => "Youfr Stationをプレイ",
    "FIND_FRIENDS" => "友達を見つける",
    "INVITE_FRIENDS" => "友達を招待",
    "INVITE_FRIENDS_EX" => "友達を招待！",
    "LOADING" => "読み込み中",
    "LOADING_ELLIPSE" => "読み込んでいます...",
    "OVERRIDE" => "オーバーライド",
    "UNDO" => "元に戻す",
    "RENAME" => "名前を変更",
    "RESTORE" => "戻す",
    "SAVE" => "保存する",
    "BY" => "沿って",
    "ON" => "オン",
    "NAME" => "名前：",
    "DESCRIPTION" => "説明：",
    "AMOUNT" => "量：",
    "EMAIL" => "Eメール：",
    "MESSAGE" => "メッセージ：",
    "TO" => "に：",
    "FRIENDS" => "フレンズ",
    "DELETE" => "削除する",
    "DOWNLOAD" => "ダウンロード",
    "FOLLOW" => "従う",
    "FOLLOWING" => "以下",
    "UNFOLLOW" => "フォローをやめる",
    "BROWSE" => "ブラウズ",
    "LOCATION" => "ロケーション",
    "DATE" => "日付",
    "VIDEO" => "ビデオ",
    "BACK" => "バック",
    "FORWARD" => "進む",
    "REDEEM" => "引き換える",
    "CONTINUE" => "継続する",
    "QUEUE" => "キュー",
    "MAYBE_LATER" => "多分後で",
    "ON_ALBUM" => "オン :album",
    "BY_ARTIST" => "沿って :artist",
    "BY_USER" => "沿って :user",
    "NUM_SONGS" => ":numSongs 曲",
    "CHECK_ALL" => "すべて調べる",
    "UNCHECK_ALL" => "すべてのチェックを外します",
    "SEE_ALL" => "すべてを見る",
    "SEE_ALL_TAGS" => "すべてのタグを見る",
    "SEE_ALL_GENRES" => "すべてのジャンルを見る",
    "SEE_ALL_MOODS" => "すべての気分を見る",
    "VIEW_PROFILE" => "プロフィールを見る",
    "COMMENTS" => "コメント",
    "SONG_VIDEOS" => "ビデオ",
    "SONG_LISTENERS" => "リスナー",
    "SONG_PLAYLISTS" => "関連プレイリスト",
    "SONG_SIMILAR" => "類似の曲",
    "ALBUM_SIMILAR" => "類似のアルバム",
    "EXPLORE_VIDEOS" => "ビデオ",
    "DRAG_TO_PLAY" => "ドラッグして再生",
    "GOOGLE" => "グーグル",
    "FACEBOOK" => "フェイスブック",
    "TWITTER" => "ツイッター",
    "GOOGLE_PLUS" => "グーグルプラス",
    "MERCHANDISE" => "商品",
    "BROWSE_MERCH" => "商品を閲覧する",
    "SORRY_NO_MERCH" => "申し訳ありませんが、商品はありません。",
    "PLAYLIST_INFO" => "概要",
    "PLAYLIST_LAST_EDITED" => "最終更新日",
    "PLAYLIST_COLLABORATE" => "協力する",
    "PLAYLIST_COLLABORATION" => "コラボレーション",
    "PLAYLIST_OWNER" => "オーナー",
    "PLAYLIST_COLLABORATOR" => "協力者",
    "PLAYLIST_COLLABORATORS" => "協力者",
    "PLAYLIST_ADD_COLLABORATORS" => "共同編集者を追加する",
    "PLAYLIST_ADD_FRIENDS" => "友達に曲を追加してもらおう！",
    "PLAYLIST_ADD_CURRENT_SONG" => "現在の曲を追加",
    "PLAYLIST_SUBSCRIBE" => "申し込む",
    "PLAYLIST_UNSUBSCRIBE" => "退会",
    "PLAYLIST_RELATED_ALBUMS" => "関連アルバム",
    "PLAYLIST_RELATED_PLAYLISTS" => "関連プレイリスト",
    "PLAYLIST_SUBSCRIBERS" => "購読者",
    "PLAYLIST_UPDATED_BY" => "プレイリストを更新しました :collaborator",
    "PLAYLIST_UPDATED_UNKNOWN" => "更新されたプレイリスト",
    "TODAY" => "今日",
    "YESTERDAY" => "昨日",
    "LAST_WEEK" => "先週",
    "LAST_MONTH" => "先月",
    "LONG_AGO" => "ずっと前に",
    "VIEW_SONGS" => "曲を見る",
    "NOW_PLAYING_SONG" => "再生中",
    "NOW_PLAYING_SAVE" => "プレイリストとして保存...",
    "NOW_PLAYING_CLEAR" => "晴れ",
    "NOW_PLAYING_RESTORE" => "戻す",
    "NOW_PLAYING_SONGS_IN_QUEUE" => "キューに入っている曲",
    "NOW_PLAYING_NO_SONGS_IN_QUEUE" => "に曲がありません :userさんのキュー。私たちの提案のいくつかをチェックしてください。",
    "NOW_PLAYING_NO_SONGS_IN_QUEUE_OWNER" => "キューに曲がありません。私たちの提案のいくつかをチェックしてください。",
    "POPULAR_TODAY" => "今日",
    "POPULAR_WEEK" => "週間",
    "POPULAR_MONTH" => "月",
    "POPULAR_YEAR" => "年",
    "SEARCH_OPTION_OVERVIEW" => "概観",
    "SEARCH_OPTION_SONGS" => "曲",
    "SEARCH_OPTION_ARTISTS" => "アーティスト",
    "SEARCH_OPTION_ALBUMS" => "アルバム",
    "SEARCH_OPTION_PLAYLISTS" => "プレイリスト",
    "SEARCH_OPTION_PEOPLE" => "人",
    "SEARCH_OPTION_EVENTS" => "イベント",
    "SETTINGS_TITLE" => "設定",
    "SETTINGS_GENERAL" => "一般的な",
    "SETTINGS_ACTIVITY" => "アクティビティ",
    "SETTINGS_TITLE_PROFILE" => "プロファイル編集",
    "SETTINGS_TITLE_ACCOUNT" => "アカウントの編集",
    "SETTINGS_TITLE_PASSWORD" => "パスワードを変更する",
    "SETTINGS_TITLE_CONNECT" => "接続サービス",
    "SETTINGS_TITLE_PREFERENCES" => "環境設定",
    "SETTINGS_TITLE_SUBSCRIPTION" => "申し込み",
    "SETTINGS_TITLE_DESIGN" => "設計",
    "SETTINGS_NAV_PROFILE" => "プロフィール",
    "SETTINGS_NAV_ACCOUNT" => "アカウント",
    "SETTINGS_NAV_PASSWORD" => "パスワード",
    "SETTINGS_NAV_SUBSCRIPTION" => "申し込み",
    "SETTINGS_NAV_PRIVACY" => "プライバシー",
    "SETTINGS_NAV_PREFERENCES" => "環境設定",
    "SETTINGS_NAV_THIRD_PARTY" => "接続する",
    "SETTINGS_NAV_DESIGN" => "テーマ",
    "SETTINGS_GENERAL_TITLE" => "プロフィール",
    "SETTINGS_MY_PROFILE_PICTURE" => "私のプロフィール写真",
    "SETTINGS_USERNAME_TITLE" => "プロファイルのアドレスとユーザー名：",
    "SETTINGS_PASSWORD_TITLE" => "パスワードを変更する",
    "SETTINGS_CURRENT_PASSWORD" => "現在のパスワード：",
    "SETTINGS_NEW_PASSWORD" => "新しいパスワード：",
    "SETTINGS_NEW_PASSWORD_CONFIRM" => "新しいパスワード再入力：",
    "SETTINGS_DEACTIVATE_UNABLE" => "PlusまたはAnywhereのサブスクリプションの有効期限が切れたときにのみ、アカウントを非アクティブ化できます。アクティブなサブスクリプションの定期的なオプションをキャンセルする場合は、",
    "SETTINGS_DEACTIVATE_CONTACT" => "質問がある場合は、フレンドリーサポートチームにお問い合わせください。",
    "SETTINGS_DEACTIVATE_MESSAGE" => "アカウントが削除されると、すべてのデータが失われます。これは、元に戻すことはできません。",
    "SETTINGS_PASSWORD_TIP" => "パスワードは5文字以上で、辞書の単語や一般的な名前ではありません。年に一度パスワードを変更する必要があります。",
    "SETTINGS_CURRENT_PASSWORD_TIP" => "上記の変更を行うには、現在のパスワードが必要です。",
    "SETTINGS_VERIFY_AUTH_NEEDED" => "パスワードまたはURLを変更するには、サードパーティ認証が必要です。",
    "SETTINGS_VERIFY_AUTH_TIP" => "上記の変更を行うには、サードパーティ認証が必要です。",
    "POPUP_SETTINGS_PASSWORD_CHANGED" => "パスワードが変更されました！",
    "POPUP_SETTINGS_BIO_TOO_LONG" => "あなたは少し少ない言葉であなた自身を説明する必要があります。経歴は180文字未満にする必要があります。",
    "POPUP_SETTINGS_BIO_FAILED" => "経歴を保存できませんでした。もう一度やり直してください。",
    "POPUP_SETTINGS_EMAIL_IN_USE" => "入力したメールは別のアカウントで使用されています。他のアカウントから削除するか、別のメールをお試しください。",
    "POPUP_SETTINGS_INVALID_NAME" => "有効な表示名を入力して、再試行してください。",
    "SETTINGS_NOTIFICATION_TITLE_2" => "お知らせ",
    "SETTINGS_NOTIFICATION_EMAIL" => "Eメール",
    "SETTINGS_NOTIFICATION_APPLICATION" => "応用",
    "SETTINGS_NOTIFICATION_FOLLOWS" => "誰かが私をフォローしたときにメールを送ってください。",
    "SETTINGS_NOTIFICATION_SIGNUP" => "招待した人が参加したらメールで通知する。",
    "SETTINGS_NOTIFICATION_PLAYLIST" => "誰かが私のプレイリストの1つをサブスクライブしたときに電子メールで通知します。",
    "SETTINGS_NOTIFICATION_FEATURE" => "クールな新機能と更新についての通知を受け取ります。",
    "SETTINGS_NOTIFICATION_SHARE" => "誰かが私と何かを共有したら、私にメールを送ってください。",
    "SETTINGS_NOTIFICATION_FRIENDS" => "友達が加わったときに通知する。",

    "NUM_SECONDS" => ":seconds 秒",
    "SETTINGS_ACTIVITY_TITLE" => "アクティビティ設定",
    "SETTINGS_NOTIFICATION_TITLE" => "通知設定",
    "SETTINGS_LOCAL_SETTINGS_TITLE" => "アプリケーションの設定",
    "SETTINGS_RESTORE_QUEUE" => "来たら、最後の曲を自動的に復元します。",
    "SETTINGS_PERSIST_SHUFFLE" => "常に私のシャッフル設定を覚えておいてください。",
    "SETTINGS_USE_LOW_QUAL_STREAMS" => "小さく、低品質の曲をストリーミングします（低速接続に適しています）。",
    "SETTINGS_DISABLE_PREFETCH" => "キューの次の曲を事前にバッファリングしないでください。",
    "SETTINGS_DISABLE_PREFETCH_SUBTEXT" => "事前バッファリングにより、曲間をすばやくシームレスに移行できます。",
    "SETTINGS_CROSSFADE_AMOUNT" => "クロスフェード：",
    "SETTINGS_CROSSFADE_FINEPRINT" => "<strong>クロスフェード：</strong> 1つの曲がフェードアウトすると、次の曲がフェードインします。",
    "SETTINGS_FADEIN" => "曲を再生または一時停止するときに、曲をフェードインまたはフェードアウトします。",
    "SETTINGS_TOOLTIPS" => "ツールチップガイドを非表示にします。",
    "SETTINGS_DISABLE_PLAYER_KEYBOARD_SHORTCUTS" => "プレーヤーのキーボードショートカットを無効にします。",
    "SETTINGS_THEME_FAMILY_FRIENDLY" => "家族向けのテーマのみを表示してください。",
    "SETTINGS_PICTURE_REQS" => "最大サイズは3MB。JPG、GIF、PNG。",
    "SETTINGS_PICTURE_FAILED" => "有効な画像を選択してください。",
    "SETTINGS_PICTURE_TIP" => "<b>注：</b>ファイルをアップロードすることにより、この写真を配布する権利があり、それが利用規約に違反していないことを保証します。",
    "SETTINGS_PICTURE_IMPORT_TWITTER" => "Twitterから画像をインポート",
    "SETTINGS_NAME_TIP" => "これは<a href = '/に表示されます:userLink'>プロフィール</a>なので、人々が認識して検索できる名前を使用してください。",
    "SETTINGS_LOCATION_TIP" => "お住まいの地域を代表して、お住まいの地域の音楽、友達、イベントを発見してください。",
    "SETTINGS_BIO_TIP" => "他のユーザーがプレイリストの背後にいる人物についてもう少し学ぶことができるようにします。",
    "SETTINGS_BIRTHDAY_TIP" => "これはあなたのプロフィールには表示されません。",
    "SETTINGS_USERNAME_TIP" => "カスタムURLは、ログインユーザー名としても使用できます。このURLは1日に1回編集できます。",
    "SETTINGS_EMAIL_TIP" => "メールアドレスを最新の状態に保ち、アカウントのアクティビティと最新の機能が確実に通知されるようにします。<a href='#!/settings/preferences'>通知でメール設定を変更します</a>。",
    "SETTINGS_THIRD_PARTY_TITLE" => "サードパーティのサービス",
    "SETTINGS_CONNECT_TIP" => "アカウントを接続して音楽を簡単に共有し、エクスペリエンスを向上させます。",

    "SETTINGS_MUSIC_PRIVACY_TITLE" => "音楽/アクティビティのプライバシー",
    "SETTINGS_PRIVACY_RECORD" => "<strong>公開：</strong>すべての人に私の音楽アクティビティと現在の曲を表示することを許可します。",
    "SETTINGS_PRIVACY_FRIENDS" => "<strong>友達のみ：</strong>友達だけが私の音楽アクティビティと現在の曲を見ることができます。",
    "SETTINGS_PRIVACY_INCOGNITO" => "<strong>プライベートセッション：</strong>このセッションのためだけに、現在の曲と音楽アクティビティをプライベートにします。",
    "SETTINGS_PRIVACY_OFF" => "<strong>非公開：</strong>自分の音楽活動や現在の曲を友達や他の人に見られたくありません。",
    "SETTINGS_ONLINE_TITLE" => "オンライン可視性",
    "SETTINGS_ONLINE_EVERYONE" => "<strong>公開：</strong>すべての人がオンラインステータスを確認できるようにします。",
    "SETTINGS_ONLINE_FRIENDS" => "<strong>友達のみ：</strong>友達だけが私のオンラインステータスを見ることができます。",
    "SETTINGS_ONLINE_SESSION_OFF" => "<strong>プライベートセッション：</strong>このセッションのすべてのユーザーに対してオフラインで表示されるようにします",
    "SETTINGS_ONLINE_OFF" => "<strong>非公開：</strong>私のオンラインステータスを誰にも見られたくない。",
    "SETTINGS_USER_ACTIVITY_TITLE" => "ユーザーアクティビティを非表示",
    "SETTINGS_USER_HIDE_PLACEHOLDER" => "友達のユーザー名を入力します。",
    "SETTINGS_USER_HIDE_FAIL" => "アクティビティ設定の変更を保存できません。もう一度お試しください。",
    "SETTINGS_SUBSCRIPTIONS_TITLE" => "プレミアムサブスクリプション",
    "SETTINGS_SUBSCRIPTIONS_MESSAGE" => "はすごくて無料ですが、Anywhereならさらに便利になります。",
    "SETTINGS_SUBSCRIPTIONS_MESSAGE_PLUS" => "Plusは広告を削除して、すべての音楽ニーズに整理された環境を提供します。",
    "SETTINGS_SUBSCRIPTIONS_MESSAGE_ANYWHERE" => "どこでも、<a href='#!/features/mobile'>の電話を利用できます</a> およびその他のモバイルデバイス。",
    "SETTINGS_SUBSCRIPTIONS_MESSAGE_PROMO" => "プロモーションコードをお持ちの場合は、最高のものを提供する準備が整いました。ここでコードを利用してください。",
    "SETTINGS_SUBSCRIPTIONS_PLUS_FINEPRINT" => "PlusアカウントからAnywhereにアップグレードすると、現在の請求サイクルが変更されます。現在のサイクルに残っている既存の時間は、新しい価格を使用して変換されます。",
    "SETTINGS_SUBSCRIPTIONS_ACCOUNT_REQUIRED" => "アップグレードするには、最初に<a class='login'>無料アカウント</a>。",
    "SETTINGS_SUBSCRIPTIONS_CANCEL_RECURRING" => "サブスクリプションを延長するには、現在の定期的なサブスクリプションをキャンセルする必要があります。キャンセルしても定期的なステータスのみが削除されるわけではありません。",
    "SETTINGS_YOUR_SUBSCRIPTION" => "サブスクリプション",
    "SETTINGS_YOUR_RECURRING_SUBSCRIPTION" => "定期的なサブスクリプション",
    "SETTINGS_YOUR_SUBSCRIPTION_MESSAGE" => "お支払い情報を何らかの方法で変更したい場合は、以下のクレジットカードを更新してください。",
    "SETTINGS_YOUR_SUBSCRIPTION_MESSAGE_SUBSCRIBE" => "試用期間を超えてサブスクリプションを継続するには、以下のアップグレードオプションのいずれかを選択してください。",
    "SETTINGS_SUBSCRIPTION_TYPE" => "ServicesType：",
    "SETTINGS_PAYMENT_METHOD" => "支払方法：",
    "SETTINGS_NEXT_BILLING_DATE" => "次の請求日：",
    "SETTINGS_SUBSCRIPTION_ENDS" => "賞味期限：",
    "SETTINGS_BILLING_AMOUNT" => "請求金額：",
    "SETTINGS_CANCEL_SUBSCRIPTION" => "サブスクリプションをキャンセル",
    "SETTINGS_UPDATE_SUBSCRIPTION" => "クレジットカードを更新",
    "SETTINGS_EXTEND_SUBSCRIPTION" => "サブスクリプションを延長する",
    "SETTINGS_SUBSCRIPTION_TIP" => "アカウントをどこにでもアップグレードして、特別なプレミアム機能をお楽しみください。広告なしで無制限のストリーミング音楽を聴いたり、すべてのモバイルデバイスでアプリにアクセスしたりできます。",
    "SETTINGS_QUESTIONS_VIP_EMAIL_PROMPT" => "ご不明な点がございましたら、お気軽に<a class='feedback'>お問い合わせ</a> できるだけ早くご連絡いたします。",
    "SETTINGS_ANYWHERE_BUTTON" => "どこにでもアップグレード",
    "SETTINGS_ANYWHERE_BUTTON_UPGRADE" => "どこでも購読",
    "SETTINGS_PLUS_BUTTON" => "プラスにアップグレード",
    "SETTINGS_PLUS_BUTTON_UPGRADE" => "Plusを購読",
    "SETTINGS_SUBSCRIPTIONS_PLUS_SUBSCRIBE_FINEPRINT" => "Plusサブスクリプションは、無料試用期間をすべて使用した後にのみ開始されます。",
    "SETTINGS_SUBSCRIPTIONS_ANYWHERE_SUBSCRIBE_FINEPRINT" => "Anywhereサブスクリプションは、無料の試用期間をすべて使用した後にのみ開始されます。",
    "SETTINGS_PROMO_BUTTON" => "プロモーションコードを利用する",
    "SETTINGS_SUBSCRIPTIONS_SPECIAL_ACCOUNT" => "あなたは特別な :type 期限切れにならないサブスクリプション。",

    "POPUP_FEATURE_REQUIREMENT_SONGS" => "この機能を使用するには、キューに音楽が必要です。",
    "POPUP_SUCCESS_SHARE" => "共有しました！",
    "POPUP_SUCCESS_SHARE_FAVORITE" => "お気に入りを共有しました！",
    "POPUP_SUCCESS_SHARE_USER" => "ユーザーが共有されました！",
    "POPUP_SUCCESS_SHARE_PLAYLIST" => "プレイリストを共有しました！",
    "POPUP_SUCCESS_SHARE_SONG" => "曲を共有しました！",
    "POPUP_SUCCESS_SHARE_ALBUM" => "アルバムを共有しました！",
    "POPUP_SUCCESS_SHARE_ARTIST" => "アーティストが共有されました！",
    "POPUP_SUCCESS_SHARE_INVITE" => "招待状が送信されました！",
    "POPUP_SUCCESS_SHARE_INVITES" => "招待状が送信されました！",
    "POPUP_FACEBOOK_SHARE_FACEBOOK_WALL" => "へのリンクがFacebookの壁に投稿されました！",
    "POPUP_SHARE_WITH_FACEBOOK" => "Facebookでシェア",
    "POPUP_SHARE_PREFILL_MSG" => "メッセージを送ります...",

    "SERVICE_AUTHORIZE_DELETE" => "削除する",
    "SERVICE_AUTHORIZE_FIX" => "ログインを修正",
    "TWITTER_SERVICE_LOGIN" => "Twitterでログイン",
    "FACEBOOK_SERVICE_LOGIN" => "Facebookでログイン",

    "GOOGLE_SERVICE_LOGIN" => "Googleにログイン",
    "GOOGLE_SERVICE" => "グーグル",
    "GOOGLE_PLUS_SERVICE_LOGIN" => "Google+を追加",
    "GOOGLE_SERVICE_AUTHORIZE_LABEL" => "接続されているGoogleアカウント： ",
    "GOOGLE_SERVICE_MSG" => "音楽をGoogleの連絡先にブロードキャストします。",
    "GOOGLE_DUPLICATE_ACCOUNT_ERROR_MSG" => "このGoogleアカウントは既にアカウントに関連付けられています。このGoogleアカウントを他のアカウントから削除するか、 <a class=\"changeGoogleLogin\">別のGoogleアカウントにログインします</a> そしてさらに試みる。",
    "GOOGLE_MISSING_LOGIN_INFO_ERROR_MSG" => "Googleへのログイン中にエラーが発生しました。もう一度やり直してください。",
    "GOOGLE_PROBLEM_CONNECTING_ERROR_MSG" => "Googleアカウントへの接続中にエラーが発生しました。もう一度やり直してください。",
    "POPUP_GOOGLE_LOGIN_LOGOUT" => "既にGoogleアカウントに接続しているため、ログインしました。<br /> <a class=\"logoutGoogle\">ない :fullName？</a>",
    "GOOGLE_PROBLEM_REMOVING_MSG" => "Googleアカウントの削除中にエラーが発生しました。もう一度やり直してください。",
    "GOOGLE_PROBLEM_RECONNECT_MSG" => "Google接続が切断されています。クリックしてください\"ログインを修正\" ログインを承認および修正する権利。",

    "USER_COMMUNITY" => "コミュニティ",
    "USER_ACTIVITY" => "アクティビティ",
    "USER_FOLLOWING" => "以下",
    "USER_FOLLOWERS" => "フォロワー",
    "USER_FANS" => "ファン",
    "USER_RECENTLY_ACTIVE" => "最近アクティブ",
    "USER_FAVORITES" => "お気に入り",
    "USER_NO_LOCATION" => "場所が提供されていません",
    "USER_MEMBER_LESS_THAN_MONTH" => "1か月未満のメンバー",
    "USER_MEMBER_FOR_MONTH" => "1か月のメンバー",
    "USER_MEMBER_FOR_MONTHS" => "のメンバー :monthsか月",
    "USER_MEMBER_FOR_YEAR" => "年間会員",
    "USER_MEMBER_FOR_YEARS" => "のメンバー :years年",
    "USER_MEMBER_FOR" => "のメンバー",
    "FAVORITE_ARTISTS" => "好きなアーティスト",
    "USER_TOP_ARTISTS" => "人気のアーティスト",
    "USER_RECENT_LISTENS" => "最近のリッスン",
    "USER_FAVORITE_ARTISTS" => "トップアーティスト",
    "MY_ALBUMS" => "私のアルバム",
    "MY_COMMUNITY" => "私のコミュニティ",
    "VIEW_MORE_USERS" => "他のユーザーを表示",
    "TOP_PLAYLIST_MATCHES" => "プレイリストの一致",
    "TOP_ALBUM_MATCHES" => "アルバムの一致",
    "TOP_ARTIST_MATCHES" => "アーティストの一致",
    "TOP_USER_MATCHES" => "ピープルマッチ",
    "TOP_EVENT_MATCHES" => "イベントマッチ",
    "TOP_TAG_MATCHES" => "タグの一致",
    "NO_PLAYLIST_MATCHES" => "一致するプレイリストはありません",
    "NO_ALBUM_MATCHES" => "一致するアルバムはありません",
    "NO_ARTIST_MATCHES" => "アーティストの一致はありません",
    "NO_USER_MATCHES" => "人が一致しません",
    "NO_EVENT_MATCHES" => "イベントの一致なし",
    "NO_STATION_MATCHES" => "一致するステーションはありません",
    "NO_SONG_MATCHES" => "一致する曲はありません",
    "TOP_SONG_MATCH" => "トップソングマッチ",
    "ALL_SONG_MATCHES" => "すべての曲の一致",
    "SEARCH_CHECK_SPELLING" => "スペルを確認するか、<a href='/'>新しい検索をお試しください</a>！",
    "SEARCH_CHECK_SPELLING_NO_LINK" => "スペルを確認するか、新しい検索をお試しください。",
    "SEARCH_NO_RESULTS_RADIO" => "またはラジオ局を再生します。",
    "SEARCH_NO_RESULTS_RADIO_BUTTON" => "ラジオ局を選択してください",
    "USER_ALBUMS" => "アルバム",
    "USER_PLAYLISTS" => "プレイリスト",
    "USER_ACTIVITY_PLAY" => "演奏する",
    "USER_ACTIVITY_FOLLOW" => "従う",
    "USER_NEW_PLAYLIST" => "新規プレイリスト",
    "UPLOAD_MUSIC" => "音楽をアップロード",
    "USER_SUGGESTED_FRIENDS" => "友達候補",
    "MUTUAL_FRIENDS_PLURAL" => ":count 共通の友人",
    "MUTUAL_FRIENDS_SINGLE" => "1人の相互友だち",
    "ERROR_HIDE_SUGGESTION" => "提案を非表示にできませんでした。もう一度やり直してください。",
    "SEARCH_START_RADIO" => "Play:name Radio",
    "SEARCH_SEE_MORE_STATIONS" => "ラジオ局をもっと見る",
    "PLAYLIST_NO_SONGS" => "このプレイリストには曲がありません。",
    "MY_PLAYLIST_NO_SONGS_SEARCH_SONGS" => "バンドや曲を検索して追加してください！",
    "MY_PLAYLIST_NO_SONGS_SEARCH_PLAYLISTS" => "他の人のプレイリストからインスピレーションを得てください。",
    "MY_PLAYLIST_NO_SONGS_HELP" => "助けが必要？ヘルプセクションをご覧ください。",
    "PLAYLIST_NO_SONGS_SEARCH_SONGS_SHARE" => "と曲を共有する :UserName または、<a href = '/:userLink'>プロフィール</a>！",
    "PLAYLIST_NO_SONGS_SEARCH_PLAYLISTS" => "いくつかの（空でない）プレイリストを検索します。",
    "MY_LIBRARY_EMPTY" => "私の音楽は空です。",
    "MY_LIBRARY_EMPTY_SUBTITLE" => "まだ曲を追加していません。",
    "MY_LIBRARY_EMPTY_UPLOAD" => "開始するにはカタログをアップロードしてください。",
    "MY_LIBRARY_EMPTY_UPLOAD_BUTTON" => "音楽をアップロード",
    "MY_LIBRARY_EMPTY_SEARCH" => "または、お気に入りの曲を検索して追加してください！",
    "MY_FAVORITES_EMPTY" => "お気に入りに曲がありません。",
    "MY_FAVORITES_EMPTY_MUSIC" => "ライブラリを確認して、すぐにアクセスできるように最高の曲をお気に入りに追加してください！",
    "MY_FAVORITES_EMPTY_MUSIC_BUTTON" => "私の音楽",
    "MY_FAVORITES_EMPTY_SEARCH" => "また、お気に入り全体に曲を追加することもできます。",
    "USER_LIBRARY_EMPTY" => "このユーザーには音楽がありません。",
    "USER_LIBRARY_EMPTY_SHARE" => "と曲を共有する :UserName、彼らが自分のライブラリを構築し始めるのを助ける。",
    "USER_LIBRARY_EMPTY_FOLLOW" => "従う :UserName 今後の活動についていくために。",
    "USER_FAVORITES_EMPTY" => "このユーザーにはお気に入りがありません。",
    "USER_FAVORITES_EMPTY_SHARE" => "と曲を共有する :UserName そして多分彼らはそれを彼らのお気に入りに追加するでしょう。",
    "USER_FAVORITES_EMPTY_FOLLOW" => "従う :UserName 今後の活動についていくために。",
    "MY_ACTIVITY_MENTION_EMPTY" => "あなたは最近言及されていません",
    "MY_ACTIVITY_EMPTY" => "最近何もしていません。",
    "MY_COMMUNITY_EMPTY" => "あなたの友達は最近何もしていません。",
    "MY_ACTIVITY_EMPTY_SEARCH" => "耳を傾け、共有し、フォローするために検索してください。",
    "MY_ACTIVITY_EMPTY_COMMUNITY" => "友達が何を聞いているか調べてください。",
    "MY_ACTIVITY_EMPTY_PROFILE" => "あなたが聞いているものを見つけてください。",
    "USER_ACTIVITY_EMPTY" => "このユーザーは最近何もしていません。",
    "USER_ACTIVITY_EMPTY_SHARE" => "と曲を共有する :UserName もう一度聞いてもらいます！",
    "USER_ACTIVITY_EMPTY_FOLLOW" => "従う :UserName 彼らの将来の活動についていくために。",
    "MY_PLAYLISTS_EMPTY" => "プレイリストがありません。",
    "MY_PLAYLISTS_EMPTY_NEW" => "新しいプレイリストを作成し、曲を検索してサイドバーにドラッグします！",
    "MY_PLAYLISTS_EMPTY_NEW_BUTTON" => "新規プレイリスト",
    "MY_PLAYLISTS_EMPTY_SAVE_QUEUE" => "また、現在再生中の曲をプレイリストとして保存し、後で再生することもできます。",
    "MY_PLAYLISTS_EMPTY_SAVE_QUEUE_BUTTON" => "キューを保存",
    "MY_PLAYLISTS_SUB_EMPTY" => "プレイリストに登録していません。",
    "MY_PLAYLISTS_SUB_EMPTY_SEARCH" => "気に入った再生リストをいくつか見つけたら、定期購入して後で戻ってきてください。",
    "MY_PLAYLISTS_SUB_EMPTY_INVITE" => "友達を招待して、彼らの音楽をフォローしましょう。",
    "USER_PLAYLISTS_EMPTY" => "このユーザーにはプレイリストがありません。",
    "USER_PLAYLISTS_EMPTY_SUBTITLE" => "彼らと音楽を共有して始めましょう。",
    "USER_PLAYLISTS_SUB_EMPTY" => "このユーザーはどのプレイリストにも登録していません。",
    "USER_PLAYLISTS_SUB_EMPTY_SUBTITLE" => "彼らが好きかもしれないプレイリストを共有します。",
    "NOW_PLAYING_EMPTY" => "曲を聞いていません。",
    "NOW_PLAYING_EMPTY_SEARCH" => "開始するには、お気に入りの曲を検索してください。",
    "NOW_PLAYING_EMPTY_RADIO" => "ラジオを試して、お気に入りの音楽スタイルのストリームを再生してください。",
    "MY_FOLLOWING_EMPTY" => "あなたは誰もフォローしていません。",
    "MY_FOLLOWING_EMPTY_INVITE" => "友達を招待してフォローしましょう！",
    "MY_FOLLOWING_EMPTY_SEARCH" => "音楽が好きな他のユーザーを見つけます。",
    "USER_FOLLOWING_EMPTY" => "このユーザーは誰もフォローしていません。",
    "MY_FANS_EMPTY" => "現在、誰もあなたをフォローしていません。",
    "MY_FANS_EMPTY_INVITE" => "友達を招待してお互いをフォローしましょう！",
    "MY_FANS_EMPTY_SEARCH" => "Lalaplusで友達を検索します。",
    "USER_FANS_EMPTY" => "このユーザーをフォローしているユーザーはいません。",
    "USER_FANS_EMPTY_FOLLOW" => "彼らのファンになる最初の人になりましょう！",
    "ARTIST_FANS_EMPTY" => "このアーティストをフォローしている人はいません。",
    "ARTIST_FANS_EMPTY_FOLLOW" => "彼らのファンになる最初の人になりましょう！",
    "EXPLORE_FEATURED_EMPTY" => "注目のコンテンツは見つかりませんでした",
    "EXPLORE_FEATURED_EMPTY_SEARCH" => "お気に入りの曲をいくつか検索してみてください。",
    "EXPLORE_FEATURED_EMPTY_RADIO" => "またはラジオを試して、お気に入りの音楽スタイルのストリームを再生してください。",
    "SEARCH_ARTIST_RECS" => "アーティストを検索して、他のおすすめを表示します。",
    "GET_RECOMMENDATIONS" => "おすすめを取得",
    "SONG_ARTICLE" => "歌",
    "SONG_PLURAL" => "曲",
    "ARTIST_ARTICLE" => "ある芸術家",
    "ARTIST_PLURAL" => "アーティスト",
    "ALBUM_ARTICLE" => "アルバム",
    "ALBUM_PLURAL" => "アルバム",
    "USER_ARTICLE" => "ユーザー",
    "USER_PLURAL" => "ユーザー",
    "OBJECT_OTHERS" => "その他",
    "PLAYLIST_ARTICLE" => "プレイリスト",
    "PLAYLIST_PLURAL" => "プレイリスト",
    "YOUR_PLAYLIST" => "あなたのプレイリスト",
    "MALE_POSSESSIVE" => "彼の",
    "FEMALE_POSSESSIVE" => "彼女",
    "AMBIGUOUS_POSSESSIVE" => "彼らの",
    "MALE_POSSESSIVE_OWNER" => "彼自身",
    "FEMALE_POSSESSIVE_OWNER" => "彼女自身",
    "AMBIGUOUS_POSSESSIVE_OWNER" => "彼らの",
    "SELF_POSSESSIVE_THIRD_PERSON" => "きみの",
    "SELF_THIRD_PERSON" => "君は",
    "OTHER_USER_PROFILE" => "：otherUserのプロファイル",
    "YOUR_PROFILE" => "あなたのプロフィール",
    "USER_SOMEONE" => "誰か",
    "FEED2_ARTIST_UPLOADED" => ":artist アップロードしました :object",
    "FEED2_ARTIST_UPLOADED_MANY" => ":artist アップロードされた<a class='showObjects'>:objectCount</a>",
    "FEED2_USER_FAVORITED" => ":user お気に入り :object",
    "FEED2_USER_FAVORITED_BY" => ":user お気に入り :object 沿って :grouping",
    "FEED2_USER_FAVORITED_MANY" => ":user お気に入り<a class='showObjects'>:objectCount</a>",
    "FEED2_USER_FAVORITED_MANY_BY" => ":user お気に入り<a class='showObjects'>:objectCount</a> 沿って :grouping",
    "FEED2_USER_FAVORITED_MANY_FROM" => ":user お気に入り<a class='showObjects'>:objectCount</a> から :grouping",
    "FEED2_USER_MANY_FAVORITED" => ":user と<a class='showUsers'>:numOthers その他</a> お気に入り :object",
    "FEED2_USER_MANY_FAVORITED_MANY" => ":user と<a class='showUsers'>:numOthers その他</a> お気に入り<a class='showObjects'>:objectCount</a>",
    "FEED2_USER_ADDED" => ":user 追加された :object to:destination",
    "FEED2_USER_ADDED_MANY" => ":user 追加された<a class='showObjects'>:objectCount</a> to:destination",
    "FEED2_USER_MANY_ADDED" => ":user と<a class='showUsers'>:numOthers その他</a> 追加された :object 彼らの：目的地へ",
    "FEED2_USER_MANY_ADDED_MANY" => ":user と<a class='showUsers'>:numOthers その他</a> 追加された<a class='showObjects'>:objectCount</a> 彼らの：目的地へ",
    "FEED2_USER_ADDED_MANY_BY" => ":user 追加された<a class='showObjects'>:objectCount</a> 沿って :grouping to:destination",
    "FEED2_USER_MANY_ADDED_MANY_BY" => ":user と<a class='showUsers'>:numOthers その他</a> 追加された<a class='showObjects'>:objectCount</a> 沿って :grouping to:destination",
    "FEED2_USER_ADDED_MANY_FROM" => ":user 追加された<a class='showObjects'>:objectCount</a> から :grouping to:destination",
    "FEED2_USER_MANY_ADDED_MANY_FROM" => ":user と<a class='showUsers'>:numOthers その他</a> 追加された<a class='showObjects'>:objectCount</a> から :grouping to:destination",
    "FEED2_USER_OBSESSION" => ":user に夢中です :object",
    "FEED2_USER_ADDICTED" => ":user 中毒です :object",
    "FEED2_USER_BLEEDING" => ":userの耳から出血している :object",
    "FEED2_USER_OBSESSION_MANY" => ":user <に取りつかれているa class='showObjects'>:objectCount</a>",
    "FEED2_USER_MANY_OBSESSION_MANY" => ":user と<a class='showUsers'>:numOthers その他</a> <に取り憑かれているa class='showObjects'>:objectCount</a>",
    "FEED2_USER_LISTENED" => ":user 聞いた :object",
    "FEED2_USER_LISTENED_BY" => ":user 聞いた :object 沿って :grouping",
    "FEED2_USER_LISTENED_MANY" => ":user <を聞いた<a class='showObjects'>:objectCount</a>",
    "FEED2_USER_LISTENED_MANY_BY" => ":user <を聞いた<a class='showObjects'>:objectCount</a> 沿って :grouping",
    "FEED2_USER_LISTENED_MANY_FROM" => ":user <を聞いた<a class='showObjects'>:objectCount</a> から :grouping",
    "FEED2_USER_MANY_LISTENED" => ":user と<a class='showUsers'>:numOthers その他</a> 聞いた :object",
    "FEED2_USER_MANY_LISTENED_MANY" => ":user と<a class='showUsers'>:numOthers その他</a> <を聞いた<a class='showObjects'>:objectCount</a>",
    "FEED2_USER_MANY_LISTENED_MANY_BY" => ":user と<a class='showUsers'>:numOthers その他</a> <を聞いた<a class='showObjects'>:objectCount</a> 沿って :grouping",
    "FEED2_USER_MANY_LISTENED_MANY_FROM" => ":user と<a class='showUsers'>:numOthers その他</a> <を聞いた<a class='showObjects'>:objectCount</a> から :grouping",
    "FEED2_USER_CREATED" => ":user 作成した :object",
    "FEED2_USER_EDITED" => ":user 編集しています :object",
    "FEED2_USER_SHARED" => ":user 共有した :object",
    "FEED2_USER_SHARED_WITH" => ":user 共有した :object withdestination",
    "FEED2_USER_SHARED_WITH_TWO" => ":user 共有した :object :destinationと:destinationTwo",
    "FEED2_USER_SHARED_WITH_MANY" => ":user 共有した :object :destinationおよび<a class='showObjects'>:destinationCountMinusOne他</a>",
    "FEED2_USER_MANY_SHARED" => ":user と<a class='showUsers'>:numOthers その他</a> 共有した :object",
    "FEED2_USER_TWO_SHARED" => ":user そして :userTwo 共有した :object",
    "FEED2_USER_MANY_SHARED_MANY" => ":user と<a class='showUsers'>:numOthers その他</a> 共有<a class='showObjects'>:objectCount</a>",
    "FEED2_USER_MANY_SHARED_MANY_BY" => ":user と<a class='showUsers'>:numOthers その他</a> 共有<a class='showObjects'>:objectCount</a> 沿って :grouping",
    "FEED2_USER_MANY_SHARED_MANY_FROM" => ":user と<a class='showUsers'>:numOthers その他</a> 共有<a class='showObjects'>:objectCount</a> から :grouping",
    "FEED2_USER_FOLLOWING" => ":user 現在フォローしています :object",
    "FEED2_USER_FOLLOWING_MANY" => ":user 現在、<a class='showObjects'>:objectCount</a></a>",
    "FEED2_USER_FOLLOWING_TWO" => ":user 現在フォローしています :object そして :objectTwo ",
    "FEED2_USER_FOLLOWING_AND" => ":user 現在フォローしています :object と<a class='showObjects'>:objectCountMinusOne</a>",
    "FEED2_USER_TWO_FOLLOWING" => ":user そして :userTwo 今フォローしています :object",
    "FEED2_USER_MANY_FOLLOWING" => ":user と<a class='showUsers'>:numOthers その他</a> 今フォローしています :object",
    "FEED2_USER_SUBSCRIBED" => ":user 購読しました :object",
    "FEED2_USER_SUBSCRIBED_MANY" => ":user <に登録しました<a class='showObjects'>:objectCount</a>",
    "FEED2_USER_SUBSCRIBED_BY" => ":user 購読しました :object 沿って :grouping",
    "FEED2_USER_POSTED_UPDATE" => "：ユーザーが更新を投稿しました",
    "FEED2_USER_COMMENTED" => ":user コメントしました :object",
    "FEED2_USER_COMMENTED_MANY" => ":user <にコメントしました<a class='showObjects'>:objectCount</a>",

    "FEED_COMMENT" => "コメント",
    "FEED_COMMENT_DEFAULT" => "コメント...",
    "FEED_COMMENT_LABEL" => "コメントを残す",
    "COMMENT_DEFAULT" => ":name ...について話します",
    "FROM_ARTIST_COMMENT_DEFAULT" => "会話を開始してフィードバックを得る...",
    "COMMENT_YOURSELF_DEFAULT" => "プロフィールにメッセージを残してください…",
    "COMMENT_USER_DEFAULT" => ":name ...にコメントを残す",
    "FEED_COMMENTS_COUNT_ONE" => "1つのコメント",
    "FEED_COMMENTS_COUNT" => ":count コメント",
    "FEED_COMMENT_SHOW_MORE" => "コメントをもっと見る",
    "FEED_LOAD_MORE_ONE" => "新しいイベントを1つ読み込む",
    "FEED_LOAD_MORE_TWO" => "ロード：x新しいイベント",
    "FEED_HIDE_EVENT" => "イベントを非表示",
    "FEED_ADD_ALL" => "全て追加する",
    "FEED_PLAY_ALL" => "全部やる",
    "FEED_ADD" => "追加",
    "FEED_PLAY" => "演奏する",
    "YOUR_COMMUNITY" => "あなたのコミュニティ",
    "ATTACH_MUSIC" => "音楽を添付",
    "SHOW_REPLIES" => "返信",
    "SHOW_COMMENTS" => "コメント",
    "REPLY" => "応答",
    "REPLIES" => "返信",
    "COMMENTED_ON" => "：item",
    "SHARE_YOUR_THOUGHTS" => "考えを共有する...",
    "REFRESH" => "リフレッシュ",
    "ACTIVE_USERS" => "最近アクティブな友達",
    "TOP_ARTISTS" => "人気アーティスト",
    "SECONDS_AGO" => "数秒前",
    "MINUTES_AGO" => ":minutes 数分前",
    "HOURS_AGO" => ":hours 時間前",
    "HOUR_AGO" => "1時間前",
    "YESTERDAY_AGO" => "昨日 :time",
    "DAYS_AGO" => ":days日前",
    "OVER_A_WEEK_AGO" => ":day、：日付",
    "YOU_HAVE_NO_NOTIFS" => "通知はありません。",
    "BROADCAST_TWEET" => "ツイートを書く：",
    "UPLOAD_PROFILE_IMAGE" => "画像をアップロード",

    "PLACEHOLDER_ARTIST_FEED_SHARE" => "アップデートを投稿するか、音楽をファンと共有してください...",
    "PLACEHOLDER_USER_FEED_SHARE" => "フォロワーと音楽を共有...",

    "LB_SIGNUP_POPULAR_STATION_FAILED" => "人気の駅を開始する問題に遭遇しました。あなたができる<a class='popular-page'>人気のあるページにアクセス</a> 曲を選択します。",
    "LB_SIGNUP_CUSTOMIZE_PROFILE" => "新しいプロファイルをカスタマイズします。",
    "LB_SIGNUP_CUSTOMIZE_PROFILE_SUBTEXT" => "お知り合いになりましょう。",
    "LB_SIGNUP_ENJOY_POPULAR" => "人気のものをお楽しみください？",
    "LB_SIGNUP_ENJOY_POPULAR_SUBTEXT" => "最も人気のある曲をチェックしてください。",
    "LB_SIGNUP_MAKE_MUSIC_SUBTEXT" => "バンドのアイデンティティを作成します。",

    "LB_FEEDBACK_TITLE" => "フィードバック",
    "LB_CONTACT_SUPPORT_TITLE" => "サポート問い合わせ先",
    "LB_FEEDBACK_MSG" => "プレーヤーの問題を見つけますか、それともバグを報告しますか？このフォームに記入して、チェックアウトします。",
    "LB_FEEDBACK_EMAIL" => "あなたのメール：",
    "LB_FEEDBACK_FEELING" => "私は感じます：",
    "LB_FEEDBACK_FEELINGS" => "怒って、混乱して、幸せで、面白がって、感銘を受けて、驚いて、失望して、欲求不満で、好奇心が強く、無関心",
    "LB_FEEDBACK_ABOUT" => "フィードバックについて：",
    "LB_FEEDBACK_ERROR" => "フィードバックを送信できませんでした。しばらくしてからもう一度お試しください",
    "LB_FEEDBACK_ERROR_EMAIL" => "有効なメールアドレスを入力してください。折り返しご連絡いたします。",
    "LB_FEEDBACK_ERROR_FEEDBACK" => "フィードバックを提供してください！",
    "LB_FEEDBACK_ERROR_BOTH" => "フィードバックと有効なメールアドレスを入力してください。折り返しご連絡いたします。",
    "LB_FEEDBACK_REPORT" => "考えを共有する：",
    "LB_FORGET_TITLE" => "パスワードを再設定する？",
    "LB_FORGET_SUBTITLE" => "アカウントにアクセスする手順を記載したメールを送信しますので、ご安心ください。あなたが<a class='login'>覚えていますか？</a>",
    "LB_FORGET_RESET_TITLE" => "あなたのパスワードをリセット",
    "LB_FORGET_RESET_SUBTITLE" => "新しいパスワードを選択してください。",
    "LB_FORGET_USERNAME" => "Eメール：",
    "LB_FORGET_NEW_PASSWORD" => "新しいパスワード：",
    "LB_FORGET_CONFIRM_PASSWORD" => "パスワードを認証する：",
    "LB_FORGET_RESET_ERROR_BADUSER" => "ユーザー名またはメールアドレスが見つかりませんでした。もう一度やり直してください。",
    "LB_FORGET_RESET_ERROR_BADCODE" => "パスワードリセットコードが無効であるか、提供されたユーザーと一致しません。",
    "LB_FORGET_RESET_ERROR_UNKNOWN" => "パスワードのリセット中に不明なエラーが発生しました。もう一度やり直してください。",

    "PLAY_SOMETHING_NEW" => "または、何か新しいことを始めましょう！",
    "LB_INVITE_TITLE" => "お友達を招待",
    "EMAIL_INVITE_MSG" => "友達のメールアドレスを入力して、Lalaplusに招待します。",
    "INVITE_NO_VALID_EMAILS" => "有効なメールアドレスを入力していません。スペルを確認して、もう一度お試しください。",
    "GOOGLE_INVITE_MSG" => "Googleの連絡先から友達を招待して共有しましょう！Googleアカウントにログインして、招待してください！注意：Googleのパスワードは保存されません。",
    "FACEBOOK_INVITE_MSG" => "下の[プロフィールに投稿]をクリックすると、新しいウィンドウでFacebookが開きます。",
    "LB_INVITE_TWITTER_MSG" => "@Lalaplusで聞いている内容を確認してください。 :userProfile！私をフォローするか、お気に入りの曲を検索してください。",
    "LB_INVITE_FORM_GOOG_USERNAME" => "Googleアカウント：",
    "LB_INVITE_FORM_GOOG_PASSWORD" => "Googleパスワード：",
    "LB_INVITE_FORM_RESPONSE_FOLLOWING" => "フォローしています :list",
    "LB_INVITE_FORM_RESPONSE_INVITED_SUM" => "：sum人を招待しました。",
    "LB_INVITE_FORM_RESPONSE_INVITED_LIST" => "次を招待しました： :list",
    "LB_INVITE_FORM_RESPONSE_ALREADY_SENT" => "あなたはすでに以下を招待しています： :list",
    "LB_INVITE_FORM_RESPONSE_ERROR" => "次の人を招待できませんでした： :list",
    "LB_INVITE_FORM_RESPONSE_UNKNOWN_ERROR" => "招待リクエストの送信中に不明なエラーが発生しました。もう一度やり直してください。",
    "LB_INVITE_FORM_RESPONSE_INVALID_EMAIL_ERROR" => "1つ以上のメールが無効です。もう一度やり直してください。",
    "LB_INVITE_GOOGAUTH_RESPONSE_UNKNOWN_ERROR" => "ログイン中に不明なサーバーエラーが発生しました。もう一度お試しください。",
    "LB_INVITE_GOOGAUTH_RESPONSE_AUTH_ERROR" => "ログインに失敗しました。アカウント情報を確認して、もう一度お試しください。",
    "LB_FOLLOW_USER_TITLE" => "フォロー：user",
    "LB_FOLLOW_USER_DESC" => ":user Lalaplusでフォローするよう招待されました！",
    "POST_TO_PROFILE" => "プロフィールに投稿",
    "SEND_EMAIL" => "メールを送る",
    "LB_VERIFY_ACCOUNT" => "ご登録ありがとうございます。アカウントを確認してください。",
    "LB_VERIFY_ACCOUNT_DESCRIPTION" => "wesbiteにログインするには、アカウントを確認する必要があります。アカウントを確認するためのリンクが記載されたメールが：emailに送信されました。数分たってもメールが届かない場合は、迷惑メールフォルダをご確認ください。",

    "LB_INVITE_FACEBOOK_POST_ERROR" => "Facebookへの投稿中にエラーが発生しました。もう一度やり直してください。",
    "POPUP_GS_USERS_FROM_TWITTER_TITLE" => "LalaplusでTwitterの友達をフォローする",
    "POPUP_GS_USERS_FROM_TWITTER_MESSAGE" => "LalaplusでフォローしたいTwitter友達を選択してください。",
    "POPUP_GS_USERS_FROM_TWITTER_ERROR" => "Facebookの友達を読み込めません。",
    "POPUP_LASTFM_TITLE" => "Last.fm承認",
    "POPUP_LASTFM_CANT_FIND" => "Last.fmでスクロブリングを開始するには、アカウントを認証する必要がありますをクリックします\"Last.fmに移動します\" ボタンをクリックして承認ウィンドウを開きを選択します\"アクセスを許可\" 承認を完了するため。",
    "POPUP_LASTFM_GO_TO" => "Last.fmに連れて行ってください",
    "POPUP_FACEBOOK_NEW_TITLE" => "Facebookの設定をカスタマイズする",
    "POPUP_FACEBOOK_NEW_SUBMIT" => "設定を保存する",
    "POPUP_LOCALE_SUBTITLE" => "ロケールを変更",
    "LB_LOGIN_TITLE" => "ログインする",
    "POPUP_MAINT_TITLE" => "メンテナンス",
    "POPUP_MAINT_MESSAGE" => "現在、メンテナンスのため停止しています。お待ちいただき、ありがとうございます。バックアップすると、このウィンドウは閉じます。",
    "POPUP_MAINT_TWITTER" => "Twitterで最新情報を見る",
    "POPUP_PLAYLIST_METADATA_CREATE" => "プレイリストを作成",
    "POPUP_PLAYLIST_METADATA_CREATE_NEW" => "新しいプレイリストを作成",
    "POPUP_PLAYLIST_METADATA_ENTER_NAME_AND_DESC" => "プレイリストの名前と説明を入力してください。",
    "POPUP_PLAYLIST_METADATA_ERROR" => "プレイリストを作成できません",
    "POPUP_PLAYLIST_METADATA_ENTER_NAME_ERROR" => "プレイリスト名は必須です。",
    "POPUP_PLAYLIST_METADATA_DUPLICATE_NAME_ERROR" => "という名前のプレイリストはすでにあります :name。同じ名前を使用してもよろしいですか？",
    "POPUP_PLAYLIST_PIN_SIDEBAR" => "マイミュージックに固定",
    "POPUP_DELETE_PLAYLIST_TITLE" => "プレイリストを削除しますか？",
    "POPUP_DELETE_PLAYLIST_QUESTION" => "プレイリストを削除しますか :playlist、またはサイドバーから削除しますか？",
    "POPUP_DELETE_PLAYLIST_MESSAGE" => "プレイリストを削除してもよろしいですか :playlist？",
    "POPUP_DELETE_PLAYLIST_LABEL" => "プレイリストを削除",
    "POPUP_SAVE_PLAYLIST_MSG" => "\"<a class=\"playlistLink\" data-playlistid=\"：playlistID \">:playlist</a>\" 保存しました。",
    "POPUP_FAIL_SAVE_PLAYLIST_MSG" => "\ を保存できませんでした \":playlist\"",
    "POPUP_FAIL_ADD_PLAYLIST_TOO_MANY_MSG" => "追加できません :numSongs 曲を\に\"：プレイリスト\"。プレイリストの最大サイズは2500曲です。",
    "POPUP_DELETE_PLAYLIST_MSG" => "\":playlist\" 正常に削除されました。",
    "POPUP_PLAYLIST_DELETE_TITLE" => "正常に削除\"：プレイリスト\"。",
    "POPUP_PLAYLIST_DELETE_DESCRIPTION" => "その記憶は私たちの心に残ります。",
    "POPUP_PLAYLIST_CREATE_TITLE" => "プレイリストが作成されました。",
    "POPUP_PLAYLIST_CREATE_DESCRIPTION" => "生きてる！友達と共有しましょう。",
    "POPUP_PLAYLIST_SAVE_TITLE" => ":playlist 保存されました。",
    "POPUP_PLAYLIST_SAVE_DESCRIPTION" => "再生リストが更新されました。",
    "POPUP_FAIL_DELETE_PLAYLIST_MSG" => "を削除できませんでした\":playlist\"。",
    "POPUP_REMOVE_PINBOARD_LABEL" => "マイミュージックの固定を解除",
    "POPUP_PLAYLIST_META_TITLE" => "プレイリスト情報を編集する",
    "POPUP_PLAYLIST_META_TITLE_ERROR" => "変更の保存中にエラーが発生しました。",
    "POPUP_ALBUM_METADATA_CREATE_NEW" => "新しいアルバムを作成",
    "POPUP_ALBUM_METADATA_CREATE" => "アルバムを作成",



    "POPUP_SESSION_BAD_TITLE" => "悪いセッション",
    "POPUP_SESSION_BAD_MSG" => "このセッションはうまくいかなかった！Lalaplusをリロードしてください。",
    "LB_VIP_ONLY_TITLE" => "どこでも必要",
    "LB_VIP_ONLY_SUBTITLE" => "この機能にアクセスするためのアップグレード",
    "LB_VIP_ONLY_MSG" => "この機能は、Anywhereサブスクライバーのみが使用できます。プレミアムアカウントにログインするか、アカウントをアップグレードして、この機能やその他のすばらしい機能にアクセスしてください。",


    "POPUP_ADD_SONGS_PLAYLIST_TITLE" => "プレイリストに曲を追加する",
    "POPUP_ADD_SONGS_PLAYLIST_MESSAGE" => "追加 :count 次のプレイリストへの曲：",
    "POPUP_VIP_CANCEL_TITLE" => "サブスクリプションをキャンセル",
    "POPUP_VIP_CANCEL_MESSAGE" => "サブスクリプションをキャンセルすると、プレミアム機能は次の請求日まで継続され、再度請求されることはありません。<br /> <br />払い戻しについてサポートスタッフと相談したい場合は、サブスクリプションとメールをキャンセルしてください詳細については。",
    "POPUP_SONG_ADDED" => "曲が追加されました！",
    "POPUP_SONGS_ADDED" => ":songCount 曲を追加しました。",
    "POPUP_SONG_REMOVED" => "曲を削除しました。",
    "POPUP_SONGS_REMOVED" => ":songCount 曲を削除しました。",
    "POPUP_SONG_ADD_FAILED" => "曲を追加できませんでした。",
    "POPUP_SONGS_ADD_FAILED" => "追加できませんでした :songCount 曲。",
    "POPUP_SONG_REMOVE_FAILED" => "曲を削除できませんでした。",
    "POPUP_SONGS_REMOVE_FAILED" => "削除できませんでした :songCount 曲。",
    "POPUP_THEMES_TITLE" => "テーマを変更",
    "POPUP_THEMES_ALL" => "すべてのテーマ",
    "POPUP_THEMES_ARTISTS" => "アーティスト",
    "POPUP_THEMES_PLUS" => "プレミアム",
    "POPUP_THEMES_PROMO" => "販促",
    "POPUP_BUY_SONG_TITLE" => "この曲を購入",
    "POPUP_BUY_SONG_MESSAGE" => "この曲をAmazonまたはiTunesから購入します。",
    "POPUP_BUY_SONG_ERROR" => "購入できる曲はありません。",
    "POPUP_SHARE_TWITTER_ERROR" => "Twitterへの投稿に問題が発生しました。もう一度やり直してください。",
    "POPUP_SHARE_TWITTER_TOO_LONG" => "ツイートが140文字を超えていました。少し短くしてみてください。",
    "POPUP_SHARE_ERROR_ALREADY_MESSAGED" => "同じアイテムの：emailAddressesを3つ以上共有しています。",
    "POPUP_SHARE_FAILED_WIDGET_COLORS" => "ウィジェットのデザインを読み込めませんでした。もう一度やり直してください。",
    "POPUP_INVITE_FACEBOOK_MESSAGE" => "壁に招待または共有する友達を選択してください。",
    "LB_INVITE_FACEBOOK_TAG" => "友達にタグを付ける（オプション）：",
    "LB_INVITE_FACEBOOK_POST" => "ウォールポストを書く（オプション）：",
    "LB_INVITE_TWEET" => "ツイートを書く：",
    "POPUP_COMMENT_MODERATION" => "あなたのコメントは管理者の承認待ちです。コメントは承認されると表示されます。",
    "POPUP_COMMENT_DISABLED" => "コメントが無効になっています。1分後にもう一度お試しください。",

    "POPUP_CONFIRM_EMAIL_TITLE" => "パスワードを認証する",
    "POPUP_CONFIRM_EMAIL_MSG" => "これらの変更を保存するには、パスワードを確認してください。",
    "POPUP_CONFIRM_EMAIL_SUBMIT" => "参加する",
    "POPUP_CONFIRM_EMAIL_ERROR_NOPW" => "パスワードを入力してください",
    "IMAGE_SOURCE" => "画像ソース",
    "POPUP_FAVORITED_SONG" => "<em>:songLink</em>作成者：<em>:artistLink</em>がお気に入りに追加されました。",
    "POPUP_UNFAVORITED_SONG" => "<em>:songLink</em>作成者：<em>:artistLink</em>がお気に入りから削除されました。",
    "POPUP_LIBRARY_ADDED_SONG" => "<em>:songLink</em>作成者：<em>:artistLink</em>がマイミュージックに追加されました。",

    "POPUP_CREATED_PLAYLIST" => "新しいプレイリスト、 :playlistLink、正常に作成されました。",
    "POPUP_EDITED_PLAYLIST" => "あなたのプレイリスト、 :playlistLink、編集しました。",
    "POPUP_SUBSCRIBED_PLAYLIST" => "に登録しました :playlistLink。",
    "POPUP_FOLLOWED_ARTIST" => "フォローしています :artistLink。",
    "POPUP_FOLLOWED_USER" => "フォローしました :userLink。",
    "POPUP_FOLLOWED_USERS" => "選択したユーザーをフォローしました。",
    "POPUP_FAVORITE_ERROR_GENERAL" => "変更の保存中にエラーが発生しました",
    "POPUP_FEEDBACK_SUCCESS" => "ありがとうございました！フィードバックが送信されました。",
    "POPUP_CHANGED_PASSWORD_SUCCESS_TITLE" => "パスワードのリセットに成功しました。",
    "POPUP_CHANGED_PASSWORD_SUCCESS_DESCRIPTION" => "おめでとう！パスワードが正常に変更されました。",

    "LB_SIGNUP_FORM_URL" => "オプションのユーザー名＆カスタムURL：",
    "LB_SIGNUP_FORM_IAM" => "わたし：",
    "LB_SIGNUP_SUCCESS_HEADER" => "ようこそ、:name！",
    "LB_SIGNUP_SUCCESS_INTRO" => "帝国の構築を始めましょう！あなたの音楽の運命を選択してください。",
    "LB_SIGNUP_SUCCESS_URL_INFO" => "あなたのプロフィール：",
    "LB_SUCCESS_INVITE_FRIENDS" => "お友達を招待",
    "LB_SUCCESS_FILL_OUT_PROFILE" => "あなたのプロフィール写真を追加",
    "LB_SUCCESS_CREATE_PLAYLIST" => "新しい音楽を探す",
    "LB_SIGNUP_SUCCESS_HEADER_PLUS" => "プラスへようこそ！",
    "LB_SIGNUP_SUCCESS_INTRO_PLUS" => "帝国の構築を始めましょう！あなたの音楽の運命を選択してください。",
    "LB_SIGNUP_SUCCESS_HEADER_ANYWHERE" => "どこでもへようこそ！",
    "LB_SIGNUP_SUCCESS_INTRO_ANYWHERE" => "どこにでも音楽を持ち運べるように、携帯電話でアクセスすることを忘れないでください。今、あなたの帝国を築き始めましょう！あなたの音楽の運命を選択してください。",
    "LB_SIGNUP_LOGIN_DONT_HAVE_ACCOUNT_SUB" => "アカウントなし？",
    "LB_SIGNUP_LOGIN_DONT_HAVE_ACCOUNT" => "アカウントなし？ <a class=\"オープンサインアップ\">サインアップ！</a>",

    "LB_LOGIN_MUST_LOGIN_TO_ADD_LIBRARY" => "コレクションに追加するには、サインインするか、 <a class=\"サインアップ\">無料でサインアップ</a>。",
    "LB_LOGIN_MUST_LOGIN_TO_FAV_SONG" => "曲をお気に入りに追加するには、サインインするか、 <a class=\"サインアップ\">無料でサインアップ</a>。",
    "LB_LOGIN_MUST_LOGIN_TO_FOLLOW_USER" => "別のユーザーをフォローするには、サインインするか、 <a class=\"サインアップ\">無料でサインアップ</a>。",
    "LB_LOGIN_MUST_LOGIN_TO_FOLLOW_ARTIST" => "アーティストをフォローするには、サインインするか、 <a class=\"サインアップ\">無料でサインアップ</a>。",
    "LB_LOGIN_MUST_LOGIN_TO_SUBSCRIBE_PLAYLIST" => "プレイリストに追加して購読するには、サインインするか、 <a class=\"サインアップ\">無料でサインアップ</a>。",
    "LB_LOGIN_MUST_LOGIN_TO_CREATE_PLAYLIST" => "追加してプレイリストを作成するには、サインインするか、 <a class=\"サインアップ\">無料でサインアップ</a>。",
    "LB_LOGIN_MUST_LOGIN_TO_COMMENT" => "追加してコメントを残すには、サインインするか、 <a class=\"サインアップ\">無料でサインアップ</a>。",
    "LB_LOGIN_MUST_LOGIN_TO_REPORT_COMMENT" => "コメントをレポートに追加するには、サインインするか、 <a class=\"サインアップ\">無料でサインアップ</a>。",
    "LB_LOGIN_MUST_LOGIN_TO_UPLOAD" => "曲をアップロードするには、サインインするか、 <a class=\"サインアップ\">無料でサインアップ</a>。",
    "LB_LOGIN_MUST_LOGIN_TO_UPGRADE" => "アカウントをアップグレードするには、サインインするか、 <a class=\"サインアップ\">無料でサインアップ</a>。",
    "LB_SIGNUP_LOGIN_REDEEM_MSG" => "コードを利用するには、サインインするか、 <a class=\"サインアップ\">無料でサインアップ</a>。",
    "LB_LOGIN_MUST_LOGIN_PAY" => "登録するには、サインインするか、 <a class=\"サインアップ\">無料でサインアップ</a>。",

    "LB_SIGNUP_LOGIN_FORM_AUTH_ERROR" => "大野！ユーザー名とパスワードの組み合わせが間違っています。",
    "LB_SIGNUP_LOGIN_FORM_GENERAL_ERROR" => "ログイン中に問題が発生しました。もう一度お試しください。",
    "LB_SIGNUP_LOGIN_FORM_FACEBOOK_ERROR" => "Facebookへのサインイン中にエラーが発生しました。もう一度やり直してください。",
    "LB_SIGNUP_LOGIN_FORM_GOOGLE_ERROR" => "Googleへのログイン中にエラーが発生しました。もう一度やり直してください。",
    "LB_SIGNUP_LOGIN_FORM_TWITTER_ERROR" => "Twitterへのサインイン中にエラーが発生しました。もう一度やり直してください。",

    "LB_RESET_PASSWORD_TITLE" => "パスワードを作成する",
    "LB_RESET_PASSWORD_MESSAGE" => "メインのログイン方法を削除しようとしています。Lalaplusを引き続き使用するには、パスワードを作成する必要があります。新しいパスワードを作成するためのリンクがメールで送信されます。",
    "LB_RESET_PASSWORD_SUCCESS" => " リセットリンクがメールに送信されました。メールチェックしてみて。",
    "LB_SHARE_TITLE" => "シェア::アイテム",
    "LB_SHARE_TITLE_BY" => "共有::作者::作者",
    "LB_SHARE_TO" => ":nameと共有",
    "LB_SHARE_FACEBOOK_MSG" => "下の[<strong>共有</strong>]をクリックすると、Facebookで共有するための新しいウィンドウが開きます。",
    "LB_SHARE_EMBED" => "埋め込む",
    "LB_SHARE_SITE_PLAYER" => "サイトプレイヤー",
    "LB_SHARE_EMBED_MSG" => "埋め込みウィジェットは近日提供予定です。",
    "LB_SHARE_MORE_MSG" => "以下のネットワークをクリックすると、新しいウィンドウが開きます。",
    "LB_SHARE_FAILED" => "の共有に問題がありました :type。もう一度お試しください！",
    "LB_SIGNUP_ERROR_MESSAGE" => "あなたは何かを忘れた！",
    "POPUP_VIP_ERROR_MESSAGE" => "アカウントのアップグレード中にエラーが発生しました：",

    "POPUP_SIGNUP_FORM_UNKNOWN_ERROR" => "アカウントの作成中に問題が発生しました。もう一度やり直してください。",
    "POPUP_SIGNUP_FORM_EMAIL_UNKNOWN_ERROR" => "メールの検証中に問題が発生しました。もう一度やり直してください。",
    "POPUP_SIGNUP_FORM_DID_YOU_MEAN_EMAIL" => "<a id='signup-email-suggestion'>：suggestionと入力しましたか</a>？",
    "POPUP_SIGNUP_FORM_DUPLICATE_EMAIL" => "指定されたメールアドレスはすでにアカウントに関連付けられています。",
    "POPUP_SIGNUP_FORM_DUPLICATE_USERNAME" => "このユーザー名は使用されています。別のユーザー名を選択してください。",
    "POPUP_SIGNUP_FORM_INVALID_PASSWORD" => "5〜32文字のパスワードを入力してください。",
    "POPUP_SIGNUP_FORM_PASSWORD_NO_MATCH" => "両方のボックスに同じパスワードを入力してください。",
    "POPUP_SIGNUP_FORM_PASSWORD_INVALID_NO_MATCH" => "パスワードは一致し、5〜32文字である必要があります。",
    "POPUP_SIGNUP_FORM_MISSING_NAME" => "表示名を入力してください。",
    "POPUP_SIGNUP_FORM_USERNAME_LENGTH_ERROR" => "5〜32文字のユーザー名を入力してください。",
    "POPUP_SIGNUP_FORM_INVALID_USERNAME" => "ユーザー名は5文字以上の英数字である必要があります。",
    "POPUP_SIGNUP_FORM_INVALID_EMAIL" => "有効なメールアドレスを入力してください。",
    "POPUP_SIGNUP_FORM_TOO_YOUNG" => "アカウントにサインアップする資格がありません。",
    "POPUP_SIGNUP_FORM_TOO_YOUNG_ACCOUNT" => "13歳未満であることを示す誕生日は選択できません。",
    "POPUP_SIGNUP_FORM_INVALID_ZIP" => "有効な郵便番号を入力してください。",
    "POPUP_SIGNUP_LOGIN_FORM_EMAIL" => "Eメール：",
    "POPUP_SIGNUP_LOGIN_FORM_EMAIL_USERNAME" => "メールアドレスまたはユーザ名：",
    "POPUP_SIGNUP_LOGIN_FORM_PASSWORD" => "パスワード：",
    "POPUP_SIGNUP_LOGIN_FORGOT_PASSWORD" => "あなたのパスワードをリセット",
    "POPUP_SIGNUP_LOGIN_SERVICES" => "または、すでにアカウントを持っている別のサービスを使用してサインインします。",
    "POPUP_SIGNUP_TITLE" => "サインアップ",
    "POPUP_SIGNUP_PROFILE_TITLE" => "プロフィールを完成させる",
    "POPUP_SIGNUP_COMPLETE_TITLE" => "次は何ですか？",
    "POPUP_LOGIN_CLAIM_FREE_VIP" => "プラスの無料月を請求するにはサインインしてください！",

    "POPUP_BILLING_TITLE" => "課金",
    "POPUP_LOGIN_SIGNUP_SIGNUP_ALREADY_ACCOUNT" => "すでにアカウントをお持ちですか？",
    "POPUP_LOGIN_SIGNUP_SIGNUP_LOGIN" => "サインイン！",
    "POPUP_LOGIN_SIGNUP_ABOUT_VIP" => "VIPに行き、広告を取り除きます。VIPが楽しむすべての甘さの詳細をご覧ください。",
    "POPUP_SIGNUP_FORGOT_FORM_RESPONSE_ERROR" => "アカウントが見つかりません。ユーザー名またはメールアドレスが間違っています。",
    "LB_LOGIN_WITH" => "サインイン：",
    "LB_LOGIN_FACEBOOK" => "Facebookでサインイン",
    "LB_LOGIN_GOOGLE" => "グーグルでサインイン",
    "LB_LOGIN_TWITTER" => "Twitterでログイン",
    "LB_SIGNUP_FACEBOOK" => "Facebookでサインアップ",
    "LB_SIGNUP_GOOGLE" => "Googleにサインアップ",
    "LB_SIGNUP_TWITTER" => "Twitterでサインアップ",
    "LB_LOGIN_EXIT_PREVIEW" => "プレビューを終了",
    "POPUP_RESTORE_QUEUE_TITLE" => "最後の曲を復元する",
    "POPUP_RESTORE_QUEUE_MESSAGE" => "常に最後の曲を復元します。",

    "POPUP_UNABLE_SAVE_SETTINGS" => "設定を保存できません",
    "POPUP_UNABLE_UPLOAD_IMAGE" => "現在、画像をアップロードできません。しばらくしてからもう一度お試しください。",
    "POPUP_UNABLE_SAVE_NOTIFICATION" => "通知設定を保存できません。",
    "POPUP_FAIL_COMMUNICATE_LASTFM" => "Last.fmと通信できません",
    "POPUP_UNABLE_SAVE_LASTFM" => "Last.fm設定を保存できません。",
    "POPUP_UNABLE_SAVE_FACEBOOK" => "Facebookの設定を保存できません。",
    "POPUP_UNABLE_LOAD_FACEBOOK" => "Facebookを読み込めません。再試行するには、ページを更新してください。",
    "POPUP_EMAIL_TAKEN" => "指定されたメールは既に別のアカウントに関連付けられています。<br/> <br/>この通知を誤って受け取ったと思われる場合は、メールでお問い合わせください。",
    "POPUP_EMAIL_INVALID" => "指定された電子メールは、有効な電子メールアドレスではないようです。",
    "POPUP_NAME_CANNOT_BE_EMPTY" => "表示名を指定する必要があります。",
    "POPUP_INCORRECT_PASSWORD" => "指定されたパスワードは正しくありませんでした。もう一度やり直してください。",
    "POPUP_USERNAME_INVALID_CHARACTERS" => "カスタムURLは英数字である必要があります。",
    "POPUP_USERNAME_INVALID_LENGTH" => "カスタムURLは5文字以上にする必要があります。",
    "POPUP_USERNAME_RATE_LIMIT" => "ユーザー名/ URLを変更できるのは1日1回のみです。",
    "POPUP_USERNAME_TAKEN" => "指定されたURLは既に別のアカウントに関連付けられています。",
    "SAVE_PROFILE_FAILED" => "プロフィールを保存できません。情報が正しいことを確認して、再試行してください。",
    "PRIVACY_PREFS_FAILED" => "プライバシー設定を保存できません。もう一度やり直してください。",
    "NOTIFICATION_PREFS_FAILED" => "通知設定を保存できません。もう一度やり直してください。",
    "LB_START_RADIO_TITLE" => "ラジオ局を再生",
    "LB_START_RADIO_MESSAGE" => "キューに音楽があります。それらの曲をクリアしてラジオステーションを再生しますか？",
    "LB_START_RADIO_NO_SONGS_MESSAGE" => "キューに音楽がないようです。曲を追加するか、下のラジオ局から選択してください。",
    "LB_START_RADIO_NO_RECS_MESSAGE" => "十分ではありません！音楽を追加して、カスタムラジオステーションを作成します。",


    "LB_ARE_YOU_SURE" => "本気ですか？",
    "LB_ARE_YOU_SURE_OVERWRITE_PLAYLIST" => "プレイリストを上書きしてもよろしいですか、<em>:PlaylistName</em>、これらの曲で？",
    "POPUP_BILLING_HISTORY_TITLE" => "課金履歴",
    "LB_ABOUT_VERSION" => "バージョン",
    "LB_ABOUT_MESSAGE1" => "世界最大のオンデマンド音楽ストリーミングおよび発見サービスです。3,000万人以上のユーザーが集まり、お気に入りの音楽を聴いたり、プレイリストを作成したり、新しい曲を発見したり、Facebook、Twitter、ソーシャルニュースサイトなどで友達と共有したりしています。",
    "LB_ABOUT_MESSAGE2" => "だから先に進む＆mdash; やってみよう！フィードバックや質問がある場合は、ぜひお聞かせください。",

    "HOME_THEME_LOGIN" => "ソーシャルネットワークを使用してサインインする、または ",
    "HOME_THEME_CREATE" => "無料アカウントを作成",


    "POPUP_QUEUE_SONG_ADDED" => ":numSongs キューに追加された曲",
    "POPUP_QUEUE_SONGS_ADDED" => ":numSongs キューに追加された曲",
    "POPUP_LIBRARY_ADD_SONG" => "音楽に曲を追加しました！",
    "POPUP_LIBRARY_ADD_SONGS" => "追加しました :numSongs あなたの音楽に曲を！",
    "POPUP_LIBRARY_ADD_SONG_FAIL" => "音楽に曲を追加できませんでした",
    "POPUP_LIBRARY_ADD_SONGS_FAIL" => "追加できませんでした :numSongs あなたの音楽に",
    "POPUP_LIBRARY_ADD_FAIL" => "お気に入りに追加できませんでした。",
    "POPUP_LIBRARY_REMOVE" => "ミュージックから曲を削除しました。",
    "POPUP_LIBRARY_REMOVE_FAIL" => "音楽から曲を削除できませんでした。",
    "POPUP_LIBRARY_REMOVE_SONG" => ":song あなたの音楽から削除されました。",
    "POPUP_LIBRARY_REMOVE_SONGS" => ":numSongs 音楽から曲が削除されました。",
    "POPUP_PLAYLIST_DELETED" => "再生リストを削除しました。",
    "POPUP_PLAYLIST_RESTORED" => "再生リストを復元しました。",
    "POPUP_PLAYLIST_SAVED" => "再生リストを保存しました。",
    "POPUP_PLAYLIST_RESTORE_FAIL" => "プレイリストの復元に失敗しました。",
    "POPUP_PLAYLIST_SAVED_FAIL" => "プレイリストを保存できませんでした。",
    "POPUP_PLAYLIST_UNSUBSCRIBED" => "からの退会に成功しました :name。",
    "POPUP_SONG_CLICK_FAILED" => "曲の読み込み中に問題が発生しました。もう一度やり直してください。",


    "FORM_USERNAME" => "ユーザー名：",
    "FORM_EMAIL" => "Eメール：",
    "FORM_PASSWORD" => "パスワード：",
    "FORM_PASSWORD_REQUIRED" => "パスワードを入力してください：",
    "FORM_NEW_PASSWORD" => "新しいパスワード：",
    "FORM_CONFIRM_PASSWORD" => "パスワードを再入力してください：",
    "FORM_EMAIL_ADDRESS" => "電子メールアドレス：",
    "FORM_USERNAME_URL" => "ユーザー名：",
    "FORM_USERNAME_URL_MSG" => "これはカスタムURLです。lalaplus.com/YOURNAMEにアクセスすると、プロフィールを表示できます。",
    "FORM_NAME" => "表示名：",
    "FORM_FULL_NAME" => "フルネーム：",
    "FORM_LEGAL_NAME" => "正式名称：",
    "FORM_NAME_MSG" => "これはプロフィールページに表示されるので、ユーザーが認識して検索できる名前を使用してください。",
    "FORM_DOB" => "生年月日：",
    "FORM_SEX_PROMPT" => "私は次のように識別します：",
    "FORM_SEX_MAN" => "男性",
    "FORM_SEX_WOMAN" => "女性",
    "FORM_MUSIC_FAN" => "音楽ファン",
    "FORM_ARTIST" => "ある芸術家",
    "FORM_MUSIC_BUSINESS" => "音楽事業では",
    "FORM_POSTALCODE" => "郵便番号：",
    "FORM_COUNTRY" => "国：",
    "FORM_CITY" => "市：",
    "FORM_STATE" => "状態：",
    "FORM_SHORT_BIO" => "短い略歴：",
    "FORM_SHORT_BIO_LIMIT" => "（180文字以内）",
    "COMPANY" => "会社：",
    "PHONE" => "電話：",
    "INTERESTED_IN" => "に興味がある：",
    "BUDGET_RANGE" => "予算範囲：",
    "SEND" => "送る",
    "FORM_TOS_2" => "登録すると、利用規約に同意したことになります",
    "FORM_SIGNUP" => "サインアップ",
    "FORM_COMPLETE_PURCHASE" => "購入を完了する",
    "FORM_COMPLETE_UPDATE" => "クレジットカードを更新",
    "FORM_FORGOT_PASSWORD" => "あなたのパスワードをリセット",
    "FORM_PHONE" => "電話番号：",
    "FORM_PHONE_EXT" => "内線：",
    "FORM_ARTIST_AFFILIATION" => "アーティストへの所属：",
    "FORM_MESSAGE_OPTIONAL" => "メッセージを残す（オプション）：",
    "FORM_ARTIST_OR_BAND" => "アーティスト名またはバンド名を入力してください：",
    "SIGNUP_VIP_PACKAGE" => "購読するには、まずアカウントにサインアップする必要があります。それは簡単です！",
    "FORM_GRADE_GOOD" => "私はそれが好きです！",
    "FORM_GRADE_BAD" => "あまり面白くありませんでした。",
    "NEXT_SONG" => "次の曲",
    "PREV_SONG" => "前の曲",
    "PROCESSING_PAYMENT" => "支払いを処理しています...",
    "YOUR_STATS" => "あなたの統計",
    "FIRST_TO_COMMENT" => "最初にコメントしてください！",
    "SAY_SOMETHING_KIND" => "親切に言って",
    "ERROR_NOTIF_SUB_EXPIRED" => "サービスの更新中にエラーが発生しました。ここをクリックして、クレジットカード情報を入力してください。",
    "ARTIST_FAN_FEEDBACK" => "このアーティストはあなたの意見を求めています！",
    "COMMENT_TOOLTIP_SONG" => "この曲についてどう思いますか？",
    "YEAR" => "年",
    "YEARLY" => "毎年",
    "YEAR_PLURAL" => "年",
    "MONTH" => "月",
    "MONTHLY" => "毎月",
    "MONTH_PLURAL" => "か月",
    "MONTHS" => "1月、2月、3月、4月、5月、6月、7月、8月、9月、10月、11月、12月",
    "WEEK_DAYS" => "日曜日月曜日火曜日水曜日の木曜日金曜日土曜日",
    "WEEK" => "週間",
    "WEEK_PLURAL" => "週",
    "CONTACT_SUPPORT" => "サポート問い合わせ先",
    "CLAIM_ARTIST" => "アーティストプロフィールの申請",
    "CREATE_ARTIST" => "アーティストを作成",
    "CREATE_ARTIST_PROFILE" => "アーティストプロフィールを作成",
    "ARTIST_PROFILE" => "アーティストプロフィール",
    "USER_PROFILE" => "ユーザープロフィール",
    "EXPLAIN_ARTIST_IDENTITY" => "アーティストとの関係を説明し、バンドリンクを提供します。",
    "FACEBOOK_VERIFY_MESSAGE" => "皆さん、私の確認トークンは：tokenです。",
    "VERIFY_ACCOUNT_EMAIL_MESSAGE" => "アーティストを申し立てる前に、以下の情報を確認してください。メールアドレスと正式な氏名は、連絡の目的で使用されます。",
    "SPEED_UP_ARTIST_PROCESS" => "プロセスをスピードアップ！下記でアーティストのアカウントを確認してください。",
    "FACEBOOK_ARTIST_VERIFY_INSTRUCTIONS" => "クリックして、アーティストのアカウントをすばやく確認し、Googleによる確認を支援します。",
    "CUSTOM_URL_INVALID_CHARS" => "カスタムURLは、5〜32文字の英数字である必要があります。",
    "CUSTOM_URL_TAKEN" => "選択したカスタムURLは現在別のアカウントで使用されているようです。別のURLを選択するか、<a class='request-takeover'</a>。テイクオーバーリクエストが完了するまでに最大4週間かかります。",
    "CUSTOM_URL_REQUEST_FAILED" => "カスタムURLテイクオーバーリクエストが失敗しました。後でもう一度試すか、サポートにお問い合わせください。",
    "CUSTOM_URL_REQUEST_SUCCESS" => "買収リクエストが処理され次第、お知らせします。通知を受けるまで、現在のURLは変わりません。",
    "AGREE_ARTIST_TERMS" => "<を読み、同意しますa class='artist-profile-terms'>アーティストプロフィール規約</a> このアーティストのコンテンツを申し立てる法的権利を有します。",
    "AGREE_ARTIST_TERMS_FAILED" => "<に同意する必要がありますa class='artist-profile-terms'>アーティストプロフィール規約</a> 下のチェックボックスを使用します。",
    "IM_AN_ARTIST_SIGNUP" => "私はアーティストです。アーティストプロフィールを作成したいと考えています。",
    "VERIFY_BTN" => "確認",
    "LB_EDIT_ARTIST_TITLE" => "アーティストを編集する",
    "SAVE_ARTIST" => "アーティストを保存",
    "FORM_PROFILE_IMAGE" => "プロフィール画像：",
    "FORM_ARTIST_NAME" => "アーティスト名：",
    "FORM_ARTIST_BIO" => "アーティストの短い説明：",
    "FORM_READ_MORE_LINK" => "続きを読むリンク：",
    "FORM_WEBSITE_LINK" => "あなたのウェブサイト：",
    "FORM_CUSTOM_LALAPLUS" => "カスタムURL：",
    "THIRD_PARTY_LINKS_HEADER" => "サードパーティのプロファイル",
    "LB_EDIT_ALBUM_TITLE" => "アルバムの編集： :album",
    "EDIT_ALBUM" => "アルバムを編集",
    "SAVE_ALBUM" => "アルバムを保存",
    "INFORMATION" => "情報",
    "EDIT_SONGS" => "曲を編集する",
    "EDIT_SONG" => "曲を編集",
    "VIEW_STATS" => "統計を表示",
    "ADD_SONGS" => "曲を追加",
    "FORM_SONG_TITLE" => "曲名：",
    "FORM_TRACK" => "追跡：",
    "FORM_OFFICIAL" => "公式リリース：",
    "FORM_ALBUM" => "アルバム：",
    "FORM_SONG_LYRICS" => "歌詞：",
    "ADD_ALBUM_COVER" => "アルバムカバーを追加",
    "FORM_ALBUM_NAME" => "アルバム名：",
    "FORM_RELEASE_YEAR" => "発売年：",
    "FORM_RELEASE_TYPE" => "リリースタイプ：",
    "FORM_ALBUM_IMAGE" => "アルバム画像：",
    "ALBUM_ARTIST_IMAGE_REQS" => "最大サイズは3MB。JPG、GIF、PNG。",
    "SAVING_ELLIPSIS" => "保存しています...",
    "WARNING_UNSAVED_ALBUM" => "アルバムへの変更が保存されていません。あなたがキャンセルしてもよろしいです？",
    "WARNING_DELETE_SONG" => "この曲を削除してもよろしいですか？とすべてのファンのコレクションから削除されます。",
    "WARNING_DISOWN_SONG" => "この曲を否認してもよろしいですか？",
    "DELETED_SONG_MSG" => "この曲は削除されます。",
    "DISOWNED_SONG_MSG" => "この曲は否認されます。",
    "DISOWNED_DELETED_SONG_MSG_SUCCESS" => "削除/却下された曲が消えるまでに最大48時間かかることがあります。",
    "UNSAVED_CHANGES_TO_ALBUM" => "アルバムへの変更が保存されていません。変更を破棄してもよろしいですか？",
    "UNSAVED_CHANGES_TO_SONGS" => "曲への変更が保存されていません。変更を破棄してもよろしいですか？",
    "UNSAVED_CHANGES_TO_ARTIST" => "アーティストへの変更が保存されていません。変更を破棄してもよろしいですか？",
    "UNSAVED_CHANGES_TO_UPLOAD" => "閉じると、アップロードが中断されます。閉じてもよろしいですか？",
    "EDIT_SONGS_INSTRUCTIONS" => "左側で編集する曲を選択し、すべてが終わったら、\"曲を保存\"。",
    "EDIT_SONGS_INSTRUCTIONS_UPLOAD" => "左側で曲を選択してそれぞれを編集し、すべての作業が終了したら、\"続行\"。",
    "EDIT_SONGS_INSTRUCTIONS_UPLOAD_ERRORS" => "左側の曲を選択して編集し、すべてを終えたら、\"続行\"。<br />赤い曲には問題があり、アップロードされません。戻ってもう一度試すか、後でもう一度アップロードしてください。",
    "UPLOAD_SONGS_CANT_CONTINUE" => "続行する前に、以下のエラーのあるフィールドを修正してください。",
    "GETTING_SONG_INFO_FAILED" => "曲の取得​​で問題が発生しました。もう一度やり直してください。",
    "SAVING_SONGS_FAILED_SOME" => "一部の曲の保存で問題が発生しました。もう一度やり直してください。",
    "SAVING_SONGS_FAILED_ALL" => "曲の保存で問題が発生しました。後でもう一度やり直してください。",
    "DELETING_SONGS_FAILED_ALL" => "曲の削除で問題が発生しました。後でもう一度やり直してください。",
    "DISOWNING_SONGS_FAILED_ALL" => "曲を否認する問題に遭遇しました。後でもう一度やり直してください。",
    "ALBUM_ART_FAILED" => "アルバムアートを保存できませんでした。画像（jpg、gif、png）で3MB未満であることを確認してください。その後、再試行してください。",
    "FORM_FAILED" => "以下の強調表示されたフィールドを修正して、再試行してください。",
    "SAVING_ALBUM_FAILED" => "アルバムの保存中に問題が発生しました。すべての情報が有効であることを確認して、再試行してください。",
    "ARTIST_ART_FAILED" => "プロフィールアートを保存できませんでした。画像（jpg、gif、png）で3MB未満であることを確認してください。その後、再試行してください。",
    "SAVING_ARTIST_FAILED" => "アーティストプロフィールの保存中に問題が発生しました。すべての情報が有効であることを確認して、再試行してください。",
    "SAVING_ARTIST_PAGENAME_FAILED" => "URLの保存中に問題が発生しました。もう一度やり直してください。",
    "ARTIST_NAME_CHANGE_APPROVAL" => "アーティスト名を変更するには、最大48時間かかる可能性のある手動による承認が必要です",
    "ARTIST_NAME_CHANGE_PENDING" => "アーティスト名の変更が確認されると、メールが届きます。",
    "MUST_UPLOAD_SONGS" => "続行する前に、ファイルを選択してアップロードする必要があります。",
    "ARTIST_I_CAN_DELETE_OPTION" => "<b>削除：</b>私は<b>：songName</b>に必要なすべての権利を所有しており、それを削除したいと考えています。",
    "ARTIST_I_CAN_DISOWN_OPTION" => "<b>非公開：</b> <b>：songName</b>の権利を所有していないため、アーティストプロフィールに関連付けることはできません。",
    "CONFIRM_DELETE" => "削除を確認",
    "UNDO_DELETE" => "削除取り消し",
    "DELETE_OR_DISOWN" => "削除または却下しますか？",
    "CLAIMING_ARTIST_PENDING" => "<b>に対するアーティストの申し立て:artist</b>はまだ保留中です。承認されるとメールが届きます。",
    "CLAIMING_ARTIST_REJECTED" => "<b>に対するアーティストの申し立て:artist</b>は拒否されました。詳細については、メールを確認してください。",
    "CLAIMING_ARTIST_APPROVED" => "<b>に対するアーティストの申し立て:artist</b>はすでに承認されています。更新してダッシュボードを確認してください。",
    "LB_EDIT_SONGS_TITLE" => "曲を編集する",
    "SAVE_SONGS" => "曲を保存",
    "DISOWN_SONG" => "捨てられた歌",
    "REMOVE_SONG" => "曲を削除",
    "ALBUM_TYPE_NONE" => "-mdash;",
    "ALBUM_TYPE_LP" => "LP",
    "ALBUM_TYPE_SINGLE" => "シングル",
    "ALBUM_TYPE_EP" => "EP",
    "ALBUM_TYPE_COMPILATION" => "コンパイル",
    "ALBUM_TYPE_SOUNDTRACK" => "サウンドトラック",
    "ALBUM_TYPE_SPOKENWORD" => "話し言葉",
    "ALBUM_TYPE_INTERVIEW" => "インタビュー",
    "ALBUM_TYPE_AUDIOBOOK" => "オーディオブック",
    "ALBUM_TYPE_LIVE" => "住む",
    "ALBUM_TYPE_REMIX" => "リミックス",
    "ALBUM_TYPE_OTHER" => "その他の",
    "EDIT_ARTIST_NAV_LINKS" => "リンク集",
    "LB_UPLOADING_TO_LALAPLUS" => "Lalaplusへのアップロード",
    "VERIFY_ACCOUNT" => "アカウントを確認します",
    "CHOOSE_ARTIST" => "アーティストを選択",
    "CHOOSE_ALBUM" => "アルバムを選択",
    "CHOOSE_SONGS" => "曲を選択",
    "UPLOAD" => "アップロードする",
    "UPLOAD_SONGS" => "曲をアップロード",
    "FORM_EXISTING_ALBUMS" => "既存のアルバム：",
    "LB_UPLOAD_ALBUM_SELECT_DESC" => "曲をアップロードするアルバムを下から選択するか、新しいアルバムを作成してください。",
    "LB_UPLOAD_OLD_BROWSER" => "アーティストプロフィールにアップロードするには、最新バージョンの<a href=\"http://www.google.com/chrome \" target=\"_blank\"> Google Chrome</a>、<a href = \"http://www.mozilla.com/firefox \" target=\"_blank\"> Mozilla Firefox</a>、または<a href = \"http://www.apple.com/safari/download \" target=\"_blank\"> Apple Safari</a>。",
    "LB_UPLOAD_NOTICE" => "音楽をアップロードして、世界中のどこからでもストリーミングできるようにします。<a href= \" target=\"_blank\">利用規約</a> ご不明な点があり、他者の権利を侵害しないコンテンツのみをアップロードする場合。",
    "LB_UPLOAD_CHOOSE_PROFILE" => "アップロード先のプロファイルを選択してください：",
    "LB_CLAIM_SONGS_TITLE" => "主張 :count 曲",
    "LB_CLAIM_SONGS_TITLE_SINGLE" => "主張 :count 歌",
    "LB_CLAIM_SONGS_CHOOSE_PROFILE" => "これらの曲を請求するアーティストを選択してください：",
    "FINISHED" => "完成した",
    "LB_CLAIM_SONGS_NOTICE" => "正確を期すために、申し立てられたすべての曲を手動で確認します。あなたが権利を所有している曲だけを主張してください。",
    "LB_CLAIM_SONGS_NOTICE_MULTIPLE" => "<strong>ご存知ですか</strong>：時間を節約するために、1回のリクエストで複数の曲を送信できます。",
    "LB_CLAIM_SONGS_ALBUM_SELECT_DESC" => "新しいアルバムを作成するか、以前のアルバムを選択して、確認後、申し立てを行った曲を送信します。",
    "LB_CLAIM_SONGS_CREATE_WARNING" => "アルバムは、曲が承認されると作成されます。この時点で、アルバムのアートワークをアップロードできます。",
    "LB_CLAIM_SONGS_ALBUM_FINISHED" => "他にコメントや質問がある場合は、下のフィールドに入力してください。リクエストが送信されると処理され、完了するとメールが届きます。",
    "POPUP_CLAIM_SONGS_SENT" => "リクエストが送信されました！処理が完了するとメールが届きます。",
    "LB_CLAIM_SONGS_LIMIT_ERROR" => "一度に多すぎる曲を要求しようとしました。選択する曲を減らしてください。",
    "LB_CLAIM_SONGS_DUP_ERROR" => "次の曲は既に申し立てられており、このリクエストでは送信されません：",
    "LB_CLAIM_SONGS_ILLEGAL_ERROR" => "次の曲が制限されている場合、このリクエストでは送信されません。",
    "LB_CLAIM_SONGS_ALL_DUP_ERROR" => "選択したすべての曲は、このアーティストによって既に申し立てられています。",
    "LB_CLAIM_SONGS_ALL_ILLEGAL_ERROR" => "選択した曲はすべて制限されており、申し立てを行うことはできません。",
    "LB_CLAIM_SONGS_SEE_ERRORS" => "申し立てを行った一部の曲にエラーがありました。",
    "POPUP_CLAIM_ARTIST_SENT" => "リクエストが送信されました！処理が完了するとメールが届きます。",
    "POPUP_CLAIM_ARTIST_VERIFY" => "リクエストを承認する前に、メールを確認する必要があります。受信トレイで確認メールを確認し、リンクをクリックして申し立てプロセスを続行します。",
    "CHECK_YOUR_INBOX" => "メールチェックしてみて",
    "HANG_ON_TIGHT" => "ハングオンタイト",
    "IM_FINISHED" => "終わりました",
    "FORM_SELECT_AN_OPTION" => "選択肢一つを選択してください",
    "ARTIST_CLAIM_SEND_REQUEST" => "リクエストを送信",
    "ARTIST_CLAIM_FAILED" => "申し立てを保存する際に問題が発生しているようです。以下の情報が正しいことを確認して、再試行してください。",
    "ARTIST_CLAIM_FAILED_DB" => "申し立てを保存する際に問題が発生しているようです。もう一度やり直してください。",
    "ARTIST_CLAIM_SEARCH_FAILED" => "アーティストの検索で問題が発生しているようです。もう一度やり直してください。",
    "ARTIST_CLAIM_FAILED_EMAIL" => "メールの送信に問題があるようです。後でもう一度試すか、サポートにお問い合わせください。",
    "ARTIST_CLAIM_FAILED_RESENT_EMAIL" => "確認を再送しました。メールのリンクをクリックして、このウィンドウに戻ります。",
    "ARTIST_CLAIM_FAILED_PENDING_EMAIL" => "別のアーティストを申請する前に、メールアドレスを確認する必要があります。受信ボックスで確認リンクを確認するか、Googleにご連絡ください<a class='resend-email'>メールを再送信</a>。",
    "ARTIST_CLAIM_FAILED_PENDING_PHONE" => "別のアーティストを申請する前に、電話番号を確認する必要があります。受信トレイで確認リンクを確認するか、問題が発生した場合はサポートにお問い合わせください。",
    "ARTIST_CLAIM_STILL_PENDING_EMAIL" => "申し立てを承認するには、受信トレイを確認する必要があります。受信ボックスで確認リンクを確認するか、Googleにご連絡ください<a class='resend-email'>メールを再送信</a>。",
    "MAKE_NEW_ALBUM" => "新しいアルバムを作る",
    "CANCEL_GO_BACK" => "キャンセルして戻る",
    "CREATE_CONTINUE" => "作成して続行",
    "NO_SONGS_SELECTED" => "まだ曲が選択されていません。始めましょう：",
    "MP3_ONLY_ALLOWED" => "MP3ファイル、少なくとも128k、44.1Hzが許可されています。",
    "CHOOSE_FILES" => "ファイルを選択",
    "CHOOSE_MORE_FILES" => "さらにファイルを追加",
    "CLAIM_SONGS" => "曲を請求する",
    "CLAIM_SONG" => "曲を請求",
    "LB_CLAIM_ARTIST_CHOOSE_PROFILE_OTHERS" => "...または他の既存のプロファイルから選択します：",
    "LB_CLAIM_ARTIST_CHOOSE_PROFILE_TOP" => "これは正しいアーティスト名ですか？",
    "UPLOAD_ERROR_FILE_TYPE" => "不正なファイルタイプ。MP3のみがサポートされています。",
    "UPLOAD_ERROR_SAMPLE_RATE" => "無効なサンプルレート。44.1kHzである必要があります。",
    "UPLOAD_ERROR_BIT_RATE" => "無効なビットレート。少なくとも192kbpsである必要があります。",
    "UPLOAD_ERROR_FILE_ERROR" => "音声ファイルを読み込めませんでした。再試行。",
    "UPLOAD_ERROR_UNKNOWN" => "アップロード中に不明なエラーが発生しました。もう一度やり直してください。",
    "UPLOAD_ERROR_BLOCKED" => "このアップロードは制限されています。サポートにお問い合わせください。",
    "ARTIST_AFFILIATION_1" => "アーティスト/バンドメンバー",
    "ARTIST_AFFILIATION_2" => "マネージャー",
    "ARTIST_AFFILIATION_3" => "ラベル",
    "ARTIST_AFFILIATION_4" => "その他の",
    "NOTIF_EVENT_ADDED_COLLABORATOR" => "<strong>:user</strong>があなたをプレイリストの共同編集者として追加しました、<strong>:name</strong>。",
    "NOTIF_EVENT_COMMENT_PROFILE" => "<strong>:user</strong>があなたのプロフィールにコメントしました。",
    "NOTIF_EVENT_COMMENT_PLAYLIST" => "<strong>:user</strong>がプレイリストにコメントしました、<strong>:name</strong>。",
    "NOTIF_EVENT_COMMENT_INCEPTION" => "<strong>:user</strong>があなたのコメントに返信しました。",
    "NOTIF_EVENT_ARTIST_APPROVED" => "アーティストによる<strong>の主張:name</strong>が承認されました！",
    "NOTIF_EVENT_ARTIST_UPDATED" => "アーティストによる<strong>の主張:name</strong>が更新されました。詳細については、メールを確認してください。",
    "NOTIF_EVENT_CONTENT_APPROVED" => "<strong>に対するコンテンツの申し立て:name</strong>が承認されました！更新されたアルバムをチェックしてください！",
    "NOTIF_EVENT_CONTENT_UPDATED" => "<strong>に対するコンテンツの申し立て:name</strong>が更新されました。クリックしてステータスを確認します。",
    "NOTIF_BROADCAST_ITEM_WITH_YOU" => "<strong>:user</strong>が：thing、：metadataをあなたと共有しました！",
    "NOTIF_COMMENT_FEED_EVENT" => "<strong>:user</strong>があなたのアクティビティにコメントしました！",
    "NOTIF_COMMENT_OTHER_FEED_EVENT" => "<strong>:user</strong>は：ownerのアクティビティについてもコメントしました。",
    "NOTIF_COMMENT_SELF_FEED_EVENT" => "<strong>:user</strong>も彼らの活動についてコメントしました。",
    "NOTIF_USER_FOLLOWED_YOU" => "<strong>:user</strong>があなたをフォローしています！",
    "NOTIF_USER_FOLLOWED_YOUR_PLAYLIST" => "<strong>:user</strong>があなたのプレイリストをフォローしています :playlist！",
    "NOTIF_FRIEND_FROM_TWITTER_JOINED" => "あなたのTwitterの友達、<strong>:user</strong>はLalaplusを使用しています。",
    "SONG_BYLINE" => "作曲：アーティスト :album",
    "ALBUM_BYLINE" => "アルバム：artist",
    "ARTIST_BYLINE" => "アーティスト：：location",
    "USER_BYLINE" => "：locationのメンバー",
    "PLAYLIST_BYLINE" => "：userのプレイリスト",
    "ARTIST_TOP_SONGS" => "アーティストのトップソング",
    "ALBUM_TOP_SONGS" => "アルバムのトップソング",
] ;