<?php
 return array (
  'site_title' => 'Music Engine Music Social',
  'short_title' => 'SoundEngine',
  'charset' => 'utf-8',
  'locale' => 'ru',
  'description' => 'Listen to your music',
  'keyword' => 'music, free listen, free stream, and more',
  'skin' => 'default',
  'site_offline' => '0',
  'offline_reason' => 'The website is currently on the reconstruction. After the completion of all works the website will be opened.

We apologize for any inconvenience.',
  'storage_audio_location' => 'local',
  'max_image_file_size' => '8096',
  'max_audio_file_size' => '300000',
  'min_audio_bitrate' => '128',
  'max_audio_bitrate' => '320',
  'min_audio_duration' => '60',
  'max_audio_duration' => '6400',
  'amazon_s3_bucket_name' => 'soundengine',
  'amazon_s3_key_id' => 'AKIAWPN7ZZ7KEZVVFNU5',
  'amazon_s3_secret' => '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',
  'amazon_s3_region' => 'us-east-2',
  'amazon_s3_url' => 'https://ninasoundengine.s3.us-east-2.amazonaws.com',
  'admin_mail' => 'silentspec84@mail.ru',
  'mail_metod' => 'smtp',
  'smtp_host' => 'smtp.googlemail.com',
  'smtp_port' => '465',
  'smtp_user' => 'dhung.bui@gmail.com',
  'smtp_pass' => 'zozynjrnpzotllyk',
  'smtp_secure' => 'ssl',
  'facebook_app_id' => '1720054121633139',
  'facebook_app_secret' => '7f70442d8da316fcb157a4b12524416c',
  'facebook_app_callback_url' => 'http://music-share.test/connect/callback/facebook',
  'google_client_id' => '449796188066-oufld4fkrhna57su2ke6664jphcf8g45.apps.googleusercontent.com',
  'google_client_secret' => '9TZ0piRLz9ZKuOlCPvxAWp82',
  'google_redirect' => 'http://music-share.test',
  'artist_flood' => NULL,
  'registration_method' => '1',
  'authorization_method' => '0',
  'default_usergroup' => '5',
  'comment_max_chars' => '300',
  'comment_min_chars' => '1',
  'comments_per_page' => '10',
  'comment_order' => '0',
  'comment_flood' => '5',
  'social_login' => '1',
  'disable_register' => '0',
  'register_rule' => '0',
  'register_captcha' => '0',
  'users_max' => '0',
  'delete_inactive_user' => '0',
  'song_comments' => '1',
  'album_comment' => '0',
  'artist_comment' => '0',
  'playlist_comment' => '1',
  'station_comment' => '1',
  'profile_comment' => '1',
  'tree_comment' => '1',
  'subcribe_comment' => '1',
  'combination_comment' => '0',
  'comment_index' => '1',
  'comment_notif_admin' => '0',
  'facebook_login' => '1',
  'google_login' => '1',
  'allow_comments_after' => '0',
  'payment_paypal' => '1',
  'payment_paypal_sandbox' => '1',
  'payment_stripe' => '1',
  'payment_stripe_test_mode' => '1',
  'admin_dark_mode' => '0',
  'num_song_per_swiper' => '4',
  'num_song_per_page' => '20',
  'num_related_song' => '5',
  'day_upload_restriction' => '0',
  'auto_keywords' => '1',
  'upload_notification' => '0',
  'payment_stripe_test_key' => 'sk_test_SmE22x1tMizyEzTlgrMSVg4M',
  'num_post_per_page' => '4',
  'post_restriction' => '0',
  'post_time_format' => 'F j Y, H:i',
  'post_navigation' => '1',
  'post_sort_order' => '0',
  'post_auto_meta' => '1',
  'post_without_scheduling' => '0',
  'post_email_notification' => '1',
  'post_show_sub' => '1',
  'google_analytics' => '0',
  'audio_upload_flood' => NULL,
  'audio_all_types' => '0',
  'audio_stream_hls' => '0',
  'audio_mp3_backup' => '0',
  'audio_default_bitrate' => '64',
  'audio_hd_bitrate' => '128',
  'mailchimp' => '0',
  'feed_homepage' => '0',
  'audio_hd' => '0',
  'lang' => 'en',
  'admin_path' => 'admin',
  'extra_login' => '0',
  'block_iframes' => '1',
  'own_ip' => NULL,
  'admin_allowed_ip' => NULL,
  'login_log' => '5',
  'login_ban_timeout' => '20',
  'log_hash' => '0',
  'allow_recaptcha' => '0',
  'recaptcha_public_key' => NULL,
  'recaptcha_theme' => '0',
  'image_max_up_side' => '0',
  'image_allow_watermark' => '0',
  'image_watermark_seite' => '3',
  'image_max_thumbnail' => '600',
  'image_t_seite' => '0',
  'image_jpeg_quality' => '90',
  'image_avatar_size' => '300',
  'image_artwork_sm' => '60',
  'image_artwork_md' => '120',
  'image_artwork_lg' => '300',
  'image_artwork_max' => '500',
  's3_signed_time' => '1140',
  'currency' => 'RUB',
  'none_artist_upload' => '0',
  'ffmpeg' => '0',
  'storage_artwork_location' => 'local',
  'payment_stripe_publishable_key' => 'pk_test_TYooMQauvdEDq54NiTphI7jx',
  'song_comment' => '1',
  'playlist_comments' => '1',
  'album_comments' => '1',
  'artist_comments' => '1',
  'user_comments' => '1',
  'activity_comments' => '1',
  'mail_title' => 'Music Share',
  'image_watermark_minimum' => '500',
  'image_auto_clear' => '2',
  'reactions' => 'like,love,haha,wow,sad,angry',
  'twitter_login' => '1',
  'share_min_chars' => '1',
  'share_max_chars' => '180',
  'firebase_api_key' => 'AIzaSyCjnE1Xw3hu4O1N7mNWphM6jMv9Msujy9E',
  'firebase_auth_domain' => 'soundengine-nina.firebaseapp.com',
  'firebase_database_url' => 'https://soundengine-nina.firebaseio.com',
) ;