<?php

return array (
  'prohibited_of_viewing' => 'У вас нет разрешения на просмотр этого раздела.',
  'throttle' => 'Слишком много попыток входа в систему. Повторите попытку через: :seconds секунд.',
);
